{
	"endpos":"52:0",
	"flags":0,
	"ident":"stdlib_math_2algebraic_2vectorials_2types_2line",
	"kind":"file",
	"members":[{
		"endpos":"6:23",
		"flags":1,
		"ident":"Linef",
		"kind":"alias",
		"srcpos":"6:6",
		"type":{
			"args":[{
				"endpos":"6:22",
				"ident":"float",
				"kind":"ident",
				"srcpos":"6:17"
			}],
			"endpos":"6:23",
			"expr":{
				"endpos":"6:16",
				"ident":"Line",
				"kind":"ident",
				"srcpos":"6:12"
			},
			"kind":"generic",
			"srcpos":"6:12"
		}
	},{
		"endpos":"52:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"Line",
		"kind":"struct",
		"members":[{
			"endpos":"12:16",
			"flags":1,
			"ident":"o",
			"kind":"field",
			"srcpos":"12:7",
			"type":{
				"args":[{
					"endpos":"12:15",
					"ident":"T",
					"kind":"ident",
					"srcpos":"12:14"
				}],
				"endpos":"12:16",
				"expr":{
					"endpos":"12:13",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"12:9"
				},
				"kind":"generic",
				"srcpos":"12:9"
			}
		},{
			"endpos":"13:16",
			"flags":1,
			"ident":"d",
			"kind":"field",
			"srcpos":"13:7",
			"type":{
				"args":[{
					"endpos":"13:15",
					"ident":"T",
					"kind":"ident",
					"srcpos":"13:14"
				}],
				"endpos":"13:16",
				"expr":{
					"endpos":"13:13",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"13:9"
				},
				"kind":"generic",
				"srcpos":"13:9"
			}
		},{
			"endpos":"17:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"15:1",
			"type":{
				"endpos":"15:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"15:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"srcpos":"15:11"
			}
		},{
			"endpos":"21:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[],
			"type":{
				"endpos":"18:34",
				"kind":"functype",
				"params":[{
					"endpos":"18:22",
					"flags":1,
					"ident":"o",
					"kind":"param",
					"srcpos":"18:13",
					"type":{
						"args":[{
							"endpos":"18:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"18:20"
						}],
						"endpos":"18:22",
						"expr":{
							"endpos":"18:19",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"18:15"
						},
						"kind":"generic",
						"srcpos":"18:15"
					}
				},{
					"endpos":"18:32",
					"flags":1,
					"ident":"d",
					"kind":"param",
					"srcpos":"18:23",
					"type":{
						"args":[{
							"endpos":"18:31",
							"ident":"T",
							"kind":"ident",
							"srcpos":"18:30"
						}],
						"endpos":"18:32",
						"expr":{
							"endpos":"18:29",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"18:25"
						},
						"kind":"generic",
						"srcpos":"18:25"
					}
				}],
				"retType":{
					"endpos":"18:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:11"
				},
				"srcpos":"18:11"
			}
		},{
			"endpos":"25:0",
			"flags":262145,
			"ident":"to",
			"kind":"method",
			"srcpos":"22:1",
			"stmts":[],
			"type":{
				"endpos":"22:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"22:19",
					"ident":"string",
					"kind":"ident",
					"srcpos":"22:13"
				},
				"srcpos":"22:13"
			}
		},{
			"endpos":"30:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[],
			"type":{
				"endpos":"27:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"27:15",
					"ident":"Line",
					"kind":"ident",
					"srcpos":"27:11"
				},
				"srcpos":"27:11"
			}
		},{
			"endpos":"34:0",
			"flags":262145,
			"ident":"+",
			"kind":"method",
			"srcpos":"31:1",
			"stmts":[],
			"type":{
				"endpos":"31:28",
				"kind":"functype",
				"params":[{
					"endpos":"31:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"31:17",
					"type":{
						"args":[{
							"endpos":"31:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"31:24"
						}],
						"endpos":"31:26",
						"expr":{
							"endpos":"31:23",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"31:19"
						},
						"kind":"generic",
						"srcpos":"31:19"
					}
				}],
				"retType":{
					"endpos":"31:15",
					"ident":"Line",
					"kind":"ident",
					"srcpos":"31:11"
				},
				"srcpos":"31:11"
			}
		},{
			"endpos":"38:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"35:1",
			"stmts":[],
			"type":{
				"endpos":"35:28",
				"kind":"functype",
				"params":[{
					"endpos":"35:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"35:17",
					"type":{
						"args":[{
							"endpos":"35:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"35:24"
						}],
						"endpos":"35:26",
						"expr":{
							"endpos":"35:23",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"35:19"
						},
						"kind":"generic",
						"srcpos":"35:19"
					}
				}],
				"retType":{
					"endpos":"35:15",
					"ident":"Line",
					"kind":"ident",
					"srcpos":"35:11"
				},
				"srcpos":"35:11"
			}
		},{
			"endpos":"42:0",
			"flags":262145,
			"ident":"*",
			"kind":"method",
			"srcpos":"39:1",
			"stmts":[],
			"type":{
				"endpos":"39:33",
				"kind":"functype",
				"params":[{
					"endpos":"39:31",
					"flags":1,
					"ident":"time",
					"kind":"param",
					"srcpos":"39:20",
					"type":{
						"endpos":"39:31",
						"ident":"double",
						"kind":"ident",
						"srcpos":"39:25"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"39:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"39:16"
					}],
					"endpos":"39:18",
					"expr":{
						"endpos":"39:15",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"39:11"
					},
					"kind":"generic",
					"srcpos":"39:11"
				},
				"srcpos":"39:11"
			}
		},{
			"endpos":"46:0",
			"flags":1,
			"ident":"TNearest",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[],
			"type":{
				"endpos":"43:35",
				"kind":"functype",
				"params":[{
					"endpos":"43:33",
					"flags":1,
					"ident":"p",
					"kind":"param",
					"srcpos":"43:24",
					"type":{
						"args":[{
							"endpos":"43:32",
							"ident":"T",
							"kind":"ident",
							"srcpos":"43:31"
						}],
						"endpos":"43:33",
						"expr":{
							"endpos":"43:30",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"43:26"
						},
						"kind":"generic",
						"srcpos":"43:26"
					}
				}],
				"retType":{
					"endpos":"43:22",
					"ident":"float",
					"kind":"ident",
					"srcpos":"43:17"
				},
				"srcpos":"43:17"
			}
		},{
			"endpos":"50:0",
			"flags":1,
			"ident":"Nearest",
			"kind":"method",
			"srcpos":"47:1",
			"stmts":[],
			"type":{
				"endpos":"47:36",
				"kind":"functype",
				"params":[{
					"endpos":"47:34",
					"flags":1,
					"ident":"p",
					"kind":"param",
					"srcpos":"47:25",
					"type":{
						"args":[{
							"endpos":"47:33",
							"ident":"T",
							"kind":"ident",
							"srcpos":"47:32"
						}],
						"endpos":"47:34",
						"expr":{
							"endpos":"47:31",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"47:27"
						},
						"kind":"generic",
						"srcpos":"47:27"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"47:22",
						"ident":"T",
						"kind":"ident",
						"srcpos":"47:21"
					}],
					"endpos":"47:23",
					"expr":{
						"endpos":"47:20",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"47:16"
					},
					"kind":"generic",
					"srcpos":"47:16"
				},
				"srcpos":"47:16"
			}
		}],
		"srcpos":"10:0"
	}],
	"namespace":"stdlib.math.types",
	"srcpos":"1:0"
}