{
	"endpos":"69:0",
	"flags":0,
	"ident":"stdlib_math_2algebraic_2vectorials_2types_2plane",
	"kind":"file",
	"members":[{
		"endpos":"4:25",
		"flags":1,
		"ident":"Planef",
		"kind":"alias",
		"srcpos":"4:6",
		"type":{
			"args":[{
				"endpos":"4:24",
				"ident":"float",
				"kind":"ident",
				"srcpos":"4:19"
			}],
			"endpos":"4:25",
			"expr":{
				"endpos":"4:18",
				"ident":"Plane",
				"kind":"ident",
				"srcpos":"4:13"
			},
			"kind":"generic",
			"srcpos":"4:13"
		}
	},{
		"endpos":"69:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"Plane",
		"kind":"struct",
		"members":[{
			"endpos":"8:16",
			"flags":1,
			"ident":"n",
			"kind":"field",
			"srcpos":"8:7",
			"type":{
				"args":[{
					"endpos":"8:15",
					"ident":"T",
					"kind":"ident",
					"srcpos":"8:14"
				}],
				"endpos":"8:16",
				"expr":{
					"endpos":"8:13",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"8:9"
				},
				"kind":"generic",
				"srcpos":"8:9"
			}
		},{
			"endpos":"9:10",
			"flags":1,
			"ident":"d",
			"kind":"field",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:10",
				"ident":"T",
				"kind":"ident",
				"srcpos":"9:9"
			}
		},{
			"endpos":"13:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"11:1",
			"type":{
				"endpos":"11:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"11:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"11:11"
				},
				"srcpos":"11:11"
			}
		},{
			"endpos":"17:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"14:1",
			"stmts":[],
			"type":{
				"endpos":"14:49",
				"kind":"functype",
				"params":[{
					"endpos":"14:21",
					"flags":1,
					"ident":"nx",
					"kind":"param",
					"srcpos":"14:13",
					"type":{
						"endpos":"14:21",
						"ident":"float",
						"kind":"ident",
						"srcpos":"14:16"
					}
				},{
					"endpos":"14:30",
					"flags":1,
					"ident":"ny",
					"kind":"param",
					"srcpos":"14:22",
					"type":{
						"endpos":"14:30",
						"ident":"float",
						"kind":"ident",
						"srcpos":"14:25"
					}
				},{
					"endpos":"14:39",
					"flags":1,
					"ident":"nz",
					"kind":"param",
					"srcpos":"14:31",
					"type":{
						"endpos":"14:39",
						"ident":"float",
						"kind":"ident",
						"srcpos":"14:34"
					}
				},{
					"endpos":"14:47",
					"flags":1,
					"ident":"d",
					"kind":"param",
					"srcpos":"14:40",
					"type":{
						"endpos":"14:47",
						"ident":"float",
						"kind":"ident",
						"srcpos":"14:42"
					}
				}],
				"retType":{
					"endpos":"14:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"14:11"
				},
				"srcpos":"14:11"
			}
		},{
			"endpos":"22:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[],
			"type":{
				"endpos":"18:28",
				"kind":"functype",
				"params":[{
					"endpos":"18:22",
					"flags":1,
					"ident":"n",
					"kind":"param",
					"srcpos":"18:13",
					"type":{
						"args":[{
							"endpos":"18:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"18:20"
						}],
						"endpos":"18:22",
						"expr":{
							"endpos":"18:19",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"18:15"
						},
						"kind":"generic",
						"srcpos":"18:15"
					}
				},{
					"endpos":"18:26",
					"flags":1,
					"ident":"d",
					"kind":"param",
					"srcpos":"18:23",
					"type":{
						"endpos":"18:26",
						"ident":"T",
						"kind":"ident",
						"srcpos":"18:25"
					}
				}],
				"retType":{
					"endpos":"18:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:11"
				},
				"srcpos":"18:11"
			}
		},{
			"endpos":"27:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"23:1",
			"stmts":[],
			"type":{
				"endpos":"23:34",
				"kind":"functype",
				"params":[{
					"endpos":"23:22",
					"flags":1,
					"ident":"p",
					"kind":"param",
					"srcpos":"23:13",
					"type":{
						"args":[{
							"endpos":"23:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"23:20"
						}],
						"endpos":"23:22",
						"expr":{
							"endpos":"23:19",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"23:15"
						},
						"kind":"generic",
						"srcpos":"23:15"
					}
				},{
					"endpos":"23:32",
					"flags":1,
					"ident":"n",
					"kind":"param",
					"srcpos":"23:23",
					"type":{
						"args":[{
							"endpos":"23:31",
							"ident":"T",
							"kind":"ident",
							"srcpos":"23:30"
						}],
						"endpos":"23:32",
						"expr":{
							"endpos":"23:29",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"23:25"
						},
						"kind":"generic",
						"srcpos":"23:25"
					}
				}],
				"retType":{
					"endpos":"23:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"23:11"
				},
				"srcpos":"23:11"
			}
		},{
			"endpos":"32:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"28:1",
			"stmts":[],
			"type":{
				"endpos":"28:47",
				"kind":"functype",
				"params":[{
					"endpos":"28:23",
					"flags":1,
					"ident":"v0",
					"kind":"param",
					"srcpos":"28:13",
					"type":{
						"args":[{
							"endpos":"28:22",
							"ident":"T",
							"kind":"ident",
							"srcpos":"28:21"
						}],
						"endpos":"28:23",
						"expr":{
							"endpos":"28:20",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"28:16"
						},
						"kind":"generic",
						"srcpos":"28:16"
					}
				},{
					"endpos":"28:34",
					"flags":1,
					"ident":"v1",
					"kind":"param",
					"srcpos":"28:24",
					"type":{
						"args":[{
							"endpos":"28:33",
							"ident":"T",
							"kind":"ident",
							"srcpos":"28:32"
						}],
						"endpos":"28:34",
						"expr":{
							"endpos":"28:31",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"28:27"
						},
						"kind":"generic",
						"srcpos":"28:27"
					}
				},{
					"endpos":"28:45",
					"flags":1,
					"ident":"v2",
					"kind":"param",
					"srcpos":"28:35",
					"type":{
						"args":[{
							"endpos":"28:44",
							"ident":"T",
							"kind":"ident",
							"srcpos":"28:43"
						}],
						"endpos":"28:45",
						"expr":{
							"endpos":"28:42",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"28:38"
						},
						"kind":"generic",
						"srcpos":"28:38"
					}
				}],
				"retType":{
					"endpos":"28:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"28:11"
				},
				"srcpos":"28:11"
			}
		},{
			"endpos":"36:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"33:1",
			"stmts":[],
			"type":{
				"endpos":"33:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"33:16",
					"ident":"Plane",
					"kind":"ident",
					"srcpos":"33:11"
				},
				"srcpos":"33:11"
			}
		},{
			"endpos":"40:0",
			"flags":1,
			"ident":"Distance",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[],
			"type":{
				"endpos":"37:36",
				"kind":"functype",
				"params":[{
					"endpos":"37:34",
					"flags":1,
					"ident":"p",
					"kind":"param",
					"srcpos":"37:25",
					"type":{
						"args":[{
							"endpos":"37:33",
							"ident":"T",
							"kind":"ident",
							"srcpos":"37:32"
						}],
						"endpos":"37:34",
						"expr":{
							"endpos":"37:31",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"37:27"
						},
						"kind":"generic",
						"srcpos":"37:27"
					}
				}],
				"retType":{
					"endpos":"37:23",
					"ident":"double",
					"kind":"ident",
					"srcpos":"37:17"
				},
				"srcpos":"37:17"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"Nearest",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[],
			"type":{
				"endpos":"41:36",
				"kind":"functype",
				"params":[{
					"endpos":"41:34",
					"flags":1,
					"ident":"p",
					"kind":"param",
					"srcpos":"41:25",
					"type":{
						"args":[{
							"endpos":"41:33",
							"ident":"T",
							"kind":"ident",
							"srcpos":"41:32"
						}],
						"endpos":"41:34",
						"expr":{
							"endpos":"41:31",
							"ident":"Vec3",
							"kind":"ident",
							"srcpos":"41:27"
						},
						"kind":"generic",
						"srcpos":"41:27"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"41:22",
						"ident":"T",
						"kind":"ident",
						"srcpos":"41:21"
					}],
					"endpos":"41:23",
					"expr":{
						"endpos":"41:20",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"41:16"
					},
					"kind":"generic",
					"srcpos":"41:16"
				},
				"srcpos":"41:16"
			}
		},{
			"endpos":"49:0",
			"flags":1,
			"ident":"Normalize",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[{
				"endpos":"46:19",
				"flags":1,
				"ident":"l",
				"init":{
					"endpos":"46:19",
					"expr":{
						"endpos":"46:11",
						"ident":"n",
						"kind":"ident",
						"srcpos":"46:11"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"46:12"
				},
				"kind":"local",
				"srcpos":"46:8"
			}],
			"type":{
				"endpos":"45:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"45:23",
					"ident":"Plane",
					"kind":"ident",
					"srcpos":"45:18"
				},
				"srcpos":"45:18"
			}
		},{
			"endpos":"53:0",
			"flags":1,
			"ident":"TIntersect",
			"kind":"method",
			"srcpos":"50:1",
			"stmts":[],
			"type":{
				"endpos":"50:41",
				"kind":"functype",
				"params":[{
					"endpos":"50:39",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"srcpos":"50:27",
					"type":{
						"args":[{
							"endpos":"50:38",
							"ident":"T",
							"kind":"ident",
							"srcpos":"50:37"
						}],
						"endpos":"50:39",
						"expr":{
							"endpos":"50:36",
							"ident":"Line",
							"kind":"ident",
							"srcpos":"50:32"
						},
						"kind":"generic",
						"srcpos":"50:32"
					}
				}],
				"retType":{
					"endpos":"50:25",
					"ident":"double",
					"kind":"ident",
					"srcpos":"50:19"
				},
				"srcpos":"50:19"
			}
		},{
			"endpos":"57:0",
			"flags":1,
			"ident":"Intersect",
			"kind":"method",
			"srcpos":"54:1",
			"stmts":[],
			"type":{
				"endpos":"54:41",
				"kind":"functype",
				"params":[{
					"endpos":"54:39",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"srcpos":"54:27",
					"type":{
						"args":[{
							"endpos":"54:38",
							"ident":"T",
							"kind":"ident",
							"srcpos":"54:37"
						}],
						"endpos":"54:39",
						"expr":{
							"endpos":"54:36",
							"ident":"Line",
							"kind":"ident",
							"srcpos":"54:32"
						},
						"kind":"generic",
						"srcpos":"54:32"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"54:24",
						"ident":"T",
						"kind":"ident",
						"srcpos":"54:23"
					}],
					"endpos":"54:25",
					"expr":{
						"endpos":"54:22",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"54:18"
					},
					"kind":"generic",
					"srcpos":"54:18"
				},
				"srcpos":"54:18"
			}
		},{
			"endpos":"63:0",
			"flags":1,
			"ident":"Intersect",
			"kind":"method",
			"srcpos":"58:1",
			"stmts":[{
				"endpos":"59:37",
				"flags":1,
				"ident":"v",
				"init":{
					"endpos":"59:37",
					"kind":"????Expr?????",
					"srcpos":"59:35"
				},
				"kind":"local",
				"srcpos":"59:8"
			},{
				"endpos":"60:58",
				"flags":1,
				"ident":"o",
				"init":{
					"endpos":"60:58",
					"kind":"????Expr?????",
					"srcpos":"60:22"
				},
				"kind":"local",
				"srcpos":"60:8"
			}],
			"type":{
				"endpos":"58:39",
				"kind":"functype",
				"params":[{
					"endpos":"58:37",
					"flags":1,
					"ident":"p",
					"kind":"param",
					"srcpos":"58:27",
					"type":{
						"args":[{
							"endpos":"58:36",
							"ident":"T",
							"kind":"ident",
							"srcpos":"58:35"
						}],
						"endpos":"58:37",
						"expr":{
							"endpos":"58:34",
							"ident":"Plane",
							"kind":"ident",
							"srcpos":"58:29"
						},
						"kind":"generic",
						"srcpos":"58:29"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"58:24",
						"ident":"T",
						"kind":"ident",
						"srcpos":"58:23"
					}],
					"endpos":"58:25",
					"expr":{
						"endpos":"58:22",
						"ident":"Line",
						"kind":"ident",
						"srcpos":"58:18"
					},
					"kind":"generic",
					"srcpos":"58:18"
				},
				"srcpos":"58:18"
			}
		},{
			"endpos":"67:0",
			"flags":262145,
			"ident":"to",
			"kind":"method",
			"srcpos":"64:1",
			"stmts":[],
			"type":{
				"endpos":"64:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"64:19",
					"ident":"string",
					"kind":"ident",
					"srcpos":"64:13"
				},
				"srcpos":"64:13"
			}
		}],
		"srcpos":"6:0"
	}],
	"namespace":"stdlib.math.types",
	"srcpos":"1:0"
}