{
	"endpos":"355:0",
	"flags":0,
	"ident":"stdlib_math_2algebraic_2vectorials_2types_2rect",
	"kind":"file",
	"members":[{
		"endpos":"6:21",
		"flags":1,
		"ident":"Recti",
		"kind":"alias",
		"srcpos":"6:6",
		"type":{
			"args":[{
				"endpos":"6:20",
				"ident":"int",
				"kind":"ident",
				"srcpos":"6:17"
			}],
			"endpos":"6:21",
			"expr":{
				"endpos":"6:16",
				"ident":"Rect",
				"kind":"ident",
				"srcpos":"6:12"
			},
			"kind":"generic",
			"srcpos":"6:12"
		}
	},{
		"endpos":"10:23",
		"flags":1,
		"ident":"Rectf",
		"kind":"alias",
		"srcpos":"10:6",
		"type":{
			"args":[{
				"endpos":"10:22",
				"ident":"float",
				"kind":"ident",
				"srcpos":"10:17"
			}],
			"endpos":"10:23",
			"expr":{
				"endpos":"10:16",
				"ident":"Rect",
				"kind":"ident",
				"srcpos":"10:12"
			},
			"kind":"generic",
			"srcpos":"10:12"
		}
	},{
		"endpos":"345:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"Rect",
		"kind":"struct",
		"members":[{
			"endpos":"19:18",
			"flags":1,
			"ident":"min",
			"kind":"field",
			"srcpos":"19:7",
			"type":{
				"args":[{
					"endpos":"19:17",
					"ident":"T",
					"kind":"ident",
					"srcpos":"19:16"
				}],
				"endpos":"19:18",
				"expr":{
					"endpos":"19:15",
					"ident":"Vec2",
					"kind":"ident",
					"srcpos":"19:11"
				},
				"kind":"generic",
				"srcpos":"19:11"
			}
		},{
			"endpos":"23:18",
			"flags":1,
			"ident":"max",
			"kind":"field",
			"srcpos":"23:7",
			"type":{
				"args":[{
					"endpos":"23:17",
					"ident":"T",
					"kind":"ident",
					"srcpos":"23:16"
				}],
				"endpos":"23:18",
				"expr":{
					"endpos":"23:15",
					"ident":"Vec2",
					"kind":"ident",
					"srcpos":"23:11"
				},
				"kind":"generic",
				"srcpos":"23:11"
			}
		},{
			"endpos":"29:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"27:1",
			"type":{
				"endpos":"27:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"27:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"27:11"
				},
				"srcpos":"27:11"
			}
		},{
			"endpos":"34:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"30:1",
			"stmts":[],
			"type":{
				"endpos":"30:38",
				"kind":"functype",
				"params":[{
					"endpos":"30:24",
					"flags":1,
					"ident":"min",
					"kind":"param",
					"srcpos":"30:13",
					"type":{
						"args":[{
							"endpos":"30:23",
							"ident":"T",
							"kind":"ident",
							"srcpos":"30:22"
						}],
						"endpos":"30:24",
						"expr":{
							"endpos":"30:21",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"30:17"
						},
						"kind":"generic",
						"srcpos":"30:17"
					}
				},{
					"endpos":"30:36",
					"flags":1,
					"ident":"max",
					"kind":"param",
					"srcpos":"30:25",
					"type":{
						"args":[{
							"endpos":"30:35",
							"ident":"T",
							"kind":"ident",
							"srcpos":"30:34"
						}],
						"endpos":"30:36",
						"expr":{
							"endpos":"30:33",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"30:29"
						},
						"kind":"generic",
						"srcpos":"30:29"
					}
				}],
				"retType":{
					"endpos":"30:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"30:11"
				},
				"srcpos":"30:11"
			}
		},{
			"endpos":"39:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"35:1",
			"stmts":[],
			"type":{
				"endpos":"35:34",
				"kind":"functype",
				"params":[{
					"endpos":"35:17",
					"flags":1,
					"ident":"x0",
					"kind":"param",
					"srcpos":"35:13",
					"type":{
						"endpos":"35:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"35:16"
					}
				},{
					"endpos":"35:22",
					"flags":1,
					"ident":"y0",
					"kind":"param",
					"srcpos":"35:18",
					"type":{
						"endpos":"35:22",
						"ident":"T",
						"kind":"ident",
						"srcpos":"35:21"
					}
				},{
					"endpos":"35:27",
					"flags":1,
					"ident":"x1",
					"kind":"param",
					"srcpos":"35:23",
					"type":{
						"endpos":"35:27",
						"ident":"T",
						"kind":"ident",
						"srcpos":"35:26"
					}
				},{
					"endpos":"35:32",
					"flags":1,
					"ident":"y1",
					"kind":"param",
					"srcpos":"35:28",
					"type":{
						"endpos":"35:32",
						"ident":"T",
						"kind":"ident",
						"srcpos":"35:31"
					}
				}],
				"retType":{
					"endpos":"35:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"35:11"
				},
				"srcpos":"35:11"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"40:1",
			"stmts":[],
			"type":{
				"endpos":"40:36",
				"kind":"functype",
				"params":[{
					"endpos":"40:17",
					"flags":1,
					"ident":"x0",
					"kind":"param",
					"srcpos":"40:13",
					"type":{
						"endpos":"40:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"40:16"
					}
				},{
					"endpos":"40:22",
					"flags":1,
					"ident":"y0",
					"kind":"param",
					"srcpos":"40:18",
					"type":{
						"endpos":"40:22",
						"ident":"T",
						"kind":"ident",
						"srcpos":"40:21"
					}
				},{
					"endpos":"40:34",
					"flags":1,
					"ident":"max",
					"kind":"param",
					"srcpos":"40:23",
					"type":{
						"args":[{
							"endpos":"40:33",
							"ident":"T",
							"kind":"ident",
							"srcpos":"40:32"
						}],
						"endpos":"40:34",
						"expr":{
							"endpos":"40:31",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"40:27"
						},
						"kind":"generic",
						"srcpos":"40:27"
					}
				}],
				"retType":{
					"endpos":"40:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"40:11"
				},
				"srcpos":"40:11"
			}
		},{
			"endpos":"49:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[],
			"type":{
				"endpos":"45:36",
				"kind":"functype",
				"params":[{
					"endpos":"45:24",
					"flags":1,
					"ident":"min",
					"kind":"param",
					"srcpos":"45:13",
					"type":{
						"args":[{
							"endpos":"45:23",
							"ident":"T",
							"kind":"ident",
							"srcpos":"45:22"
						}],
						"endpos":"45:24",
						"expr":{
							"endpos":"45:21",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"45:17"
						},
						"kind":"generic",
						"srcpos":"45:17"
					}
				},{
					"endpos":"45:29",
					"flags":1,
					"ident":"x1",
					"kind":"param",
					"srcpos":"45:25",
					"type":{
						"endpos":"45:29",
						"ident":"T",
						"kind":"ident",
						"srcpos":"45:28"
					}
				},{
					"endpos":"45:34",
					"flags":1,
					"ident":"y1",
					"kind":"param",
					"srcpos":"45:30",
					"type":{
						"endpos":"45:34",
						"ident":"T",
						"kind":"ident",
						"srcpos":"45:33"
					}
				}],
				"retType":{
					"endpos":"45:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"45:11"
				},
				"srcpos":"45:11"
			}
		},{
			"endpos":"55:0",
			"flags":262145,
			"genArgs":["C"],
			"ident":"to",
			"kind":"method",
			"srcpos":"52:1",
			"stmts":[],
			"type":{
				"endpos":"52:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"args":[{
						"endpos":"52:22",
						"ident":"C",
						"kind":"ident",
						"srcpos":"52:21"
					}],
					"endpos":"52:23",
					"expr":{
						"endpos":"52:20",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"52:16"
					},
					"kind":"generic",
					"srcpos":"52:16"
				},
				"srcpos":"52:16"
			}
		},{
			"endpos":"61:0",
			"flags":262145,
			"ident":"to",
			"kind":"method",
			"srcpos":"58:1",
			"stmts":[],
			"type":{
				"endpos":"58:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"58:19",
					"ident":"string",
					"kind":"ident",
					"srcpos":"58:13"
				},
				"srcpos":"58:13"
			}
		},{
			"endpos":"69:0",
			"flags":1,
			"getFunc":{
				"endpos":"66:0",
				"flags":65537,
				"ident":"X",
				"kind":"method",
				"srcpos":"64:1",
				"stmts":[],
				"type":{
					"endpos":"64:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"64:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"64:12"
					},
					"srcpos":"64:12"
				}
			},
			"ident":"X",
			"kind":"property",
			"setFunc":{
				"endpos":"69:0",
				"flags":131073,
				"ident":"X",
				"kind":"method",
				"srcpos":"66:1",
				"stmts":[],
				"type":{
					"endpos":"66:14",
					"kind":"functype",
					"params":[{
						"endpos":"66:12",
						"flags":1,
						"ident":"x",
						"kind":"param",
						"srcpos":"66:9",
						"type":{
							"endpos":"66:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"66:11"
						}
					}],
					"retType":{
						"endpos":"66:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"66:7"
					},
					"srcpos":"66:7"
				}
			},
			"srcpos":"64:1"
		},{
			"endpos":"77:0",
			"flags":1,
			"getFunc":{
				"endpos":"74:0",
				"flags":65537,
				"ident":"Y",
				"kind":"method",
				"srcpos":"72:1",
				"stmts":[],
				"type":{
					"endpos":"72:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"72:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"72:12"
					},
					"srcpos":"72:12"
				}
			},
			"ident":"Y",
			"kind":"property",
			"setFunc":{
				"endpos":"77:0",
				"flags":131073,
				"ident":"Y",
				"kind":"method",
				"srcpos":"74:1",
				"stmts":[],
				"type":{
					"endpos":"74:14",
					"kind":"functype",
					"params":[{
						"endpos":"74:12",
						"flags":1,
						"ident":"y",
						"kind":"param",
						"srcpos":"74:9",
						"type":{
							"endpos":"74:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"74:11"
						}
					}],
					"retType":{
						"endpos":"74:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"74:7"
					},
					"srcpos":"74:7"
				}
			},
			"srcpos":"72:1"
		},{
			"endpos":"88:0",
			"flags":1,
			"getFunc":{
				"endpos":"88:0",
				"flags":65537,
				"ident":"Width",
				"kind":"method",
				"srcpos":"83:1",
				"stmts":[],
				"type":{
					"endpos":"83:19",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"83:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"83:16"
					},
					"srcpos":"83:16"
				}
			},
			"ident":"Width",
			"kind":"property",
			"srcpos":"83:1"
		},{
			"endpos":"99:0",
			"flags":1,
			"getFunc":{
				"endpos":"99:0",
				"flags":65537,
				"ident":"Height",
				"kind":"method",
				"srcpos":"94:1",
				"stmts":[],
				"type":{
					"endpos":"94:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"94:18",
						"ident":"T",
						"kind":"ident",
						"srcpos":"94:17"
					},
					"srcpos":"94:17"
				}
			},
			"ident":"Height",
			"kind":"property",
			"srcpos":"94:1"
		},{
			"endpos":"107:0",
			"flags":1,
			"getFunc":{
				"endpos":"104:0",
				"flags":65537,
				"ident":"Left",
				"kind":"method",
				"srcpos":"102:1",
				"stmts":[],
				"type":{
					"endpos":"102:18",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"102:16",
						"ident":"T",
						"kind":"ident",
						"srcpos":"102:15"
					},
					"srcpos":"102:15"
				}
			},
			"ident":"Left",
			"kind":"property",
			"setFunc":{
				"endpos":"107:0",
				"flags":131073,
				"ident":"Left",
				"kind":"method",
				"srcpos":"104:1",
				"stmts":[],
				"type":{
					"endpos":"104:17",
					"kind":"functype",
					"params":[{
						"endpos":"104:15",
						"flags":1,
						"ident":"left",
						"kind":"param",
						"srcpos":"104:9",
						"type":{
							"endpos":"104:15",
							"ident":"T",
							"kind":"ident",
							"srcpos":"104:14"
						}
					}],
					"retType":{
						"endpos":"104:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"104:7"
					},
					"srcpos":"104:7"
				}
			},
			"srcpos":"102:1"
		},{
			"endpos":"115:0",
			"flags":1,
			"getFunc":{
				"endpos":"112:0",
				"flags":65537,
				"ident":"Top",
				"kind":"method",
				"srcpos":"110:1",
				"stmts":[],
				"type":{
					"endpos":"110:17",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"110:15",
						"ident":"T",
						"kind":"ident",
						"srcpos":"110:14"
					},
					"srcpos":"110:14"
				}
			},
			"ident":"Top",
			"kind":"property",
			"setFunc":{
				"endpos":"115:0",
				"flags":131073,
				"ident":"Top",
				"kind":"method",
				"srcpos":"112:1",
				"stmts":[],
				"type":{
					"endpos":"112:16",
					"kind":"functype",
					"params":[{
						"endpos":"112:14",
						"flags":1,
						"ident":"top",
						"kind":"param",
						"srcpos":"112:9",
						"type":{
							"endpos":"112:14",
							"ident":"T",
							"kind":"ident",
							"srcpos":"112:13"
						}
					}],
					"retType":{
						"endpos":"112:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"112:7"
					},
					"srcpos":"112:7"
				}
			},
			"srcpos":"110:1"
		},{
			"endpos":"123:0",
			"flags":1,
			"getFunc":{
				"endpos":"120:0",
				"flags":65537,
				"ident":"Right",
				"kind":"method",
				"srcpos":"118:1",
				"stmts":[],
				"type":{
					"endpos":"118:19",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"118:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"118:16"
					},
					"srcpos":"118:16"
				}
			},
			"ident":"Right",
			"kind":"property",
			"setFunc":{
				"endpos":"123:0",
				"flags":131073,
				"ident":"Right",
				"kind":"method",
				"srcpos":"120:1",
				"stmts":[],
				"type":{
					"endpos":"120:18",
					"kind":"functype",
					"params":[{
						"endpos":"120:16",
						"flags":1,
						"ident":"right",
						"kind":"param",
						"srcpos":"120:9",
						"type":{
							"endpos":"120:16",
							"ident":"T",
							"kind":"ident",
							"srcpos":"120:15"
						}
					}],
					"retType":{
						"endpos":"120:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"120:7"
					},
					"srcpos":"120:7"
				}
			},
			"srcpos":"118:1"
		},{
			"endpos":"131:0",
			"flags":1,
			"getFunc":{
				"endpos":"128:0",
				"flags":65537,
				"ident":"Bottom",
				"kind":"method",
				"srcpos":"126:1",
				"stmts":[],
				"type":{
					"endpos":"126:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"126:18",
						"ident":"T",
						"kind":"ident",
						"srcpos":"126:17"
					},
					"srcpos":"126:17"
				}
			},
			"ident":"Bottom",
			"kind":"property",
			"setFunc":{
				"endpos":"131:0",
				"flags":131073,
				"ident":"Bottom",
				"kind":"method",
				"srcpos":"128:1",
				"stmts":[],
				"type":{
					"endpos":"128:19",
					"kind":"functype",
					"params":[{
						"endpos":"128:17",
						"flags":1,
						"ident":"bottom",
						"kind":"param",
						"srcpos":"128:9",
						"type":{
							"endpos":"128:17",
							"ident":"T",
							"kind":"ident",
							"srcpos":"128:16"
						}
					}],
					"retType":{
						"endpos":"128:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"128:7"
					},
					"srcpos":"128:7"
				}
			},
			"srcpos":"126:1"
		},{
			"endpos":"139:0",
			"flags":1,
			"getFunc":{
				"endpos":"136:0",
				"flags":65537,
				"ident":"Origin",
				"kind":"method",
				"srcpos":"134:1",
				"stmts":[],
				"type":{
					"endpos":"134:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"134:23",
							"ident":"T",
							"kind":"ident",
							"srcpos":"134:22"
						}],
						"endpos":"134:24",
						"expr":{
							"endpos":"134:21",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"134:17"
						},
						"kind":"generic",
						"srcpos":"134:17"
					},
					"srcpos":"134:17"
				}
			},
			"ident":"Origin",
			"kind":"property",
			"setFunc":{
				"endpos":"139:0",
				"flags":131073,
				"ident":"Origin",
				"kind":"method",
				"srcpos":"136:1",
				"stmts":[],
				"type":{
					"endpos":"136:25",
					"kind":"functype",
					"params":[{
						"endpos":"136:23",
						"flags":1,
						"ident":"origin",
						"kind":"param",
						"srcpos":"136:9",
						"type":{
							"args":[{
								"endpos":"136:22",
								"ident":"T",
								"kind":"ident",
								"srcpos":"136:21"
							}],
							"endpos":"136:23",
							"expr":{
								"endpos":"136:20",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"136:16"
							},
							"kind":"generic",
							"srcpos":"136:16"
						}
					}],
					"retType":{
						"endpos":"136:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"136:7"
					},
					"srcpos":"136:7"
				}
			},
			"srcpos":"134:1"
		},{
			"endpos":"147:0",
			"flags":1,
			"getFunc":{
				"endpos":"144:0",
				"flags":65537,
				"ident":"Size",
				"kind":"method",
				"srcpos":"142:1",
				"stmts":[],
				"type":{
					"endpos":"142:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"142:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"142:20"
						}],
						"endpos":"142:22",
						"expr":{
							"endpos":"142:19",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"142:15"
						},
						"kind":"generic",
						"srcpos":"142:15"
					},
					"srcpos":"142:15"
				}
			},
			"ident":"Size",
			"kind":"property",
			"setFunc":{
				"endpos":"147:0",
				"flags":131073,
				"ident":"Size",
				"kind":"method",
				"srcpos":"144:1",
				"stmts":[],
				"type":{
					"endpos":"144:23",
					"kind":"functype",
					"params":[{
						"endpos":"144:21",
						"flags":1,
						"ident":"size",
						"kind":"param",
						"srcpos":"144:9",
						"type":{
							"args":[{
								"endpos":"144:20",
								"ident":"T",
								"kind":"ident",
								"srcpos":"144:19"
							}],
							"endpos":"144:21",
							"expr":{
								"endpos":"144:18",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"144:14"
							},
							"kind":"generic",
							"srcpos":"144:14"
						}
					}],
					"retType":{
						"endpos":"144:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"144:7"
					},
					"srcpos":"144:7"
				}
			},
			"srcpos":"142:1"
		},{
			"endpos":"154:0",
			"flags":1,
			"getFunc":{
				"endpos":"154:0",
				"flags":65537,
				"ident":"Center",
				"kind":"method",
				"srcpos":"150:1",
				"stmts":[],
				"type":{
					"endpos":"150:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"150:23",
							"ident":"T",
							"kind":"ident",
							"srcpos":"150:22"
						}],
						"endpos":"150:24",
						"expr":{
							"endpos":"150:21",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"150:17"
						},
						"kind":"generic",
						"srcpos":"150:17"
					},
					"srcpos":"150:17"
				}
			},
			"ident":"Center",
			"kind":"property",
			"srcpos":"150:1"
		},{
			"endpos":"162:0",
			"flags":1,
			"getFunc":{
				"endpos":"159:0",
				"flags":65537,
				"ident":"TopLeft",
				"kind":"method",
				"srcpos":"157:1",
				"stmts":[],
				"type":{
					"endpos":"157:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"157:24",
							"ident":"T",
							"kind":"ident",
							"srcpos":"157:23"
						}],
						"endpos":"157:25",
						"expr":{
							"endpos":"157:22",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"157:18"
						},
						"kind":"generic",
						"srcpos":"157:18"
					},
					"srcpos":"157:18"
				}
			},
			"ident":"TopLeft",
			"kind":"property",
			"setFunc":{
				"endpos":"162:0",
				"flags":131073,
				"ident":"TopLeft",
				"kind":"method",
				"srcpos":"159:1",
				"stmts":[],
				"type":{
					"endpos":"159:20",
					"kind":"functype",
					"params":[{
						"endpos":"159:18",
						"flags":1,
						"ident":"v",
						"kind":"param",
						"srcpos":"159:9",
						"type":{
							"args":[{
								"endpos":"159:17",
								"ident":"T",
								"kind":"ident",
								"srcpos":"159:16"
							}],
							"endpos":"159:18",
							"expr":{
								"endpos":"159:15",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"159:11"
							},
							"kind":"generic",
							"srcpos":"159:11"
						}
					}],
					"retType":{
						"endpos":"159:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"159:7"
					},
					"srcpos":"159:7"
				}
			},
			"srcpos":"157:1"
		},{
			"endpos":"171:0",
			"flags":1,
			"getFunc":{
				"endpos":"167:0",
				"flags":65537,
				"ident":"TopRight",
				"kind":"method",
				"srcpos":"165:1",
				"stmts":[],
				"type":{
					"endpos":"165:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"165:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"165:24"
						}],
						"endpos":"165:26",
						"expr":{
							"endpos":"165:23",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"165:19"
						},
						"kind":"generic",
						"srcpos":"165:19"
					},
					"srcpos":"165:19"
				}
			},
			"ident":"TopRight",
			"kind":"property",
			"setFunc":{
				"endpos":"171:0",
				"flags":131073,
				"ident":"TopRight",
				"kind":"method",
				"srcpos":"167:1",
				"stmts":[],
				"type":{
					"endpos":"167:20",
					"kind":"functype",
					"params":[{
						"endpos":"167:18",
						"flags":1,
						"ident":"v",
						"kind":"param",
						"srcpos":"167:9",
						"type":{
							"args":[{
								"endpos":"167:17",
								"ident":"T",
								"kind":"ident",
								"srcpos":"167:16"
							}],
							"endpos":"167:18",
							"expr":{
								"endpos":"167:15",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"167:11"
							},
							"kind":"generic",
							"srcpos":"167:11"
						}
					}],
					"retType":{
						"endpos":"167:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"167:7"
					},
					"srcpos":"167:7"
				}
			},
			"srcpos":"165:1"
		},{
			"endpos":"179:0",
			"flags":1,
			"getFunc":{
				"endpos":"176:0",
				"flags":65537,
				"ident":"BottomRight",
				"kind":"method",
				"srcpos":"174:1",
				"stmts":[],
				"type":{
					"endpos":"174:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"174:28",
							"ident":"T",
							"kind":"ident",
							"srcpos":"174:27"
						}],
						"endpos":"174:29",
						"expr":{
							"endpos":"174:26",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"174:22"
						},
						"kind":"generic",
						"srcpos":"174:22"
					},
					"srcpos":"174:22"
				}
			},
			"ident":"BottomRight",
			"kind":"property",
			"setFunc":{
				"endpos":"179:0",
				"flags":131073,
				"ident":"BottomRight",
				"kind":"method",
				"srcpos":"176:1",
				"stmts":[],
				"type":{
					"endpos":"176:20",
					"kind":"functype",
					"params":[{
						"endpos":"176:18",
						"flags":1,
						"ident":"v",
						"kind":"param",
						"srcpos":"176:9",
						"type":{
							"args":[{
								"endpos":"176:17",
								"ident":"T",
								"kind":"ident",
								"srcpos":"176:16"
							}],
							"endpos":"176:18",
							"expr":{
								"endpos":"176:15",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"176:11"
							},
							"kind":"generic",
							"srcpos":"176:11"
						}
					}],
					"retType":{
						"endpos":"176:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"176:7"
					},
					"srcpos":"176:7"
				}
			},
			"srcpos":"174:1"
		},{
			"endpos":"188:0",
			"flags":1,
			"getFunc":{
				"endpos":"184:0",
				"flags":65537,
				"ident":"BottomLeft",
				"kind":"method",
				"srcpos":"182:1",
				"stmts":[],
				"type":{
					"endpos":"182:30",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"182:27",
							"ident":"T",
							"kind":"ident",
							"srcpos":"182:26"
						}],
						"endpos":"182:28",
						"expr":{
							"endpos":"182:25",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"182:21"
						},
						"kind":"generic",
						"srcpos":"182:21"
					},
					"srcpos":"182:21"
				}
			},
			"ident":"BottomLeft",
			"kind":"property",
			"setFunc":{
				"endpos":"188:0",
				"flags":131073,
				"ident":"BottomLeft",
				"kind":"method",
				"srcpos":"184:1",
				"stmts":[],
				"type":{
					"endpos":"184:20",
					"kind":"functype",
					"params":[{
						"endpos":"184:18",
						"flags":1,
						"ident":"v",
						"kind":"param",
						"srcpos":"184:9",
						"type":{
							"args":[{
								"endpos":"184:17",
								"ident":"T",
								"kind":"ident",
								"srcpos":"184:16"
							}],
							"endpos":"184:18",
							"expr":{
								"endpos":"184:15",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"184:11"
							},
							"kind":"generic",
							"srcpos":"184:11"
						}
					}],
					"retType":{
						"endpos":"184:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"184:7"
					},
					"srcpos":"184:7"
				}
			},
			"srcpos":"182:1"
		},{
			"endpos":"194:0",
			"flags":1,
			"getFunc":{
				"endpos":"194:0",
				"flags":65537,
				"ident":"Empty",
				"kind":"method",
				"srcpos":"191:1",
				"stmts":[],
				"type":{
					"endpos":"191:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"191:20",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"191:16"
					},
					"srcpos":"191:16"
				}
			},
			"ident":"Empty",
			"kind":"property",
			"srcpos":"191:1"
		},{
			"endpos":"200:0",
			"flags":262145,
			"ident":"+",
			"kind":"method",
			"srcpos":"197:1",
			"stmts":[],
			"type":{
				"endpos":"197:25",
				"kind":"functype",
				"params":[{
					"endpos":"197:23",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"197:17",
					"type":{
						"endpos":"197:23",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"197:19"
					}
				}],
				"retType":{
					"endpos":"197:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"197:11"
				},
				"srcpos":"197:11"
			}
		},{
			"endpos":"206:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"203:1",
			"stmts":[],
			"type":{
				"endpos":"203:25",
				"kind":"functype",
				"params":[{
					"endpos":"203:23",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"203:17",
					"type":{
						"endpos":"203:23",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"203:19"
					}
				}],
				"retType":{
					"endpos":"203:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"203:11"
				},
				"srcpos":"203:11"
			}
		},{
			"endpos":"212:0",
			"flags":262145,
			"ident":"*",
			"kind":"method",
			"srcpos":"209:1",
			"stmts":[],
			"type":{
				"endpos":"209:28",
				"kind":"functype",
				"params":[{
					"endpos":"209:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"209:17",
					"type":{
						"args":[{
							"endpos":"209:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"209:24"
						}],
						"endpos":"209:26",
						"expr":{
							"endpos":"209:23",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"209:19"
						},
						"kind":"generic",
						"srcpos":"209:19"
					}
				}],
				"retType":{
					"endpos":"209:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"209:11"
				},
				"srcpos":"209:11"
			}
		},{
			"endpos":"218:0",
			"flags":262145,
			"ident":"/",
			"kind":"method",
			"srcpos":"215:1",
			"stmts":[],
			"type":{
				"endpos":"215:28",
				"kind":"functype",
				"params":[{
					"endpos":"215:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"215:17",
					"type":{
						"args":[{
							"endpos":"215:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"215:24"
						}],
						"endpos":"215:26",
						"expr":{
							"endpos":"215:23",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"215:19"
						},
						"kind":"generic",
						"srcpos":"215:19"
					}
				}],
				"retType":{
					"endpos":"215:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"215:11"
				},
				"srcpos":"215:11"
			}
		},{
			"endpos":"224:0",
			"flags":262145,
			"ident":"+",
			"kind":"method",
			"srcpos":"221:1",
			"stmts":[],
			"type":{
				"endpos":"221:28",
				"kind":"functype",
				"params":[{
					"endpos":"221:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"221:17",
					"type":{
						"args":[{
							"endpos":"221:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"221:24"
						}],
						"endpos":"221:26",
						"expr":{
							"endpos":"221:23",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"221:19"
						},
						"kind":"generic",
						"srcpos":"221:19"
					}
				}],
				"retType":{
					"endpos":"221:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"221:11"
				},
				"srcpos":"221:11"
			}
		},{
			"endpos":"230:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"227:1",
			"stmts":[],
			"type":{
				"endpos":"227:28",
				"kind":"functype",
				"params":[{
					"endpos":"227:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"227:17",
					"type":{
						"args":[{
							"endpos":"227:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"227:24"
						}],
						"endpos":"227:26",
						"expr":{
							"endpos":"227:23",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"227:19"
						},
						"kind":"generic",
						"srcpos":"227:19"
					}
				}],
				"retType":{
					"endpos":"227:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"227:11"
				},
				"srcpos":"227:11"
			}
		},{
			"endpos":"237:0",
			"flags":262145,
			"ident":"+=",
			"kind":"method",
			"srcpos":"233:1",
			"stmts":[],
			"type":{
				"endpos":"233:21",
				"kind":"functype",
				"params":[{
					"endpos":"233:19",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"233:13",
					"type":{
						"endpos":"233:19",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"233:15"
					}
				}],
				"retType":{
					"endpos":"233:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"233:11"
				},
				"srcpos":"233:11"
			}
		},{
			"endpos":"244:0",
			"flags":262145,
			"ident":"-=",
			"kind":"method",
			"srcpos":"240:1",
			"stmts":[],
			"type":{
				"endpos":"240:21",
				"kind":"functype",
				"params":[{
					"endpos":"240:19",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"240:13",
					"type":{
						"endpos":"240:19",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"240:15"
					}
				}],
				"retType":{
					"endpos":"240:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"240:11"
				},
				"srcpos":"240:11"
			}
		},{
			"endpos":"251:0",
			"flags":262145,
			"ident":"*=",
			"kind":"method",
			"srcpos":"247:1",
			"stmts":[],
			"type":{
				"endpos":"247:24",
				"kind":"functype",
				"params":[{
					"endpos":"247:22",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"247:13",
					"type":{
						"args":[{
							"endpos":"247:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"247:20"
						}],
						"endpos":"247:22",
						"expr":{
							"endpos":"247:19",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"247:15"
						},
						"kind":"generic",
						"srcpos":"247:15"
					}
				}],
				"retType":{
					"endpos":"247:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"247:11"
				},
				"srcpos":"247:11"
			}
		},{
			"endpos":"258:0",
			"flags":262145,
			"ident":"/=",
			"kind":"method",
			"srcpos":"254:1",
			"stmts":[],
			"type":{
				"endpos":"254:24",
				"kind":"functype",
				"params":[{
					"endpos":"254:22",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"254:13",
					"type":{
						"args":[{
							"endpos":"254:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"254:20"
						}],
						"endpos":"254:22",
						"expr":{
							"endpos":"254:19",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"254:15"
						},
						"kind":"generic",
						"srcpos":"254:15"
					}
				}],
				"retType":{
					"endpos":"254:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"254:11"
				},
				"srcpos":"254:11"
			}
		},{
			"endpos":"265:0",
			"flags":262145,
			"ident":"+=",
			"kind":"method",
			"srcpos":"261:1",
			"stmts":[],
			"type":{
				"endpos":"261:24",
				"kind":"functype",
				"params":[{
					"endpos":"261:22",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"261:13",
					"type":{
						"args":[{
							"endpos":"261:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"261:20"
						}],
						"endpos":"261:22",
						"expr":{
							"endpos":"261:19",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"261:15"
						},
						"kind":"generic",
						"srcpos":"261:15"
					}
				}],
				"retType":{
					"endpos":"261:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"261:11"
				},
				"srcpos":"261:11"
			}
		},{
			"endpos":"272:0",
			"flags":262145,
			"ident":"-=",
			"kind":"method",
			"srcpos":"268:1",
			"stmts":[],
			"type":{
				"endpos":"268:24",
				"kind":"functype",
				"params":[{
					"endpos":"268:22",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"268:13",
					"type":{
						"args":[{
							"endpos":"268:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"268:20"
						}],
						"endpos":"268:22",
						"expr":{
							"endpos":"268:19",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"268:15"
						},
						"kind":"generic",
						"srcpos":"268:15"
					}
				}],
				"retType":{
					"endpos":"268:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"268:11"
				},
				"srcpos":"268:11"
			}
		},{
			"endpos":"282:0",
			"flags":262145,
			"ident":"&",
			"kind":"method",
			"srcpos":"275:1",
			"stmts":[{
				"endpos":"276:32",
				"flags":1,
				"ident":"x0",
				"init":{
					"endpos":"276:32",
					"kind":"????Expr?????",
					"srcpos":"276:15"
				},
				"kind":"local",
				"srcpos":"276:8"
			},{
				"endpos":"277:32",
				"flags":1,
				"ident":"y0",
				"init":{
					"endpos":"277:32",
					"kind":"????Expr?????",
					"srcpos":"277:15"
				},
				"kind":"local",
				"srcpos":"277:8"
			},{
				"endpos":"278:32",
				"flags":1,
				"ident":"x1",
				"init":{
					"endpos":"278:32",
					"kind":"????Expr?????",
					"srcpos":"278:15"
				},
				"kind":"local",
				"srcpos":"278:8"
			},{
				"endpos":"279:32",
				"flags":1,
				"ident":"y1",
				"init":{
					"endpos":"279:32",
					"kind":"????Expr?????",
					"srcpos":"279:15"
				},
				"kind":"local",
				"srcpos":"279:8"
			}],
			"type":{
				"endpos":"275:25",
				"kind":"functype",
				"params":[{
					"endpos":"275:23",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"275:17",
					"type":{
						"endpos":"275:23",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"275:19"
					}
				}],
				"retType":{
					"endpos":"275:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"275:11"
				},
				"srcpos":"275:11"
			}
		},{
			"endpos":"292:0",
			"flags":262145,
			"ident":"|",
			"kind":"method",
			"srcpos":"285:1",
			"stmts":[{
				"endpos":"286:32",
				"flags":1,
				"ident":"x0",
				"init":{
					"endpos":"286:32",
					"kind":"????Expr?????",
					"srcpos":"286:15"
				},
				"kind":"local",
				"srcpos":"286:8"
			},{
				"endpos":"287:32",
				"flags":1,
				"ident":"y0",
				"init":{
					"endpos":"287:32",
					"kind":"????Expr?????",
					"srcpos":"287:15"
				},
				"kind":"local",
				"srcpos":"287:8"
			},{
				"endpos":"288:32",
				"flags":1,
				"ident":"x1",
				"init":{
					"endpos":"288:32",
					"kind":"????Expr?????",
					"srcpos":"288:15"
				},
				"kind":"local",
				"srcpos":"288:8"
			},{
				"endpos":"289:32",
				"flags":1,
				"ident":"y1",
				"init":{
					"endpos":"289:32",
					"kind":"????Expr?????",
					"srcpos":"289:15"
				},
				"kind":"local",
				"srcpos":"289:8"
			}],
			"type":{
				"endpos":"285:25",
				"kind":"functype",
				"params":[{
					"endpos":"285:23",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"285:17",
					"type":{
						"endpos":"285:23",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"285:19"
					}
				}],
				"retType":{
					"endpos":"285:15",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"285:11"
				},
				"srcpos":"285:11"
			}
		},{
			"endpos":"301:0",
			"flags":262145,
			"ident":"&=",
			"kind":"method",
			"srcpos":"295:1",
			"stmts":[],
			"type":{
				"endpos":"295:21",
				"kind":"functype",
				"params":[{
					"endpos":"295:19",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"295:13",
					"type":{
						"endpos":"295:19",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"295:15"
					}
				}],
				"retType":{
					"endpos":"295:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"295:11"
				},
				"srcpos":"295:11"
			}
		},{
			"endpos":"310:0",
			"flags":262145,
			"ident":"|=",
			"kind":"method",
			"srcpos":"304:1",
			"stmts":[],
			"type":{
				"endpos":"304:21",
				"kind":"functype",
				"params":[{
					"endpos":"304:19",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"304:13",
					"type":{
						"endpos":"304:19",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"304:15"
					}
				}],
				"retType":{
					"endpos":"304:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"304:11"
				},
				"srcpos":"304:11"
			}
		},{
			"endpos":"318:0",
			"flags":1,
			"ident":"Centered",
			"kind":"method",
			"srcpos":"313:1",
			"stmts":[{
				"endpos":"314:36",
				"flags":1,
				"ident":"x",
				"init":{
					"endpos":"314:36",
					"kind":"????Expr?????",
					"srcpos":"314:11"
				},
				"kind":"local",
				"srcpos":"314:8"
			},{
				"endpos":"315:38",
				"flags":1,
				"ident":"y",
				"init":{
					"endpos":"315:38",
					"kind":"????Expr?????",
					"srcpos":"315:11"
				},
				"kind":"local",
				"srcpos":"315:8"
			}],
			"type":{
				"endpos":"313:31",
				"kind":"functype",
				"params":[{
					"endpos":"313:29",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"313:23",
					"type":{
						"endpos":"313:29",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"313:25"
					}
				}],
				"retType":{
					"endpos":"313:21",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"313:17"
				},
				"srcpos":"313:17"
			}
		},{
			"endpos":"324:0",
			"flags":1,
			"ident":"Contains",
			"kind":"method",
			"srcpos":"321:1",
			"stmts":[],
			"type":{
				"endpos":"321:34",
				"kind":"functype",
				"params":[{
					"endpos":"321:32",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"321:23",
					"type":{
						"args":[{
							"endpos":"321:31",
							"ident":"T",
							"kind":"ident",
							"srcpos":"321:30"
						}],
						"endpos":"321:32",
						"expr":{
							"endpos":"321:29",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"321:25"
						},
						"kind":"generic",
						"srcpos":"321:25"
					}
				}],
				"retType":{
					"endpos":"321:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"321:17"
				},
				"srcpos":"321:17"
			}
		},{
			"endpos":"328:0",
			"flags":1,
			"ident":"Contains",
			"kind":"method",
			"srcpos":"325:1",
			"stmts":[],
			"type":{
				"endpos":"325:31",
				"kind":"functype",
				"params":[{
					"endpos":"325:29",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"325:23",
					"type":{
						"endpos":"325:29",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"325:25"
					}
				}],
				"retType":{
					"endpos":"325:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"325:17"
				},
				"srcpos":"325:17"
			}
		},{
			"endpos":"338:0",
			"flags":1,
			"ident":"Intersects",
			"kind":"method",
			"srcpos":"331:1",
			"stmts":[],
			"type":{
				"endpos":"331:33",
				"kind":"functype",
				"params":[{
					"endpos":"331:31",
					"flags":1,
					"ident":"r",
					"kind":"param",
					"srcpos":"331:25",
					"type":{
						"endpos":"331:31",
						"ident":"Rect",
						"kind":"ident",
						"srcpos":"331:27"
					}
				}],
				"retType":{
					"endpos":"331:23",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"331:19"
				},
				"srcpos":"331:19"
			}
		},{
			"endpos":"343:0",
			"flags":1,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"340:1",
			"stmts":[],
			"type":{
				"endpos":"340:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"340:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"340:17"
				},
				"srcpos":"340:17"
			}
		}],
		"srcpos":"15:0"
	},{
		"endpos":"355:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"TransformRecti",
		"kind":"function",
		"srcpos":"348:0",
		"stmts":[{
			"endpos":"350:57",
			"flags":1,
			"ident":"min",
			"init":{
				"endpos":"350:57",
				"kind":"????Expr?????",
				"srcpos":"350:12"
			},
			"kind":"local",
			"srcpos":"350:7"
		},{
			"endpos":"351:57",
			"flags":1,
			"ident":"max",
			"init":{
				"endpos":"351:57",
				"kind":"????Expr?????",
				"srcpos":"351:12"
			},
			"kind":"local",
			"srcpos":"351:7"
		}],
		"type":{
			"endpos":"348:67",
			"kind":"functype",
			"params":[{
				"endpos":"348:44",
				"flags":1,
				"ident":"rect",
				"kind":"param",
				"srcpos":"348:34",
				"type":{
					"endpos":"348:44",
					"ident":"Recti",
					"kind":"ident",
					"srcpos":"348:39"
				}
			},{
				"endpos":"348:65",
				"flags":1,
				"ident":"matrix",
				"kind":"param",
				"srcpos":"348:45",
				"type":{
					"args":[{
						"endpos":"348:64",
						"ident":"T",
						"kind":"ident",
						"srcpos":"348:63"
					}],
					"endpos":"348:65",
					"expr":{
						"endpos":"348:62",
						"ident":"AffineMat3",
						"kind":"ident",
						"srcpos":"348:52"
					},
					"kind":"generic",
					"srcpos":"348:52"
				}
			}],
			"retType":{
				"endpos":"348:32",
				"ident":"Recti",
				"kind":"ident",
				"srcpos":"348:27"
			},
			"srcpos":"348:27"
		}
	}],
	"namespace":"stdlib.math.types",
	"srcpos":"1:0"
}