{
	"endpos":"224:0",
	"flags":0,
	"ident":"stdlib_math_2algebraic_2vectorials_2types_2vec3",
	"kind":"file",
	"members":[{
		"endpos":"6:23",
		"flags":1,
		"ident":"Vec3f",
		"kind":"alias",
		"srcpos":"6:6",
		"type":{
			"args":[{
				"endpos":"6:22",
				"ident":"float",
				"kind":"ident",
				"srcpos":"6:17"
			}],
			"endpos":"6:23",
			"expr":{
				"endpos":"6:16",
				"ident":"Vec3",
				"kind":"ident",
				"srcpos":"6:12"
			},
			"kind":"generic",
			"srcpos":"6:12"
		}
	},{
		"endpos":"224:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"Vec3",
		"kind":"struct",
		"members":[{
			"endpos":"19:10",
			"flags":1,
			"ident":"x",
			"kind":"field",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:10",
				"ident":"T",
				"kind":"ident",
				"srcpos":"19:9"
			}
		},{
			"endpos":"23:10",
			"flags":1,
			"ident":"y",
			"kind":"field",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:10",
				"ident":"T",
				"kind":"ident",
				"srcpos":"23:9"
			}
		},{
			"endpos":"27:10",
			"flags":1,
			"ident":"z",
			"kind":"field",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:10",
				"ident":"T",
				"kind":"ident",
				"srcpos":"27:9"
			}
		},{
			"endpos":"33:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"31:1",
			"type":{
				"endpos":"31:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"31:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"31:11"
				},
				"srcpos":"31:11"
			}
		},{
			"endpos":"37:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"34:1",
			"stmts":[],
			"type":{
				"endpos":"34:18",
				"kind":"functype",
				"params":[{
					"endpos":"34:16",
					"flags":1,
					"ident":"t",
					"kind":"param",
					"srcpos":"34:13",
					"type":{
						"endpos":"34:16",
						"ident":"T",
						"kind":"ident",
						"srcpos":"34:15"
					}
				}],
				"retType":{
					"endpos":"34:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"34:11"
				},
				"srcpos":"34:11"
			}
		},{
			"endpos":"41:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"38:1",
			"stmts":[],
			"type":{
				"endpos":"38:26",
				"kind":"functype",
				"params":[{
					"endpos":"38:16",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"srcpos":"38:13",
					"type":{
						"endpos":"38:16",
						"ident":"T",
						"kind":"ident",
						"srcpos":"38:15"
					}
				},{
					"endpos":"38:20",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"srcpos":"38:17",
					"type":{
						"endpos":"38:20",
						"ident":"T",
						"kind":"ident",
						"srcpos":"38:19"
					}
				},{
					"endpos":"38:24",
					"flags":1,
					"ident":"z",
					"kind":"param",
					"srcpos":"38:21",
					"type":{
						"endpos":"38:24",
						"ident":"T",
						"kind":"ident",
						"srcpos":"38:23"
					}
				}],
				"retType":{
					"endpos":"38:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"38:11"
				},
				"srcpos":"38:11"
			}
		},{
			"endpos":"45:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"42:1",
			"stmts":[],
			"type":{
				"endpos":"42:28",
				"kind":"functype",
				"params":[{
					"endpos":"42:22",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"42:13",
					"type":{
						"args":[{
							"endpos":"42:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"42:20"
						}],
						"endpos":"42:22",
						"expr":{
							"endpos":"42:19",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"42:15"
						},
						"kind":"generic",
						"srcpos":"42:15"
					}
				},{
					"endpos":"42:26",
					"flags":1,
					"ident":"z",
					"kind":"param",
					"srcpos":"42:23",
					"type":{
						"endpos":"42:26",
						"ident":"T",
						"kind":"ident",
						"srcpos":"42:25"
					}
				}],
				"retType":{
					"endpos":"42:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"42:11"
				},
				"srcpos":"42:11"
			}
		},{
			"endpos":"49:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"46:1",
			"stmts":[],
			"type":{
				"endpos":"46:28",
				"kind":"functype",
				"params":[{
					"endpos":"46:16",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"srcpos":"46:13",
					"type":{
						"endpos":"46:16",
						"ident":"T",
						"kind":"ident",
						"srcpos":"46:15"
					}
				},{
					"endpos":"46:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"46:17",
					"type":{
						"args":[{
							"endpos":"46:25",
							"ident":"T",
							"kind":"ident",
							"srcpos":"46:24"
						}],
						"endpos":"46:26",
						"expr":{
							"endpos":"46:23",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"46:19"
						},
						"kind":"generic",
						"srcpos":"46:19"
					}
				}],
				"retType":{
					"endpos":"46:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"46:11"
				},
				"srcpos":"46:11"
			}
		},{
			"endpos":"55:0",
			"flags":1,
			"genArgs":["C"],
			"ident":"to",
			"kind":"method",
			"srcpos":"52:1",
			"stmts":[],
			"type":{
				"endpos":"52:23",
				"kind":"functype",
				"params":[],
				"retType":{
					"args":[{
						"endpos":"52:20",
						"ident":"C",
						"kind":"ident",
						"srcpos":"52:19"
					}],
					"endpos":"52:21",
					"expr":{
						"endpos":"52:18",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"52:14"
					},
					"kind":"generic",
					"srcpos":"52:14"
				},
				"srcpos":"52:14"
			}
		},{
			"endpos":"59:0",
			"flags":1,
			"ident":"to",
			"kind":"method",
			"srcpos":"56:1",
			"stmts":[],
			"type":{
				"endpos":"56:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"56:17",
					"ident":"string",
					"kind":"ident",
					"srcpos":"56:11"
				},
				"srcpos":"56:11"
			}
		},{
			"endpos":"67:0",
			"flags":1,
			"getFunc":{
				"endpos":"64:0",
				"flags":65537,
				"ident":"X",
				"kind":"method",
				"srcpos":"62:1",
				"stmts":[],
				"type":{
					"endpos":"62:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"62:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"62:12"
					},
					"srcpos":"62:12"
				}
			},
			"ident":"X",
			"kind":"property",
			"setFunc":{
				"endpos":"67:0",
				"flags":131073,
				"ident":"X",
				"kind":"method",
				"srcpos":"64:1",
				"stmts":[],
				"type":{
					"endpos":"64:14",
					"kind":"functype",
					"params":[{
						"endpos":"64:12",
						"flags":1,
						"ident":"x",
						"kind":"param",
						"srcpos":"64:9",
						"type":{
							"endpos":"64:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"64:11"
						}
					}],
					"retType":{
						"endpos":"64:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"64:7"
					},
					"srcpos":"64:7"
				}
			},
			"srcpos":"62:1"
		},{
			"endpos":"75:0",
			"flags":1,
			"getFunc":{
				"endpos":"72:0",
				"flags":65537,
				"ident":"Y",
				"kind":"method",
				"srcpos":"70:1",
				"stmts":[],
				"type":{
					"endpos":"70:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"70:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"70:12"
					},
					"srcpos":"70:12"
				}
			},
			"ident":"Y",
			"kind":"property",
			"setFunc":{
				"endpos":"75:0",
				"flags":131073,
				"ident":"Y",
				"kind":"method",
				"srcpos":"72:1",
				"stmts":[],
				"type":{
					"endpos":"72:14",
					"kind":"functype",
					"params":[{
						"endpos":"72:12",
						"flags":1,
						"ident":"y",
						"kind":"param",
						"srcpos":"72:9",
						"type":{
							"endpos":"72:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"72:11"
						}
					}],
					"retType":{
						"endpos":"72:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"72:7"
					},
					"srcpos":"72:7"
				}
			},
			"srcpos":"70:1"
		},{
			"endpos":"83:0",
			"flags":1,
			"getFunc":{
				"endpos":"80:0",
				"flags":65537,
				"ident":"Z",
				"kind":"method",
				"srcpos":"78:1",
				"stmts":[],
				"type":{
					"endpos":"78:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"78:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"78:12"
					},
					"srcpos":"78:12"
				}
			},
			"ident":"Z",
			"kind":"property",
			"setFunc":{
				"endpos":"83:0",
				"flags":131073,
				"ident":"Z",
				"kind":"method",
				"srcpos":"80:1",
				"stmts":[],
				"type":{
					"endpos":"80:14",
					"kind":"functype",
					"params":[{
						"endpos":"80:12",
						"flags":1,
						"ident":"z",
						"kind":"param",
						"srcpos":"80:9",
						"type":{
							"endpos":"80:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"80:11"
						}
					}],
					"retType":{
						"endpos":"80:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"80:7"
					},
					"srcpos":"80:7"
				}
			},
			"srcpos":"78:1"
		},{
			"endpos":"91:0",
			"flags":1,
			"getFunc":{
				"endpos":"88:0",
				"flags":65537,
				"ident":"XY",
				"kind":"method",
				"srcpos":"86:1",
				"stmts":[],
				"type":{
					"endpos":"86:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"86:19",
							"ident":"T",
							"kind":"ident",
							"srcpos":"86:18"
						}],
						"endpos":"86:20",
						"expr":{
							"endpos":"86:17",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"86:13"
						},
						"kind":"generic",
						"srcpos":"86:13"
					},
					"srcpos":"86:13"
				}
			},
			"ident":"XY",
			"kind":"property",
			"setFunc":{
				"endpos":"91:0",
				"flags":131073,
				"ident":"XY",
				"kind":"method",
				"srcpos":"88:1",
				"stmts":[],
				"type":{
					"endpos":"88:21",
					"kind":"functype",
					"params":[{
						"endpos":"88:19",
						"flags":1,
						"ident":"xy",
						"kind":"param",
						"srcpos":"88:9",
						"type":{
							"args":[{
								"endpos":"88:18",
								"ident":"T",
								"kind":"ident",
								"srcpos":"88:17"
							}],
							"endpos":"88:19",
							"expr":{
								"endpos":"88:16",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"88:12"
							},
							"kind":"generic",
							"srcpos":"88:12"
						}
					}],
					"retType":{
						"endpos":"88:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"88:7"
					},
					"srcpos":"88:7"
				}
			},
			"srcpos":"86:1"
		},{
			"endpos":"99:0",
			"flags":1,
			"getFunc":{
				"endpos":"96:0",
				"flags":65537,
				"ident":"YZ",
				"kind":"method",
				"srcpos":"94:1",
				"stmts":[],
				"type":{
					"endpos":"94:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"94:19",
							"ident":"T",
							"kind":"ident",
							"srcpos":"94:18"
						}],
						"endpos":"94:20",
						"expr":{
							"endpos":"94:17",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"94:13"
						},
						"kind":"generic",
						"srcpos":"94:13"
					},
					"srcpos":"94:13"
				}
			},
			"ident":"YZ",
			"kind":"property",
			"setFunc":{
				"endpos":"99:0",
				"flags":131073,
				"ident":"YZ",
				"kind":"method",
				"srcpos":"96:1",
				"stmts":[],
				"type":{
					"endpos":"96:21",
					"kind":"functype",
					"params":[{
						"endpos":"96:19",
						"flags":1,
						"ident":"yz",
						"kind":"param",
						"srcpos":"96:9",
						"type":{
							"args":[{
								"endpos":"96:18",
								"ident":"T",
								"kind":"ident",
								"srcpos":"96:17"
							}],
							"endpos":"96:19",
							"expr":{
								"endpos":"96:16",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"96:12"
							},
							"kind":"generic",
							"srcpos":"96:12"
						}
					}],
					"retType":{
						"endpos":"96:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"96:7"
					},
					"srcpos":"96:7"
				}
			},
			"srcpos":"94:1"
		},{
			"endpos":"107:0",
			"flags":1,
			"getFunc":{
				"endpos":"104:0",
				"flags":65537,
				"ident":"XZ",
				"kind":"method",
				"srcpos":"102:1",
				"stmts":[],
				"type":{
					"endpos":"102:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"102:19",
							"ident":"T",
							"kind":"ident",
							"srcpos":"102:18"
						}],
						"endpos":"102:20",
						"expr":{
							"endpos":"102:17",
							"ident":"Vec2",
							"kind":"ident",
							"srcpos":"102:13"
						},
						"kind":"generic",
						"srcpos":"102:13"
					},
					"srcpos":"102:13"
				}
			},
			"ident":"XZ",
			"kind":"property",
			"setFunc":{
				"endpos":"107:0",
				"flags":131073,
				"ident":"XZ",
				"kind":"method",
				"srcpos":"104:1",
				"stmts":[],
				"type":{
					"endpos":"104:21",
					"kind":"functype",
					"params":[{
						"endpos":"104:19",
						"flags":1,
						"ident":"xz",
						"kind":"param",
						"srcpos":"104:9",
						"type":{
							"args":[{
								"endpos":"104:18",
								"ident":"T",
								"kind":"ident",
								"srcpos":"104:17"
							}],
							"endpos":"104:19",
							"expr":{
								"endpos":"104:16",
								"ident":"Vec2",
								"kind":"ident",
								"srcpos":"104:12"
							},
							"kind":"generic",
							"srcpos":"104:12"
						}
					}],
					"retType":{
						"endpos":"104:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"104:7"
					},
					"srcpos":"104:7"
				}
			},
			"srcpos":"102:1"
		},{
			"endpos":"113:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"110:1",
			"stmts":[],
			"type":{
				"endpos":"110:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"110:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"110:11"
				},
				"srcpos":"110:11"
			}
		},{
			"endpos":"119:0",
			"flags":262145,
			"ident":"*",
			"kind":"method",
			"srcpos":"116:1",
			"stmts":[],
			"type":{
				"endpos":"116:25",
				"kind":"functype",
				"params":[{
					"endpos":"116:23",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"116:17",
					"type":{
						"endpos":"116:23",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"116:19"
					}
				}],
				"retType":{
					"endpos":"116:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"116:11"
				},
				"srcpos":"116:11"
			}
		},{
			"endpos":"125:0",
			"flags":262145,
			"ident":"/",
			"kind":"method",
			"srcpos":"122:1",
			"stmts":[],
			"type":{
				"endpos":"122:25",
				"kind":"functype",
				"params":[{
					"endpos":"122:23",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"122:17",
					"type":{
						"endpos":"122:23",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"122:19"
					}
				}],
				"retType":{
					"endpos":"122:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"122:11"
				},
				"srcpos":"122:11"
			}
		},{
			"endpos":"131:0",
			"flags":262145,
			"ident":"+",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[],
			"type":{
				"endpos":"128:25",
				"kind":"functype",
				"params":[{
					"endpos":"128:23",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"128:17",
					"type":{
						"endpos":"128:23",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"128:19"
					}
				}],
				"retType":{
					"endpos":"128:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"128:11"
				},
				"srcpos":"128:11"
			}
		},{
			"endpos":"137:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"134:1",
			"stmts":[],
			"type":{
				"endpos":"134:25",
				"kind":"functype",
				"params":[{
					"endpos":"134:23",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"134:17",
					"type":{
						"endpos":"134:23",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"134:19"
					}
				}],
				"retType":{
					"endpos":"134:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"134:11"
				},
				"srcpos":"134:11"
			}
		},{
			"endpos":"143:0",
			"flags":262145,
			"ident":"*",
			"kind":"method",
			"srcpos":"140:1",
			"stmts":[],
			"type":{
				"endpos":"140:27",
				"kind":"functype",
				"params":[{
					"endpos":"140:25",
					"flags":1,
					"ident":"s",
					"kind":"param",
					"srcpos":"140:17",
					"type":{
						"endpos":"140:25",
						"ident":"double",
						"kind":"ident",
						"srcpos":"140:19"
					}
				}],
				"retType":{
					"endpos":"140:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"140:11"
				},
				"srcpos":"140:11"
			}
		},{
			"endpos":"149:0",
			"flags":262145,
			"ident":"/",
			"kind":"method",
			"srcpos":"146:1",
			"stmts":[],
			"type":{
				"endpos":"146:27",
				"kind":"functype",
				"params":[{
					"endpos":"146:25",
					"flags":1,
					"ident":"s",
					"kind":"param",
					"srcpos":"146:17",
					"type":{
						"endpos":"146:25",
						"ident":"double",
						"kind":"ident",
						"srcpos":"146:19"
					}
				}],
				"retType":{
					"endpos":"146:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"146:11"
				},
				"srcpos":"146:11"
			}
		},{
			"endpos":"155:0",
			"flags":262145,
			"ident":"+",
			"kind":"method",
			"srcpos":"152:1",
			"stmts":[],
			"type":{
				"endpos":"152:22",
				"kind":"functype",
				"params":[{
					"endpos":"152:20",
					"flags":1,
					"ident":"s",
					"kind":"param",
					"srcpos":"152:17",
					"type":{
						"endpos":"152:20",
						"ident":"T",
						"kind":"ident",
						"srcpos":"152:19"
					}
				}],
				"retType":{
					"endpos":"152:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"152:11"
				},
				"srcpos":"152:11"
			}
		},{
			"endpos":"165:0",
			"flags":262145,
			"ident":"-",
			"kind":"method",
			"srcpos":"158:1",
			"stmts":[],
			"type":{
				"endpos":"158:22",
				"kind":"functype",
				"params":[{
					"endpos":"158:20",
					"flags":1,
					"ident":"s",
					"kind":"param",
					"srcpos":"158:17",
					"type":{
						"endpos":"158:20",
						"ident":"T",
						"kind":"ident",
						"srcpos":"158:19"
					}
				}],
				"retType":{
					"endpos":"158:15",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"158:11"
				},
				"srcpos":"158:11"
			}
		},{
			"endpos":"174:0",
			"flags":1,
			"getFunc":{
				"endpos":"174:0",
				"flags":65537,
				"ident":"Pitch",
				"kind":"method",
				"srcpos":"167:1",
				"stmts":[],
				"type":{
					"endpos":"167:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"167:22",
						"ident":"double",
						"kind":"ident",
						"srcpos":"167:16"
					},
					"srcpos":"167:16"
				}
			},
			"ident":"Pitch",
			"kind":"property",
			"srcpos":"167:1"
		},{
			"endpos":"179:0",
			"flags":1,
			"getFunc":{
				"endpos":"179:0",
				"flags":65537,
				"ident":"Yaw",
				"kind":"method",
				"srcpos":"176:1",
				"stmts":[],
				"type":{
					"endpos":"176:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"176:20",
						"ident":"double",
						"kind":"ident",
						"srcpos":"176:14"
					},
					"srcpos":"176:14"
				}
			},
			"ident":"Yaw",
			"kind":"property",
			"srcpos":"176:1"
		},{
			"endpos":"185:0",
			"flags":1,
			"getFunc":{
				"endpos":"185:0",
				"flags":65537,
				"ident":"Length",
				"kind":"method",
				"srcpos":"182:1",
				"stmts":[],
				"type":{
					"endpos":"182:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"182:23",
						"ident":"double",
						"kind":"ident",
						"srcpos":"182:17"
					},
					"srcpos":"182:17"
				}
			},
			"ident":"Length",
			"kind":"property",
			"srcpos":"182:1"
		},{
			"endpos":"191:0",
			"flags":1,
			"ident":"Distance",
			"kind":"method",
			"srcpos":"188:1",
			"stmts":[],
			"type":{
				"endpos":"188:33",
				"kind":"functype",
				"params":[{
					"endpos":"188:31",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"188:25",
					"type":{
						"endpos":"188:31",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"188:27"
					}
				}],
				"retType":{
					"endpos":"188:23",
					"ident":"double",
					"kind":"ident",
					"srcpos":"188:17"
				},
				"srcpos":"188:17"
			}
		},{
			"endpos":"197:0",
			"flags":1,
			"ident":"Normalize",
			"kind":"method",
			"srcpos":"194:1",
			"stmts":[],
			"type":{
				"endpos":"194:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"194:22",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"194:18"
				},
				"srcpos":"194:18"
			}
		},{
			"endpos":"203:0",
			"flags":1,
			"ident":"Dot",
			"kind":"method",
			"srcpos":"200:1",
			"stmts":[],
			"type":{
				"endpos":"200:23",
				"kind":"functype",
				"params":[{
					"endpos":"200:21",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"200:15",
					"type":{
						"endpos":"200:21",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"200:17"
					}
				}],
				"retType":{
					"endpos":"200:13",
					"ident":"T",
					"kind":"ident",
					"srcpos":"200:12"
				},
				"srcpos":"200:12"
			}
		},{
			"endpos":"217:0",
			"flags":1,
			"ident":"Cross",
			"kind":"method",
			"srcpos":"206:1",
			"stmts":[],
			"type":{
				"endpos":"206:28",
				"kind":"functype",
				"params":[{
					"endpos":"206:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"206:20",
					"type":{
						"endpos":"206:26",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"206:22"
					}
				}],
				"retType":{
					"endpos":"206:18",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"206:14"
				},
				"srcpos":"206:14"
			}
		},{
			"endpos":"222:0",
			"flags":1,
			"ident":"Blend",
			"kind":"method",
			"srcpos":"219:1",
			"stmts":[],
			"type":{
				"endpos":"219:41",
				"kind":"functype",
				"params":[{
					"endpos":"219:26",
					"flags":1,
					"ident":"v",
					"kind":"param",
					"srcpos":"219:20",
					"type":{
						"endpos":"219:26",
						"ident":"Vec3",
						"kind":"ident",
						"srcpos":"219:22"
					}
				},{
					"endpos":"219:39",
					"flags":1,
					"ident":"alpha",
					"kind":"param",
					"srcpos":"219:27",
					"type":{
						"endpos":"219:39",
						"ident":"double",
						"kind":"ident",
						"srcpos":"219:33"
					}
				}],
				"retType":{
					"endpos":"219:18",
					"ident":"Vec3",
					"kind":"ident",
					"srcpos":"219:14"
				},
				"srcpos":"219:14"
			}
		}],
		"srcpos":"15:0"
	}],
	"namespace":"stdlib.math.types",
	"srcpos":"1:0"
}