{
	"endpos":"155:0",
	"flags":0,
	"ident":"commanche_commanche",
	"imports":["<stdlib.monkey2>","<sdk_mojo.monkey2>","assets/C1W.png","assets/D1.png"],
	"kind":"file",
	"members":[{
		"endpos":"13:20",
		"flags":1,
		"ident":"WIDTH",
		"init":{
			"endpos":"13:20",
			"kind":"literal",
			"srcpos":"13:17",
			"toke":"512"
		},
		"kind":"const",
		"semtype":"monkey.types.Int",
		"srcpos":"13:6",
		"type":{
			"endpos":"13:15",
			"ident":"int",
			"kind":"ident",
			"srcpos":"13:12"
		}
	},{
		"endpos":"14:21",
		"flags":1,
		"ident":"HEIGHT",
		"init":{
			"endpos":"14:21",
			"kind":"literal",
			"srcpos":"14:18",
			"toke":"256"
		},
		"kind":"const",
		"semtype":"monkey.types.Int",
		"srcpos":"14:6",
		"type":{
			"endpos":"14:16",
			"ident":"int",
			"kind":"ident",
			"srcpos":"14:13"
		}
	},{
		"endpos":"15:21",
		"flags":1,
		"ident":"MAPW",
		"init":{
			"endpos":"15:21",
			"kind":"literal",
			"srcpos":"15:17",
			"toke":"1024"
		},
		"kind":"const",
		"semtype":"monkey.types.Int",
		"srcpos":"15:6",
		"type":{
			"endpos":"15:14",
			"ident":"int",
			"kind":"ident",
			"srcpos":"15:11"
		}
	},{
		"endpos":"16:21",
		"flags":1,
		"ident":"MAPH",
		"init":{
			"endpos":"16:21",
			"kind":"literal",
			"srcpos":"16:17",
			"toke":"1024"
		},
		"kind":"const",
		"semtype":"monkey.types.Int",
		"srcpos":"16:6",
		"type":{
			"endpos":"16:14",
			"ident":"int",
			"kind":"ident",
			"srcpos":"16:11"
		}
	},{
		"endpos":"18:18",
		"flags":1,
		"ident":"Cmap",
		"kind":"global",
		"semtype":"stdlib.graphics.Pixmap",
		"srcpos":"18:7",
		"type":{
			"endpos":"18:18",
			"ident":"Pixmap",
			"kind":"ident",
			"srcpos":"18:12"
		}
	},{
		"endpos":"19:18",
		"flags":1,
		"ident":"Dmap",
		"kind":"global",
		"semtype":"stdlib.graphics.Pixmap",
		"srcpos":"19:7",
		"type":{
			"endpos":"19:18",
			"ident":"Pixmap",
			"kind":"ident",
			"srcpos":"19:12"
		}
	},{
		"endpos":"20:22",
		"flags":1,
		"ident":"PmapDest",
		"kind":"global",
		"semtype":"stdlib.graphics.Pixmap",
		"srcpos":"20:7",
		"type":{
			"endpos":"20:22",
			"ident":"Pixmap",
			"kind":"ident",
			"srcpos":"20:16"
		}
	},{
		"endpos":"21:18",
		"flags":1,
		"ident":"image",
		"kind":"global",
		"semtype":"sdk_mojo.m2.graphics.Image",
		"srcpos":"21:7",
		"type":{
			"endpos":"21:18",
			"ident":"Image",
			"kind":"ident",
			"srcpos":"21:13"
		}
	},{
		"endpos":"22:24",
		"flags":1,
		"ident":"depth",
		"init":{
			"endpos":"22:24",
			"kind":"literal",
			"srcpos":"22:21",
			"toke":"400"
		},
		"kind":"global",
		"semtype":"monkey.types.Float",
		"srcpos":"22:7",
		"type":{
			"endpos":"22:18",
			"ident":"float",
			"kind":"ident",
			"srcpos":"22:13"
		}
	},{
		"endpos":"23:21",
		"flags":1,
		"ident":"Camera",
		"kind":"global",
		"semtype":"default.tCamera",
		"srcpos":"23:7",
		"type":{
			"endpos":"23:21",
			"ident":"tCamera",
			"kind":"ident",
			"srcpos":"23:14"
		}
	},{
		"endpos":"32:0",
		"flags":1,
		"ident":"tCamera",
		"kind":"class",
		"members":[{
			"endpos":"26:20",
			"flags":1,
			"ident":"x",
			"init":{
				"endpos":"26:20",
				"kind":"literal",
				"srcpos":"26:17",
				"toke":"512"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"26:7",
			"type":{
				"endpos":"26:14",
				"ident":"float",
				"kind":"ident",
				"srcpos":"26:9"
			}
		},{
			"endpos":"27:20",
			"flags":1,
			"ident":"y",
			"init":{
				"endpos":"27:20",
				"kind":"literal",
				"srcpos":"27:17",
				"toke":"800"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:14",
				"ident":"float",
				"kind":"ident",
				"srcpos":"27:9"
			}
		},{
			"endpos":"28:24",
			"flags":1,
			"ident":"height",
			"init":{
				"endpos":"28:24",
				"kind":"literal",
				"srcpos":"28:22",
				"toke":"78"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"28:7",
			"type":{
				"endpos":"28:19",
				"ident":"float",
				"kind":"ident",
				"srcpos":"28:14"
			}
		},{
			"endpos":"29:22",
			"flags":1,
			"ident":"angle",
			"init":{
				"endpos":"29:22",
				"kind":"literal",
				"srcpos":"29:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"29:7",
			"type":{
				"endpos":"29:18",
				"ident":"float",
				"kind":"ident",
				"srcpos":"29:13"
			}
		},{
			"endpos":"30:21",
			"flags":1,
			"ident":"v",
			"init":{
				"endpos":"30:21",
				"kind":"????Expr?????",
				"srcpos":"30:17"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:14",
				"ident":"float",
				"kind":"ident",
				"srcpos":"30:9"
			}
		}],
		"srcpos":"25:0"
	},{
		"endpos":"140:0",
		"flags":1,
		"ident":"MyWindow",
		"kind":"class",
		"members":[{
			"endpos":"35:16",
			"flags":1,
			"ident":"pm",
			"kind":"field",
			"semtype":"stdlib.graphics.Pixmap",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:16",
				"ident":"Pixmap",
				"kind":"ident",
				"srcpos":"35:10"
			}
		},{
			"endpos":"36:16",
			"flags":1,
			"ident":"img",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Image",
			"srcpos":"36:7",
			"type":{
				"endpos":"36:16",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"36:11"
			}
		},{
			"endpos":"46:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"38:1",
			"stmts":[],
			"type":{
				"endpos":"38:86",
				"kind":"functype",
				"params":[{
					"endpos":"38:26",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"38:12",
					"type":{
						"endpos":"38:26",
						"ident":"string",
						"kind":"ident",
						"srcpos":"38:20"
					}
				},{
					"endpos":"38:41",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"38:30",
					"type":{
						"endpos":"38:41",
						"ident":"int",
						"kind":"ident",
						"srcpos":"38:38"
					}
				},{
					"endpos":"38:56",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"38:44",
					"type":{
						"endpos":"38:56",
						"ident":"int",
						"kind":"ident",
						"srcpos":"38:53"
					}
				},{
					"endpos":"38:85",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"38:85",
						"kind":"????Expr?????",
						"srcpos":"38:81"
					},
					"kind":"param",
					"semtype":"sdk_mojo.m2.app.WindowFlags",
					"srcpos":"38:60",
					"type":{
						"endpos":"38:79",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"38:68"
					}
				}],
				"retType":{
					"endpos":"38:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"38:11"
				},
				"srcpos":"38:11"
			}
		},{
			"endpos":"58:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"47:1",
			"stmts":[],
			"type":{
				"endpos":"47:33",
				"kind":"functype",
				"params":[{
					"endpos":"47:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"47:18",
					"type":{
						"endpos":"47:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"47:25"
					}
				}],
				"retType":{
					"endpos":"47:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"47:16"
				},
				"srcpos":"47:16"
			}
		},{
			"endpos":"71:0",
			"flags":1,
			"ident":"LoadMap",
			"kind":"method",
			"srcpos":"59:1",
			"stmts":[{
				"endpos":"65:0",
				"kind":"block",
				"srcpos":"64:2",
				"stmts":[]
			},{
				"endpos":"66:0",
				"kind":"block",
				"srcpos":"65:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"59:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"59:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"59:16"
				},
				"srcpos":"59:16"
			}
		},{
			"endpos":"100:0",
			"flags":1,
			"ident":"UpdateCamera",
			"kind":"method",
			"srcpos":"72:1",
			"stmts":[{
				"endpos":"76:0",
				"kind":"block",
				"srcpos":"73:2",
				"stmts":[]
			},{
				"endpos":"80:0",
				"kind":"block",
				"srcpos":"76:2",
				"stmts":[]
			},{
				"endpos":"83:0",
				"kind":"block",
				"srcpos":"80:2",
				"stmts":[]
			},{
				"endpos":"87:0",
				"kind":"block",
				"srcpos":"83:2",
				"stmts":[]
			},{
				"endpos":"90:0",
				"kind":"block",
				"srcpos":"87:2",
				"stmts":[]
			},{
				"endpos":"93:0",
				"kind":"block",
				"srcpos":"90:2",
				"stmts":[]
			},{
				"endpos":"96:0",
				"kind":"block",
				"srcpos":"93:2",
				"stmts":[]
			},{
				"endpos":"99:0",
				"kind":"block",
				"srcpos":"96:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"72:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"72:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"72:20"
				},
				"srcpos":"72:20"
			}
		},{
			"endpos":"113:0",
			"flags":1,
			"ident":"UpdateSim",
			"kind":"method",
			"srcpos":"101:1",
			"stmts":[{
				"endpos":"102:40",
				"flags":1,
				"ident":"sinang",
				"init":{
					"endpos":"102:40",
					"kind":"????Expr?????",
					"srcpos":"102:26"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"102:8",
				"type":{
					"endpos":"102:20",
					"ident":"float",
					"kind":"ident",
					"srcpos":"102:15"
				}
			},{
				"endpos":"103:40",
				"flags":1,
				"ident":"cosang",
				"init":{
					"endpos":"103:40",
					"kind":"????Expr?????",
					"srcpos":"103:26"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"103:8",
				"type":{
					"endpos":"103:20",
					"ident":"float",
					"kind":"ident",
					"srcpos":"103:15"
				}
			},{
				"endpos":"104:32",
				"flags":1,
				"ident":"y3d",
				"init":{
					"endpos":"104:32",
					"kind":"????Expr?????",
					"srcpos":"104:20"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"104:8",
				"type":{
					"endpos":"104:17",
					"ident":"float",
					"kind":"ident",
					"srcpos":"104:12"
				}
			},{
				"endpos":"112:0",
				"kind":"block",
				"srcpos":"106:2",
				"stmts":[{
					"endpos":"107:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"106:12"
				},{
					"endpos":"107:48",
					"flags":1,
					"ident":"x3d",
					"init":{
						"endpos":"107:48",
						"kind":"????Expr?????",
						"srcpos":"107:21"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"107:9",
					"type":{
						"endpos":"107:18",
						"ident":"float",
						"kind":"ident",
						"srcpos":"107:13"
					}
				},{
					"endpos":"108:49",
					"flags":1,
					"ident":"rotx",
					"init":{
						"endpos":"108:49",
						"kind":"????Expr?????",
						"srcpos":"108:22"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"108:9",
					"type":{
						"endpos":"108:19",
						"ident":"float",
						"kind":"ident",
						"srcpos":"108:14"
					}
				},{
					"endpos":"109:50",
					"flags":1,
					"ident":"roty",
					"init":{
						"endpos":"109:50",
						"kind":"????Expr?????",
						"srcpos":"109:22"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"109:9",
					"type":{
						"endpos":"109:19",
						"ident":"float",
						"kind":"ident",
						"srcpos":"109:14"
					}
				}]
			}],
			"type":{
				"endpos":"101:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"101:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"101:17"
				},
				"srcpos":"101:17"
			}
		},{
			"endpos":"139:0",
			"flags":1,
			"ident":"Raycast",
			"kind":"method",
			"srcpos":"114:1",
			"stmts":[{
				"endpos":"115:26",
				"flags":1,
				"ident":"dx",
				"init":{
					"endpos":"115:26",
					"kind":"????Expr?????",
					"srcpos":"115:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"115:8",
				"type":{
					"endpos":"115:16",
					"ident":"float",
					"kind":"ident",
					"srcpos":"115:11"
				}
			},{
				"endpos":"116:26",
				"flags":1,
				"ident":"dy",
				"init":{
					"endpos":"116:26",
					"kind":"????Expr?????",
					"srcpos":"116:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"116:8",
				"type":{
					"endpos":"116:16",
					"ident":"float",
					"kind":"ident",
					"srcpos":"116:11"
				}
			},{
				"endpos":"117:41",
				"flags":1,
				"ident":"r",
				"init":{
					"endpos":"117:41",
					"kind":"????Expr?????",
					"srcpos":"117:22"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"117:8",
				"type":{
					"endpos":"117:15",
					"ident":"float",
					"kind":"ident",
					"srcpos":"117:10"
				}
			},{
				"endpos":"120:24",
				"flags":1,
				"ident":"ymin",
				"init":{
					"endpos":"120:24",
					"kind":"literal",
					"srcpos":"120:21",
					"toke":"256"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"120:8",
				"type":{
					"endpos":"120:18",
					"ident":"float",
					"kind":"ident",
					"srcpos":"120:13"
				}
			},{
				"endpos":"138:0",
				"kind":"block",
				"srcpos":"122:2",
				"stmts":[{
					"endpos":"123:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"122:12"
				},{
					"endpos":"125:108",
					"flags":1,
					"ident":"h",
					"init":{
						"endpos":"125:108",
						"kind":"????Expr?????",
						"srcpos":"125:17"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"125:9",
					"type":{
						"endpos":"125:14",
						"ident":"int",
						"kind":"ident",
						"srcpos":"125:11"
					}
				},{
					"endpos":"126:30",
					"flags":1,
					"ident":"y3",
					"init":{
						"endpos":"126:30",
						"kind":"????Expr?????",
						"srcpos":"126:20"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"126:9",
					"type":{
						"endpos":"126:17",
						"ident":"float",
						"kind":"ident",
						"srcpos":"126:12"
					}
				},{
					"endpos":"127:41",
					"flags":1,
					"ident":"z3",
					"init":{
						"endpos":"127:41",
						"kind":"????Expr?????",
						"srcpos":"127:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"127:9",
					"type":{
						"endpos":"127:15",
						"ident":"int",
						"kind":"ident",
						"srcpos":"127:12"
					}
				},{
					"endpos":"130:0",
					"kind":"block",
					"srcpos":"129:3",
					"stmts":[]
				},{
					"endpos":"137:0",
					"kind":"block",
					"srcpos":"130:3",
					"stmts":[{
						"endpos":"131:65",
						"flags":1,
						"ident":"col",
						"init":{
							"endpos":"131:65",
							"kind":"????Expr?????",
							"srcpos":"131:33"
						},
						"kind":"local",
						"semtype":"monkey.types.Uint",
						"srcpos":"131:10"
					},{
						"endpos":"135:0",
						"kind":"block",
						"srcpos":"132:4",
						"stmts":[{
							"endpos":"133:5",
							"flags":1,
							"ident":"k",
							"kind":"local",
							"srcpos":"132:14"
						}]
					},{
						"endpos":"136:0",
						"kind":"block",
						"srcpos":"135:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"114:74",
				"kind":"functype",
				"params":[{
					"endpos":"114:24",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"114:16",
					"type":{
						"endpos":"114:24",
						"ident":"int",
						"kind":"ident",
						"srcpos":"114:21"
					}
				},{
					"endpos":"114:34",
					"flags":1,
					"ident":"x1",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"114:26",
					"type":{
						"endpos":"114:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"114:29"
					}
				},{
					"endpos":"114:44",
					"flags":1,
					"ident":"y1",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"114:36",
					"type":{
						"endpos":"114:44",
						"ident":"float",
						"kind":"ident",
						"srcpos":"114:39"
					}
				},{
					"endpos":"114:54",
					"flags":1,
					"ident":"x2",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"114:46",
					"type":{
						"endpos":"114:54",
						"ident":"float",
						"kind":"ident",
						"srcpos":"114:49"
					}
				},{
					"endpos":"114:64",
					"flags":1,
					"ident":"y2",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"114:56",
					"type":{
						"endpos":"114:64",
						"ident":"float",
						"kind":"ident",
						"srcpos":"114:59"
					}
				},{
					"endpos":"114:73",
					"flags":1,
					"ident":"d",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"114:66",
					"type":{
						"endpos":"114:73",
						"ident":"float",
						"kind":"ident",
						"srcpos":"114:68"
					}
				}],
				"retType":{
					"endpos":"114:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"114:15"
				},
				"srcpos":"114:15"
			}
		}],
		"srcpos":"34:0",
		"superType":{
			"endpos":"34:29",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"34:23"
		}
	},{
		"endpos":"155:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"141:0",
		"stmts":[],
		"type":{
			"endpos":"141:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"141:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"141:13"
			},
			"srcpos":"141:13"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["stdlib..","sdk_mojo.."]
}