{
	"endpos":"36:0",
	"flags":0,
	"ident":"stdlib_plugins_2stb_2stb_5truetype_2stb_5truetype",
	"imports":["native/stb_truetype.c","native/stb_truetype.h"],
	"kind":"file",
	"members":[{
		"endpos":"11:0",
		"flags":4097,
		"ident":"stbtt_fontinfo",
		"kind":"struct",
		"srcpos":"9:0"
	},{
		"endpos":"21:0",
		"flags":4097,
		"ident":"stbtt_bakedchar",
		"kind":"struct",
		"members":[{
			"endpos":"13:16",
			"flags":4097,
			"ident":"x0",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:16",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"13:10"
			}
		},{
			"endpos":"14:16",
			"flags":4097,
			"ident":"y0",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:16",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"14:10"
			}
		},{
			"endpos":"15:16",
			"flags":4097,
			"ident":"x1",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:16",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"15:10"
			}
		},{
			"endpos":"16:16",
			"flags":4097,
			"ident":"y1",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:16",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"16:10"
			}
		},{
			"endpos":"17:17",
			"flags":4097,
			"ident":"xoff",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:17",
				"ident":"float",
				"kind":"ident",
				"srcpos":"17:12"
			}
		},{
			"endpos":"18:17",
			"flags":4097,
			"ident":"yoff",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:17",
				"ident":"float",
				"kind":"ident",
				"srcpos":"18:12"
			}
		},{
			"endpos":"19:21",
			"flags":4097,
			"ident":"xadvance",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:21",
				"ident":"float",
				"kind":"ident",
				"srcpos":"19:16"
			}
		}],
		"srcpos":"12:0"
	},{
		"endpos":"23:0",
		"flags":4097,
		"ident":"stbtt_InitFont",
		"kind":"function",
		"srcpos":"22:0",
		"type":{
			"endpos":"22:80",
			"kind":"functype",
			"params":[{
				"endpos":"22:52",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"22:29",
				"type":{
					"endpos":"22:52",
					"kind":"pointertype",
					"srcpos":"22:34",
					"type":{
						"endpos":"22:48",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"22:34"
					}
				}
			},{
				"endpos":"22:67",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"22:53",
				"type":{
					"endpos":"22:67",
					"kind":"pointertype",
					"srcpos":"22:58",
					"type":{
						"endpos":"22:63",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"22:58"
					}
				}
			},{
				"endpos":"22:78",
				"flags":1,
				"ident":"offset",
				"kind":"param",
				"srcpos":"22:68",
				"type":{
					"endpos":"22:78",
					"ident":"int",
					"kind":"ident",
					"srcpos":"22:75"
				}
			}],
			"retType":{
				"endpos":"22:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"22:24"
			},
			"srcpos":"22:24"
		}
	},{
		"endpos":"24:0",
		"flags":4097,
		"ident":"stbtt_FindGlyphIndex",
		"kind":"function",
		"srcpos":"23:0",
		"type":{
			"endpos":"23:82",
			"kind":"functype",
			"params":[{
				"endpos":"23:58",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"23:35",
				"type":{
					"endpos":"23:58",
					"kind":"pointertype",
					"srcpos":"23:40",
					"type":{
						"endpos":"23:54",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"23:40"
					}
				}
			},{
				"endpos":"23:80",
				"flags":1,
				"ident":"unicode_codepoint",
				"kind":"param",
				"srcpos":"23:59",
				"type":{
					"endpos":"23:80",
					"ident":"int",
					"kind":"ident",
					"srcpos":"23:77"
				}
			}],
			"retType":{
				"endpos":"23:33",
				"ident":"int",
				"kind":"ident",
				"srcpos":"23:30"
			},
			"srcpos":"23:30"
		}
	},{
		"endpos":"25:0",
		"flags":4097,
		"ident":"stbtt_ScaleForPixelHeight",
		"kind":"function",
		"srcpos":"24:0",
		"type":{
			"endpos":"24:80",
			"kind":"functype",
			"params":[{
				"endpos":"24:65",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"24:42",
				"type":{
					"endpos":"24:65",
					"kind":"pointertype",
					"srcpos":"24:47",
					"type":{
						"endpos":"24:61",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"24:47"
					}
				}
			},{
				"endpos":"24:78",
				"flags":1,
				"ident":"pixels",
				"kind":"param",
				"srcpos":"24:66",
				"type":{
					"endpos":"24:78",
					"ident":"float",
					"kind":"ident",
					"srcpos":"24:73"
				}
			}],
			"retType":{
				"endpos":"24:40",
				"ident":"float",
				"kind":"ident",
				"srcpos":"24:35"
			},
			"srcpos":"24:35"
		}
	},{
		"endpos":"27:0",
		"flags":4097,
		"ident":"stbtt_GetFontVMetrics",
		"kind":"function",
		"srcpos":"26:0",
		"type":{
			"endpos":"26:109",
			"kind":"functype",
			"params":[{
				"endpos":"26:60",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"26:37",
				"type":{
					"endpos":"26:60",
					"kind":"pointertype",
					"srcpos":"26:42",
					"type":{
						"endpos":"26:56",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"26:42"
					}
				}
			},{
				"endpos":"26:75",
				"flags":1,
				"ident":"ascent",
				"kind":"param",
				"srcpos":"26:61",
				"type":{
					"endpos":"26:75",
					"kind":"pointertype",
					"srcpos":"26:68",
					"type":{
						"endpos":"26:71",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:68"
					}
				}
			},{
				"endpos":"26:91",
				"flags":1,
				"ident":"descent",
				"kind":"param",
				"srcpos":"26:76",
				"type":{
					"endpos":"26:91",
					"kind":"pointertype",
					"srcpos":"26:84",
					"type":{
						"endpos":"26:87",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:84"
					}
				}
			},{
				"endpos":"26:107",
				"flags":1,
				"ident":"lineGap",
				"kind":"param",
				"srcpos":"26:92",
				"type":{
					"endpos":"26:107",
					"kind":"pointertype",
					"srcpos":"26:100",
					"type":{
						"endpos":"26:103",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:100"
					}
				}
			}],
			"retType":{
				"endpos":"26:35",
				"ident":"void",
				"kind":"ident",
				"srcpos":"26:31"
			},
			"srcpos":"26:31"
		}
	},{
		"endpos":"28:0",
		"flags":4097,
		"ident":"stbtt_GetCodepointHMetrics",
		"kind":"function",
		"srcpos":"27:0",
		"type":{
			"endpos":"27:126",
			"kind":"functype",
			"params":[{
				"endpos":"27:65",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"27:42",
				"type":{
					"endpos":"27:65",
					"kind":"pointertype",
					"srcpos":"27:47",
					"type":{
						"endpos":"27:61",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"27:47"
					}
				}
			},{
				"endpos":"27:79",
				"flags":1,
				"ident":"codepoint",
				"kind":"param",
				"srcpos":"27:66",
				"type":{
					"endpos":"27:79",
					"ident":"int",
					"kind":"ident",
					"srcpos":"27:76"
				}
			},{
				"endpos":"27:100",
				"flags":1,
				"ident":"advanceWidth",
				"kind":"param",
				"srcpos":"27:80",
				"type":{
					"endpos":"27:100",
					"kind":"pointertype",
					"srcpos":"27:93",
					"type":{
						"endpos":"27:96",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:93"
					}
				}
			},{
				"endpos":"27:124",
				"flags":1,
				"ident":"leftSideBearing",
				"kind":"param",
				"srcpos":"27:101",
				"type":{
					"endpos":"27:124",
					"kind":"pointertype",
					"srcpos":"27:117",
					"type":{
						"endpos":"27:120",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:117"
					}
				}
			}],
			"retType":{
				"endpos":"27:40",
				"ident":"void",
				"kind":"ident",
				"srcpos":"27:36"
			},
			"srcpos":"27:36"
		}
	},{
		"endpos":"29:0",
		"flags":4097,
		"ident":"stbtt_GetCodepointKernAdvance",
		"kind":"function",
		"srcpos":"28:0",
		"type":{
			"endpos":"28:85",
			"kind":"functype",
			"params":[{
				"endpos":"28:67",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"28:44",
				"type":{
					"endpos":"28:67",
					"kind":"pointertype",
					"srcpos":"28:49",
					"type":{
						"endpos":"28:63",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"28:49"
					}
				}
			},{
				"endpos":"28:75",
				"flags":1,
				"ident":"ch1",
				"kind":"param",
				"srcpos":"28:68",
				"type":{
					"endpos":"28:75",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:72"
				}
			},{
				"endpos":"28:83",
				"flags":1,
				"ident":"ch2",
				"kind":"param",
				"srcpos":"28:76",
				"type":{
					"endpos":"28:83",
					"ident":"int",
					"kind":"ident",
					"srcpos":"28:80"
				}
			}],
			"retType":{
				"endpos":"28:42",
				"ident":"int",
				"kind":"ident",
				"srcpos":"28:39"
			},
			"srcpos":"28:39"
		}
	},{
		"endpos":"31:0",
		"flags":4097,
		"ident":"stbtt_GetGlyphHMetrics",
		"kind":"function",
		"srcpos":"30:0",
		"type":{
			"endpos":"30:118",
			"kind":"functype",
			"params":[{
				"endpos":"30:61",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"30:38",
				"type":{
					"endpos":"30:61",
					"kind":"pointertype",
					"srcpos":"30:43",
					"type":{
						"endpos":"30:57",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"30:43"
					}
				}
			},{
				"endpos":"30:71",
				"flags":1,
				"ident":"glyph",
				"kind":"param",
				"srcpos":"30:62",
				"type":{
					"endpos":"30:71",
					"ident":"int",
					"kind":"ident",
					"srcpos":"30:68"
				}
			},{
				"endpos":"30:92",
				"flags":1,
				"ident":"advanceWidth",
				"kind":"param",
				"srcpos":"30:72",
				"type":{
					"endpos":"30:92",
					"kind":"pointertype",
					"srcpos":"30:85",
					"type":{
						"endpos":"30:88",
						"ident":"int",
						"kind":"ident",
						"srcpos":"30:85"
					}
				}
			},{
				"endpos":"30:116",
				"flags":1,
				"ident":"leftSideBearing",
				"kind":"param",
				"srcpos":"30:93",
				"type":{
					"endpos":"30:116",
					"kind":"pointertype",
					"srcpos":"30:109",
					"type":{
						"endpos":"30:112",
						"ident":"int",
						"kind":"ident",
						"srcpos":"30:109"
					}
				}
			}],
			"retType":{
				"endpos":"30:36",
				"ident":"void",
				"kind":"ident",
				"srcpos":"30:32"
			},
			"srcpos":"30:32"
		}
	},{
		"endpos":"33:0",
		"flags":4097,
		"ident":"stbtt_MakeGlyphBitmap",
		"kind":"function",
		"srcpos":"32:0",
		"type":{
			"endpos":"32:152",
			"kind":"functype",
			"params":[{
				"endpos":"32:60",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"32:37",
				"type":{
					"endpos":"32:60",
					"kind":"pointertype",
					"srcpos":"32:42",
					"type":{
						"endpos":"32:56",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"32:42"
					}
				}
			},{
				"endpos":"32:77",
				"flags":1,
				"ident":"output",
				"kind":"param",
				"srcpos":"32:61",
				"type":{
					"endpos":"32:77",
					"kind":"pointertype",
					"srcpos":"32:68",
					"type":{
						"endpos":"32:73",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"32:68"
					}
				}
			},{
				"endpos":"32:87",
				"flags":1,
				"ident":"out_w",
				"kind":"param",
				"srcpos":"32:78",
				"type":{
					"endpos":"32:87",
					"ident":"int",
					"kind":"ident",
					"srcpos":"32:84"
				}
			},{
				"endpos":"32:97",
				"flags":1,
				"ident":"out_h",
				"kind":"param",
				"srcpos":"32:88",
				"type":{
					"endpos":"32:97",
					"ident":"int",
					"kind":"ident",
					"srcpos":"32:94"
				}
			},{
				"endpos":"32:112",
				"flags":1,
				"ident":"out_stride",
				"kind":"param",
				"srcpos":"32:98",
				"type":{
					"endpos":"32:112",
					"ident":"int",
					"kind":"ident",
					"srcpos":"32:109"
				}
			},{
				"endpos":"32:126",
				"flags":1,
				"ident":"scale_x",
				"kind":"param",
				"srcpos":"32:113",
				"type":{
					"endpos":"32:126",
					"ident":"float",
					"kind":"ident",
					"srcpos":"32:121"
				}
			},{
				"endpos":"32:140",
				"flags":1,
				"ident":"scale_y",
				"kind":"param",
				"srcpos":"32:127",
				"type":{
					"endpos":"32:140",
					"ident":"float",
					"kind":"ident",
					"srcpos":"32:135"
				}
			},{
				"endpos":"32:150",
				"flags":1,
				"ident":"glyph",
				"kind":"param",
				"srcpos":"32:141",
				"type":{
					"endpos":"32:150",
					"ident":"int",
					"kind":"ident",
					"srcpos":"32:147"
				}
			}],
			"retType":{
				"endpos":"32:35",
				"ident":"void",
				"kind":"ident",
				"srcpos":"32:31"
			},
			"srcpos":"32:31"
		}
	},{
		"endpos":"34:0",
		"flags":4097,
		"ident":"stbtt_GetGlyphBitmapBox",
		"kind":"function",
		"srcpos":"33:0",
		"type":{
			"endpos":"33:150",
			"kind":"functype",
			"params":[{
				"endpos":"33:62",
				"flags":1,
				"ident":"info",
				"kind":"param",
				"srcpos":"33:39",
				"type":{
					"endpos":"33:62",
					"kind":"pointertype",
					"srcpos":"33:44",
					"type":{
						"endpos":"33:58",
						"ident":"stbtt_fontinfo",
						"kind":"ident",
						"srcpos":"33:44"
					}
				}
			},{
				"endpos":"33:72",
				"flags":1,
				"ident":"glyph",
				"kind":"param",
				"srcpos":"33:63",
				"type":{
					"endpos":"33:72",
					"ident":"int",
					"kind":"ident",
					"srcpos":"33:69"
				}
			},{
				"endpos":"33:86",
				"flags":1,
				"ident":"scale_x",
				"kind":"param",
				"srcpos":"33:73",
				"type":{
					"endpos":"33:86",
					"ident":"float",
					"kind":"ident",
					"srcpos":"33:81"
				}
			},{
				"endpos":"33:100",
				"flags":1,
				"ident":"scale_y",
				"kind":"param",
				"srcpos":"33:87",
				"type":{
					"endpos":"33:100",
					"ident":"float",
					"kind":"ident",
					"srcpos":"33:95"
				}
			},{
				"endpos":"33:112",
				"flags":1,
				"ident":"ix0",
				"kind":"param",
				"srcpos":"33:101",
				"type":{
					"endpos":"33:112",
					"kind":"pointertype",
					"srcpos":"33:105",
					"type":{
						"endpos":"33:108",
						"ident":"int",
						"kind":"ident",
						"srcpos":"33:105"
					}
				}
			},{
				"endpos":"33:124",
				"flags":1,
				"ident":"iy0",
				"kind":"param",
				"srcpos":"33:113",
				"type":{
					"endpos":"33:124",
					"kind":"pointertype",
					"srcpos":"33:117",
					"type":{
						"endpos":"33:120",
						"ident":"int",
						"kind":"ident",
						"srcpos":"33:117"
					}
				}
			},{
				"endpos":"33:136",
				"flags":1,
				"ident":"ix1",
				"kind":"param",
				"srcpos":"33:125",
				"type":{
					"endpos":"33:136",
					"kind":"pointertype",
					"srcpos":"33:129",
					"type":{
						"endpos":"33:132",
						"ident":"int",
						"kind":"ident",
						"srcpos":"33:129"
					}
				}
			},{
				"endpos":"33:148",
				"flags":1,
				"ident":"iy1",
				"kind":"param",
				"srcpos":"33:137",
				"type":{
					"endpos":"33:148",
					"kind":"pointertype",
					"srcpos":"33:141",
					"type":{
						"endpos":"33:144",
						"ident":"int",
						"kind":"ident",
						"srcpos":"33:141"
					}
				}
			}],
			"retType":{
				"endpos":"33:37",
				"ident":"void",
				"kind":"ident",
				"srcpos":"33:33"
			},
			"srcpos":"33:33"
		}
	},{
		"endpos":"36:0",
		"flags":4097,
		"ident":"stbtt_BakeFontBitmap",
		"kind":"function",
		"srcpos":"35:0",
		"type":{
			"endpos":"35:166",
			"kind":"functype",
			"params":[{
				"endpos":"35:45",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"35:31",
				"type":{
					"endpos":"35:45",
					"kind":"pointertype",
					"srcpos":"35:36",
					"type":{
						"endpos":"35:41",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"35:36"
					}
				}
			},{
				"endpos":"35:56",
				"flags":1,
				"ident":"offset",
				"kind":"param",
				"srcpos":"35:46",
				"type":{
					"endpos":"35:56",
					"ident":"int",
					"kind":"ident",
					"srcpos":"35:53"
				}
			},{
				"endpos":"35:75",
				"flags":1,
				"ident":"pixel_height",
				"kind":"param",
				"srcpos":"35:57",
				"type":{
					"endpos":"35:75",
					"ident":"float",
					"kind":"ident",
					"srcpos":"35:70"
				}
			},{
				"endpos":"35:92",
				"flags":1,
				"ident":"pixels",
				"kind":"param",
				"srcpos":"35:76",
				"type":{
					"endpos":"35:92",
					"kind":"pointertype",
					"srcpos":"35:83",
					"type":{
						"endpos":"35:88",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"35:83"
					}
				}
			},{
				"endpos":"35:99",
				"flags":1,
				"ident":"pw",
				"kind":"param",
				"srcpos":"35:93",
				"type":{
					"endpos":"35:99",
					"ident":"int",
					"kind":"ident",
					"srcpos":"35:96"
				}
			},{
				"endpos":"35:106",
				"flags":1,
				"ident":"ph",
				"kind":"param",
				"srcpos":"35:100",
				"type":{
					"endpos":"35:106",
					"ident":"int",
					"kind":"ident",
					"srcpos":"35:103"
				}
			},{
				"endpos":"35:121",
				"flags":1,
				"ident":"first_char",
				"kind":"param",
				"srcpos":"35:107",
				"type":{
					"endpos":"35:121",
					"ident":"int",
					"kind":"ident",
					"srcpos":"35:118"
				}
			},{
				"endpos":"35:135",
				"flags":1,
				"ident":"num_chars",
				"kind":"param",
				"srcpos":"35:122",
				"type":{
					"endpos":"35:135",
					"ident":"int",
					"kind":"ident",
					"srcpos":"35:132"
				}
			},{
				"endpos":"35:164",
				"flags":1,
				"ident":"chardata",
				"kind":"param",
				"srcpos":"35:136",
				"type":{
					"endpos":"35:164",
					"kind":"pointertype",
					"srcpos":"35:145",
					"type":{
						"endpos":"35:160",
						"ident":"stbtt_bakedchar",
						"kind":"ident",
						"srcpos":"35:145"
					}
				}
			}],
			"retType":{
				"endpos":"35:29",
				"ident":"void",
				"kind":"ident",
				"srcpos":"35:29"
			},
			"srcpos":"35:29"
		}
	}],
	"namespace":"stdlib.plugins.stb.truetype",
	"srcpos":"1:0"
}