{
	"endpos":"20:0",
	"flags":0,
	"ident":"stdlib_plugins_2stb_2stb_5image_5write_2stb_5image_5write",
	"imports":["native/stb_image_write.c","native/stb_image_write.h"],
	"kind":"file",
	"members":[{
		"endpos":"9:69",
		"flags":4097,
		"ident":"stbi_write_func",
		"kind":"alias",
		"srcpos":"9:6",
		"type":{
			"endpos":"9:69",
			"kind":"functype",
			"params":[{
				"endpos":"9:44",
				"flags":1,
				"ident":"context",
				"kind":"param",
				"srcpos":"9:28",
				"type":{
					"endpos":"9:44",
					"kind":"pointertype",
					"srcpos":"9:36",
					"type":{
						"endpos":"9:40",
						"ident":"void",
						"kind":"ident",
						"srcpos":"9:36"
					}
				}
			},{
				"endpos":"9:58",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"9:45",
				"type":{
					"endpos":"9:58",
					"kind":"pointertype",
					"srcpos":"9:50",
					"type":{
						"endpos":"9:54",
						"ident":"void",
						"kind":"ident",
						"srcpos":"9:50"
					}
				}
			},{
				"endpos":"9:67",
				"flags":1,
				"ident":"size",
				"kind":"param",
				"srcpos":"9:59",
				"type":{
					"endpos":"9:67",
					"ident":"int",
					"kind":"ident",
					"srcpos":"9:64"
				}
			}],
			"retType":{
				"endpos":"9:26",
				"ident":"void",
				"kind":"ident",
				"srcpos":"9:22"
			},
			"srcpos":"9:22"
		}
	},{
		"endpos":"12:0",
		"flags":4097,
		"ident":"stbi_write_png",
		"kind":"function",
		"srcpos":"11:0",
		"type":{
			"endpos":"11:102",
			"kind":"functype",
			"params":[{
				"endpos":"11:45",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"11:29",
				"type":{
					"endpos":"11:45",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"11:38"
				}
			},{
				"endpos":"11:51",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"11:46",
				"type":{
					"endpos":"11:51",
					"ident":"int",
					"kind":"ident",
					"srcpos":"11:48"
				}
			},{
				"endpos":"11:57",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"11:52",
				"type":{
					"endpos":"11:57",
					"ident":"int",
					"kind":"ident",
					"srcpos":"11:54"
				}
			},{
				"endpos":"11:66",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"11:58",
				"type":{
					"endpos":"11:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"11:63"
				}
			},{
				"endpos":"11:80",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"11:67",
				"type":{
					"endpos":"11:80",
					"kind":"pointertype",
					"srcpos":"11:72",
					"type":{
						"endpos":"11:76",
						"ident":"void",
						"kind":"ident",
						"srcpos":"11:72"
					}
				}
			},{
				"endpos":"11:100",
				"flags":1,
				"ident":"stride_in_bytes",
				"kind":"param",
				"srcpos":"11:81",
				"type":{
					"endpos":"11:100",
					"ident":"int",
					"kind":"ident",
					"srcpos":"11:97"
				}
			}],
			"retType":{
				"endpos":"11:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"11:24"
			},
			"srcpos":"11:24"
		}
	},{
		"endpos":"13:0",
		"flags":4097,
		"ident":"stbi_write_bmp",
		"kind":"function",
		"srcpos":"12:0",
		"type":{
			"endpos":"12:82",
			"kind":"functype",
			"params":[{
				"endpos":"12:45",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"12:29",
				"type":{
					"endpos":"12:45",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"12:38"
				}
			},{
				"endpos":"12:51",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"12:46",
				"type":{
					"endpos":"12:51",
					"ident":"int",
					"kind":"ident",
					"srcpos":"12:48"
				}
			},{
				"endpos":"12:57",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"12:52",
				"type":{
					"endpos":"12:57",
					"ident":"int",
					"kind":"ident",
					"srcpos":"12:54"
				}
			},{
				"endpos":"12:66",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"12:58",
				"type":{
					"endpos":"12:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"12:63"
				}
			},{
				"endpos":"12:80",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"12:67",
				"type":{
					"endpos":"12:80",
					"kind":"pointertype",
					"srcpos":"12:72",
					"type":{
						"endpos":"12:76",
						"ident":"void",
						"kind":"ident",
						"srcpos":"12:72"
					}
				}
			}],
			"retType":{
				"endpos":"12:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:24"
			},
			"srcpos":"12:24"
		}
	},{
		"endpos":"14:0",
		"flags":4097,
		"ident":"stbi_write_tga",
		"kind":"function",
		"srcpos":"13:0",
		"type":{
			"endpos":"13:82",
			"kind":"functype",
			"params":[{
				"endpos":"13:45",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"13:29",
				"type":{
					"endpos":"13:45",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"13:38"
				}
			},{
				"endpos":"13:51",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"13:46",
				"type":{
					"endpos":"13:51",
					"ident":"int",
					"kind":"ident",
					"srcpos":"13:48"
				}
			},{
				"endpos":"13:57",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"13:52",
				"type":{
					"endpos":"13:57",
					"ident":"int",
					"kind":"ident",
					"srcpos":"13:54"
				}
			},{
				"endpos":"13:66",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"13:58",
				"type":{
					"endpos":"13:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"13:63"
				}
			},{
				"endpos":"13:80",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"13:67",
				"type":{
					"endpos":"13:80",
					"kind":"pointertype",
					"srcpos":"13:72",
					"type":{
						"endpos":"13:76",
						"ident":"void",
						"kind":"ident",
						"srcpos":"13:72"
					}
				}
			}],
			"retType":{
				"endpos":"13:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"13:24"
			},
			"srcpos":"13:24"
		}
	},{
		"endpos":"15:0",
		"flags":4097,
		"ident":"stbi_write_hdr",
		"kind":"function",
		"srcpos":"14:0",
		"type":{
			"endpos":"14:82",
			"kind":"functype",
			"params":[{
				"endpos":"14:45",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"14:29",
				"type":{
					"endpos":"14:45",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"14:38"
				}
			},{
				"endpos":"14:51",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"14:46",
				"type":{
					"endpos":"14:51",
					"ident":"int",
					"kind":"ident",
					"srcpos":"14:48"
				}
			},{
				"endpos":"14:57",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"14:52",
				"type":{
					"endpos":"14:57",
					"ident":"int",
					"kind":"ident",
					"srcpos":"14:54"
				}
			},{
				"endpos":"14:66",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"14:58",
				"type":{
					"endpos":"14:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"14:63"
				}
			},{
				"endpos":"14:80",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"14:67",
				"type":{
					"endpos":"14:80",
					"kind":"pointertype",
					"srcpos":"14:72",
					"type":{
						"endpos":"14:76",
						"ident":"void",
						"kind":"ident",
						"srcpos":"14:72"
					}
				}
			}],
			"retType":{
				"endpos":"14:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:24"
			},
			"srcpos":"14:24"
		}
	},{
		"endpos":"17:0",
		"flags":4097,
		"ident":"stbi_write_png_to_func",
		"kind":"function",
		"srcpos":"16:0",
		"type":{
			"endpos":"16:131",
			"kind":"functype",
			"params":[{
				"endpos":"16:57",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"srcpos":"16:37",
				"type":{
					"endpos":"16:57",
					"ident":"stbi_write_func",
					"kind":"ident",
					"srcpos":"16:42"
				}
			},{
				"endpos":"16:74",
				"flags":1,
				"ident":"context",
				"kind":"param",
				"srcpos":"16:58",
				"type":{
					"endpos":"16:74",
					"kind":"pointertype",
					"srcpos":"16:66",
					"type":{
						"endpos":"16:70",
						"ident":"void",
						"kind":"ident",
						"srcpos":"16:66"
					}
				}
			},{
				"endpos":"16:80",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"16:75",
				"type":{
					"endpos":"16:80",
					"ident":"int",
					"kind":"ident",
					"srcpos":"16:77"
				}
			},{
				"endpos":"16:86",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"16:81",
				"type":{
					"endpos":"16:86",
					"ident":"int",
					"kind":"ident",
					"srcpos":"16:83"
				}
			},{
				"endpos":"16:95",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"16:87",
				"type":{
					"endpos":"16:95",
					"ident":"int",
					"kind":"ident",
					"srcpos":"16:92"
				}
			},{
				"endpos":"16:109",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"16:96",
				"type":{
					"endpos":"16:109",
					"kind":"pointertype",
					"srcpos":"16:101",
					"type":{
						"endpos":"16:105",
						"ident":"void",
						"kind":"ident",
						"srcpos":"16:101"
					}
				}
			},{
				"endpos":"16:129",
				"flags":1,
				"ident":"stride_in_bytes",
				"kind":"param",
				"srcpos":"16:110",
				"type":{
					"endpos":"16:129",
					"ident":"int",
					"kind":"ident",
					"srcpos":"16:126"
				}
			}],
			"retType":{
				"endpos":"16:35",
				"ident":"int",
				"kind":"ident",
				"srcpos":"16:32"
			},
			"srcpos":"16:32"
		}
	},{
		"endpos":"18:0",
		"flags":4097,
		"ident":"stbi_write_bmp_to_func",
		"kind":"function",
		"srcpos":"17:0",
		"type":{
			"endpos":"17:111",
			"kind":"functype",
			"params":[{
				"endpos":"17:57",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"srcpos":"17:37",
				"type":{
					"endpos":"17:57",
					"ident":"stbi_write_func",
					"kind":"ident",
					"srcpos":"17:42"
				}
			},{
				"endpos":"17:74",
				"flags":1,
				"ident":"context",
				"kind":"param",
				"srcpos":"17:58",
				"type":{
					"endpos":"17:74",
					"kind":"pointertype",
					"srcpos":"17:66",
					"type":{
						"endpos":"17:70",
						"ident":"void",
						"kind":"ident",
						"srcpos":"17:66"
					}
				}
			},{
				"endpos":"17:80",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"17:75",
				"type":{
					"endpos":"17:80",
					"ident":"int",
					"kind":"ident",
					"srcpos":"17:77"
				}
			},{
				"endpos":"17:86",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"17:81",
				"type":{
					"endpos":"17:86",
					"ident":"int",
					"kind":"ident",
					"srcpos":"17:83"
				}
			},{
				"endpos":"17:95",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"17:87",
				"type":{
					"endpos":"17:95",
					"ident":"int",
					"kind":"ident",
					"srcpos":"17:92"
				}
			},{
				"endpos":"17:109",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"17:96",
				"type":{
					"endpos":"17:109",
					"kind":"pointertype",
					"srcpos":"17:101",
					"type":{
						"endpos":"17:105",
						"ident":"void",
						"kind":"ident",
						"srcpos":"17:101"
					}
				}
			}],
			"retType":{
				"endpos":"17:35",
				"ident":"int",
				"kind":"ident",
				"srcpos":"17:32"
			},
			"srcpos":"17:32"
		}
	},{
		"endpos":"19:0",
		"flags":4097,
		"ident":"stbi_write_tga_to_func",
		"kind":"function",
		"srcpos":"18:0",
		"type":{
			"endpos":"18:111",
			"kind":"functype",
			"params":[{
				"endpos":"18:57",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"srcpos":"18:37",
				"type":{
					"endpos":"18:57",
					"ident":"stbi_write_func",
					"kind":"ident",
					"srcpos":"18:42"
				}
			},{
				"endpos":"18:74",
				"flags":1,
				"ident":"context",
				"kind":"param",
				"srcpos":"18:58",
				"type":{
					"endpos":"18:74",
					"kind":"pointertype",
					"srcpos":"18:66",
					"type":{
						"endpos":"18:70",
						"ident":"void",
						"kind":"ident",
						"srcpos":"18:66"
					}
				}
			},{
				"endpos":"18:80",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"18:75",
				"type":{
					"endpos":"18:80",
					"ident":"int",
					"kind":"ident",
					"srcpos":"18:77"
				}
			},{
				"endpos":"18:86",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"18:81",
				"type":{
					"endpos":"18:86",
					"ident":"int",
					"kind":"ident",
					"srcpos":"18:83"
				}
			},{
				"endpos":"18:95",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"18:87",
				"type":{
					"endpos":"18:95",
					"ident":"int",
					"kind":"ident",
					"srcpos":"18:92"
				}
			},{
				"endpos":"18:109",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"18:96",
				"type":{
					"endpos":"18:109",
					"kind":"pointertype",
					"srcpos":"18:101",
					"type":{
						"endpos":"18:105",
						"ident":"void",
						"kind":"ident",
						"srcpos":"18:101"
					}
				}
			}],
			"retType":{
				"endpos":"18:35",
				"ident":"int",
				"kind":"ident",
				"srcpos":"18:32"
			},
			"srcpos":"18:32"
		}
	},{
		"endpos":"20:0",
		"flags":4097,
		"ident":"stbi_write_hdr_to_func",
		"kind":"function",
		"srcpos":"19:0",
		"type":{
			"endpos":"19:111",
			"kind":"functype",
			"params":[{
				"endpos":"19:57",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"srcpos":"19:37",
				"type":{
					"endpos":"19:57",
					"ident":"stbi_write_func",
					"kind":"ident",
					"srcpos":"19:42"
				}
			},{
				"endpos":"19:74",
				"flags":1,
				"ident":"context",
				"kind":"param",
				"srcpos":"19:58",
				"type":{
					"endpos":"19:74",
					"kind":"pointertype",
					"srcpos":"19:66",
					"type":{
						"endpos":"19:70",
						"ident":"void",
						"kind":"ident",
						"srcpos":"19:66"
					}
				}
			},{
				"endpos":"19:80",
				"flags":1,
				"ident":"w",
				"kind":"param",
				"srcpos":"19:75",
				"type":{
					"endpos":"19:80",
					"ident":"int",
					"kind":"ident",
					"srcpos":"19:77"
				}
			},{
				"endpos":"19:86",
				"flags":1,
				"ident":"h",
				"kind":"param",
				"srcpos":"19:81",
				"type":{
					"endpos":"19:86",
					"ident":"int",
					"kind":"ident",
					"srcpos":"19:83"
				}
			},{
				"endpos":"19:95",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"19:87",
				"type":{
					"endpos":"19:95",
					"ident":"int",
					"kind":"ident",
					"srcpos":"19:92"
				}
			},{
				"endpos":"19:109",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"19:96",
				"type":{
					"endpos":"19:109",
					"kind":"pointertype",
					"srcpos":"19:101",
					"type":{
						"endpos":"19:105",
						"ident":"void",
						"kind":"ident",
						"srcpos":"19:101"
					}
				}
			}],
			"retType":{
				"endpos":"19:35",
				"ident":"int",
				"kind":"ident",
				"srcpos":"19:32"
			},
			"srcpos":"19:32"
		}
	}],
	"namespace":"stdlib.plugins.stb.image",
	"srcpos":"1:0"
}