{
	"endpos":"44:3",
	"flags":0,
	"ident":"gridshooter_gamegraphics_2src_2background",
	"imports":["tilegraphics.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"44:3",
		"flags":1,
		"ident":"Background",
		"kind":"class",
		"members":[{
			"endpos":"6:16",
			"flags":1,
			"ident":"total",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"6:13"
			}
		},{
			"endpos":"14:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"8:1",
			"stmts":[{
				"endpos":"10:50",
				"flags":1,
				"ident":"atlasTextture",
				"init":{
					"endpos":"10:50",
					"kind":"????Expr?????",
					"srcpos":"10:37"
				},
				"kind":"local",
				"semtype":"sdk_mojo.m2.graphics.Texture",
				"srcpos":"10:8"
			}],
			"type":{
				"endpos":"8:25",
				"kind":"functype",
				"params":[{
					"endpos":"8:24",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"8:13",
					"type":{
						"endpos":"8:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"8:18"
					}
				}],
				"retType":{
					"endpos":"8:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"8:11"
				},
				"srcpos":"8:11"
			}
		},{
			"endpos":"36:0",
			"flags":1,
			"ident":"Draw",
			"kind":"method",
			"srcpos":"15:1",
			"stmts":[{
				"endpos":"35:0",
				"kind":"block",
				"srcpos":"21:2",
				"stmts":[{
					"endpos":"22:3",
					"flags":1,
					"ident":"tY",
					"kind":"local",
					"srcpos":"21:12"
				},{
					"endpos":"34:0",
					"kind":"block",
					"srcpos":"22:3",
					"stmts":[{
						"endpos":"23:4",
						"flags":1,
						"ident":"tX",
						"kind":"local",
						"srcpos":"22:13"
					},{
						"endpos":"23:40",
						"flags":1,
						"ident":"absX",
						"init":{
							"endpos":"23:40",
							"kind":"????Expr?????",
							"srcpos":"23:18"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"23:10"
					},{
						"endpos":"24:41",
						"flags":1,
						"ident":"absY",
						"init":{
							"endpos":"24:41",
							"kind":"????Expr?????",
							"srcpos":"24:18"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"24:10"
					},{
						"endpos":"33:0",
						"kind":"block",
						"srcpos":"25:4",
						"stmts":[{
							"endpos":"32:0",
							"kind":"block",
							"srcpos":"28:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"15:84",
				"kind":"functype",
				"params":[{
					"endpos":"15:27",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"15:14",
					"type":{
						"endpos":"15:27",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"15:21"
					}
				},{
					"endpos":"15:37",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"15:29",
					"type":{
						"endpos":"15:37",
						"ident":"double",
						"kind":"ident",
						"srcpos":"15:31"
					}
				},{
					"endpos":"15:47",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"15:39",
					"type":{
						"endpos":"15:47",
						"ident":"double",
						"kind":"ident",
						"srcpos":"15:41"
					}
				},{
					"endpos":"15:61",
					"flags":1,
					"ident":"scale",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"15:49",
					"type":{
						"endpos":"15:61",
						"ident":"double",
						"kind":"ident",
						"srcpos":"15:55"
					}
				},{
					"endpos":"15:82",
					"flags":1,
					"ident":"camera",
					"kind":"param",
					"semtype":"stdlib.math.types.Rect<monkey.types.Double>",
					"srcpos":"15:63",
					"type":{
						"args":[{
							"endpos":"15:81",
							"ident":"double",
							"kind":"ident",
							"srcpos":"15:75"
						}],
						"endpos":"15:82",
						"expr":{
							"endpos":"15:74",
							"ident":"Rect",
							"kind":"ident",
							"srcpos":"15:70"
						},
						"kind":"generic",
						"srcpos":"15:70"
					}
				}],
				"retType":{
					"endpos":"15:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"15:12"
				},
				"srcpos":"15:12"
			}
		},{
			"endpos":"43:0",
			"flags":1,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[{
				"endpos":"38:15",
				"flags":1,
				"ident":"t",
				"init":{
					"endpos":"38:15",
					"kind":"literal",
					"srcpos":"38:13",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"38:8"
			}],
			"type":{
				"endpos":"37:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"37:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"37:17"
				},
				"srcpos":"37:17"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:37",
			"ident":"TileGraphics",
			"kind":"ident",
			"srcpos":"4:25"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0"
}