{
	"endpos":"117:0",
	"flags":0,
	"ident":"gridshooter_gamegraphics_2src_2sprite",
	"kind":"file",
	"members":[{
		"endpos":"102:0",
		"flags":1,
		"ident":"Sprite",
		"kind":"class",
		"members":[{
			"endpos":"5:23",
			"flags":1,
			"ident":"timeScale",
			"init":{
				"endpos":"5:23",
				"kind":"literal",
				"srcpos":"5:20",
				"toke":"1.0"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"5:7"
		},{
			"endpos":"6:22",
			"flags":1,
			"ident":"frameRate",
			"init":{
				"endpos":"6:22",
				"kind":"literal",
				"srcpos":"6:20",
				"toke":"10"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"6:7"
		},{
			"endpos":"8:51",
			"flags":1,
			"ident":"animations",
			"init":{
				"args":[],
				"endpos":"8:51",
				"kind":"newobject",
				"srcpos":"8:21",
				"type":{
					"args":[{
						"endpos":"8:49",
						"ident":"AnimationClip",
						"kind":"ident",
						"srcpos":"8:36"
					}],
					"endpos":"8:51",
					"expr":{
						"endpos":"8:34",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"8:25"
					},
					"kind":"generic",
					"srcpos":"8:25"
				}
			},
			"kind":"field",
			"semtype":"stdlib.collections.Map<monkey.types.String,default.AnimationClip>",
			"srcpos":"8:7"
		},{
			"endpos":"12:16",
			"flags":2,
			"ident":"_time",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"12:13"
			}
		},{
			"endpos":"13:18",
			"flags":2,
			"ident":"_period",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"13:15"
			}
		},{
			"endpos":"14:21",
			"flags":2,
			"ident":"_listFrame",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:18"
			}
		},{
			"endpos":"15:28",
			"flags":2,
			"ident":"_clampedListFrame",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:28",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:25"
			}
		},{
			"endpos":"16:20",
			"flags":2,
			"ident":"_duration",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:20",
				"ident":"int",
				"kind":"ident",
				"srcpos":"16:17"
			}
		},{
			"endpos":"17:17",
			"flags":2,
			"ident":"_frame",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"17:14"
			}
		},{
			"endpos":"18:21",
			"flags":2,
			"ident":"_startTime",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"18:18"
			}
		},{
			"endpos":"19:18",
			"flags":2,
			"ident":"_anim",
			"init":{
				"endpos":"19:18",
				"kind":"literal",
				"srcpos":"19:16",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"19:7"
		},{
			"endpos":"29:0",
			"flags":1,
			"getFunc":{
				"endpos":"29:0",
				"flags":65537,
				"ident":"Frame",
				"kind":"method",
				"srcpos":"26:1",
				"stmts":[],
				"type":{
					"endpos":"26:21",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"26:19",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:16"
					},
					"srcpos":"26:16"
				}
			},
			"ident":"Frame",
			"kind":"property",
			"srcpos":"26:1"
		},{
			"endpos":"39:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"34:1",
			"stmts":[],
			"type":{
				"endpos":"34:101",
				"kind":"functype",
				"params":[{
					"endpos":"34:29",
					"flags":1,
					"ident":"ImagePath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"34:13",
					"type":{
						"endpos":"34:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"34:23"
					}
				},{
					"endpos":"34:48",
					"flags":1,
					"ident":"Totalframes",
					"init":{
						"endpos":"34:48",
						"kind":"literal",
						"srcpos":"34:47",
						"toke":"1"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"34:31",
					"type":{
						"endpos":"34:46",
						"ident":"int",
						"kind":"ident",
						"srcpos":"34:43"
					}
				},{
					"endpos":"34:63",
					"flags":1,
					"ident":"cellWidth",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"34:50",
					"type":{
						"endpos":"34:63",
						"ident":"int",
						"kind":"ident",
						"srcpos":"34:60"
					}
				},{
					"endpos":"34:79",
					"flags":1,
					"ident":"cellHeight",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"34:65",
					"type":{
						"endpos":"34:79",
						"ident":"int",
						"kind":"ident",
						"srcpos":"34:76"
					}
				},{
					"endpos":"34:99",
					"flags":1,
					"ident":"filter",
					"init":{
						"endpos":"34:99",
						"kind":"literal",
						"srcpos":"34:95",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"34:81",
					"type":{
						"endpos":"34:92",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"34:88"
					}
				}],
				"retType":{
					"endpos":"34:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"34:11"
				},
				"srcpos":"34:11"
			}
		},{
			"endpos":"44:0",
			"flags":1,
			"ident":"Reset",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[],
			"type":{
				"endpos":"41:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"41:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"41:13"
				},
				"srcpos":"41:13"
			}
		},{
			"endpos":"83:0",
			"flags":1,
			"ident":"Draw",
			"kind":"method",
			"srcpos":"46:1",
			"stmts":[{
				"endpos":"48:39",
				"flags":1,
				"ident":"_anim",
				"init":{
					"endpos":"48:39",
					"kind":"????Expr?????",
					"srcpos":"48:31"
				},
				"kind":"local",
				"semtype":"default.AnimationClip",
				"srcpos":"48:8"
			},{
				"endpos":"55:0",
				"kind":"block",
				"srcpos":"50:2",
				"stmts":[{
					"endpos":"51:36",
					"flags":1,
					"ident":"w",
					"init":{
						"endpos":"51:36",
						"expr":{
							"endpos":"51:30",
							"kind":"????Expr?????",
							"srcpos":"51:20"
						},
						"ident":"Width",
						"kind":"member",
						"srcpos":"51:30"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"51:9"
				},{
					"endpos":"52:37",
					"flags":1,
					"ident":"h",
					"init":{
						"endpos":"52:37",
						"expr":{
							"endpos":"52:30",
							"kind":"????Expr?????",
							"srcpos":"52:20"
						},
						"ident":"Height",
						"kind":"member",
						"srcpos":"52:30"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"52:9"
				}]
			},{
				"endpos":"59:0",
				"kind":"block",
				"srcpos":"55:2",
				"stmts":[]
			},{
				"endpos":"63:0",
				"kind":"block",
				"srcpos":"61:2",
				"stmts":[]
			},{
				"endpos":"66:0",
				"kind":"block",
				"srcpos":"63:2",
				"stmts":[]
			},{
				"endpos":"71:0",
				"kind":"block",
				"srcpos":"68:2",
				"stmts":[]
			},{
				"endpos":"74:0",
				"kind":"block",
				"srcpos":"71:2",
				"stmts":[]
			},{
				"endpos":"79:0",
				"kind":"block",
				"srcpos":"77:2",
				"stmts":[]
			},{
				"endpos":"82:0",
				"kind":"block",
				"srcpos":"79:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"46:137",
				"kind":"functype",
				"params":[{
					"endpos":"46:27",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"46:14",
					"type":{
						"endpos":"46:27",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"46:21"
					}
				},{
					"endpos":"46:40",
					"flags":1,
					"ident":"anim",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"46:29",
					"type":{
						"endpos":"46:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"46:34"
					}
				},{
					"endpos":"46:49",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"46:42",
					"type":{
						"endpos":"46:49",
						"ident":"float",
						"kind":"ident",
						"srcpos":"46:44"
					}
				},{
					"endpos":"46:58",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"46:51",
					"type":{
						"endpos":"46:58",
						"ident":"float",
						"kind":"ident",
						"srcpos":"46:53"
					}
				},{
					"endpos":"46:80",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"46:80",
						"kind":"literal",
						"srcpos":"46:77",
						"toke":"0.0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"46:60",
					"type":{
						"endpos":"46:74",
						"ident":"float",
						"kind":"ident",
						"srcpos":"46:69"
					}
				},{
					"endpos":"46:100",
					"flags":1,
					"ident":"scaleX",
					"init":{
						"endpos":"46:100",
						"kind":"literal",
						"srcpos":"46:97",
						"toke":"1.0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"46:82",
					"type":{
						"endpos":"46:94",
						"ident":"float",
						"kind":"ident",
						"srcpos":"46:89"
					}
				},{
					"endpos":"46:120",
					"flags":1,
					"ident":"scaleY",
					"init":{
						"endpos":"46:120",
						"kind":"literal",
						"srcpos":"46:117",
						"toke":"1.0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"46:102",
					"type":{
						"endpos":"46:114",
						"ident":"float",
						"kind":"ident",
						"srcpos":"46:109"
					}
				},{
					"endpos":"46:135",
					"flags":1,
					"ident":"time",
					"init":{
						"endpos":"46:135",
						"kind":"????Expr?????",
						"srcpos":"46:133"
					},
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"46:122",
					"type":{
						"endpos":"46:130",
						"ident":"int",
						"kind":"ident",
						"srcpos":"46:127"
					}
				}],
				"retType":{
					"endpos":"46:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"46:12"
				},
				"srcpos":"46:12"
			}
		},{
			"endpos":"91:0",
			"flags":1,
			"ident":"Duration",
			"kind":"property",
			"setFunc":{
				"endpos":"91:0",
				"flags":131073,
				"ident":"Duration",
				"kind":"method",
				"srcpos":"85:1",
				"stmts":[{
					"endpos":"86:35",
					"flags":1,
					"ident":"a",
					"init":{
						"endpos":"86:35",
						"kind":"????Expr?????",
						"srcpos":"86:27"
					},
					"kind":"local",
					"semtype":"default.AnimationClip",
					"srcpos":"86:8"
				},{
					"endpos":"88:0",
					"kind":"block",
					"srcpos":"87:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"85:37",
					"kind":"functype",
					"params":[{
						"endpos":"85:35",
						"flags":1,
						"ident":"anim",
						"kind":"param",
						"semtype":"monkey.types.String",
						"srcpos":"85:24",
						"type":{
							"endpos":"85:35",
							"ident":"string",
							"kind":"ident",
							"srcpos":"85:29"
						}
					}],
					"retType":{
						"endpos":"85:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"85:19"
					},
					"srcpos":"85:19"
				}
			},
			"srcpos":"85:1"
		},{
			"endpos":"100:0",
			"flags":1,
			"ident":"AddAnimationClip",
			"kind":"method",
			"srcpos":"93:1",
			"stmts":[{
				"endpos":"94:39",
				"flags":1,
				"ident":"animClip",
				"init":{
					"args":[],
					"endpos":"94:39",
					"kind":"newobject",
					"srcpos":"94:20",
					"type":{
						"endpos":"94:37",
						"ident":"AnimationClip",
						"kind":"ident",
						"srcpos":"94:24"
					}
				},
				"kind":"local",
				"semtype":"default.AnimationClip",
				"srcpos":"94:8"
			}],
			"type":{
				"endpos":"93:72",
				"kind":"functype",
				"params":[{
					"endpos":"93:36",
					"flags":1,
					"ident":"_id",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"93:26",
					"type":{
						"endpos":"93:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"93:30"
					}
				},{
					"endpos":"93:51",
					"flags":1,
					"ident":"_frames",
					"kind":"param",
					"semtype":"monkey.types.Int[]",
					"srcpos":"93:38",
					"type":{
						"endpos":"93:51",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"93:46",
						"type":{
							"endpos":"93:49",
							"ident":"int",
							"kind":"ident",
							"srcpos":"93:46"
						}
					}
				},{
					"endpos":"93:70",
					"flags":1,
					"ident":"_loop",
					"init":{
						"endpos":"93:70",
						"kind":"literal",
						"srcpos":"93:66",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"93:53",
					"type":{
						"endpos":"93:63",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"93:59"
					}
				}],
				"retType":{
					"endpos":"93:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"93:24"
				},
				"srcpos":"93:24"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:33",
			"ident":"GameGraphics",
			"kind":"ident",
			"srcpos":"3:21"
		}
	},{
		"endpos":"117:0",
		"flags":1,
		"ident":"AnimationClip",
		"kind":"class",
		"members":[{
			"endpos":"108:19",
			"flags":1,
			"ident":"id",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"108:7",
			"type":{
				"endpos":"108:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"108:13"
			}
		},{
			"endpos":"109:21",
			"flags":1,
			"ident":"frame",
			"kind":"field",
			"semtype":"monkey.types.Int[]",
			"srcpos":"109:7",
			"type":{
				"endpos":"109:21",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"109:16",
				"type":{
					"endpos":"109:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"109:16"
				}
			}
		},{
			"endpos":"110:21",
			"flags":1,
			"ident":"loop",
			"init":{
				"endpos":"110:21",
				"kind":"literal",
				"srcpos":"110:17",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"110:7"
		},{
			"endpos":"115:0",
			"flags":1,
			"ident":"Count",
			"kind":"method",
			"srcpos":"112:1",
			"stmts":[],
			"type":{
				"endpos":"112:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"112:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"112:14"
				},
				"srcpos":"112:14"
			}
		}],
		"srcpos":"106:0"
	}],
	"namespace":"default",
	"srcpos":"1:0"
}