{
	"endpos":"40:3",
	"flags":0,
	"ident":"gridshooter_gamegraphics_2src_2tilegraphics",
	"kind":"file",
	"members":[{
		"endpos":"40:3",
		"flags":1025,
		"ident":"TileGraphics",
		"kind":"class",
		"members":[{
			"endpos":"5:23",
			"flags":1,
			"ident":"tileWidth",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:23",
				"ident":"double",
				"kind":"ident",
				"srcpos":"5:17"
			}
		},{
			"endpos":"6:24",
			"flags":1,
			"ident":"tileHeight",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:24",
				"ident":"double",
				"kind":"ident",
				"srcpos":"6:18"
			}
		},{
			"endpos":"9:24",
			"flags":4,
			"ident":"drawScaleX",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:24",
				"ident":"double",
				"kind":"ident",
				"srcpos":"9:18"
			}
		},{
			"endpos":"10:24",
			"flags":4,
			"ident":"drawScaleY",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:24",
				"ident":"double",
				"kind":"ident",
				"srcpos":"10:18"
			}
		},{
			"endpos":"11:22",
			"flags":4,
			"ident":"viewLeft",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:22",
				"ident":"double",
				"kind":"ident",
				"srcpos":"11:16"
			}
		},{
			"endpos":"12:21",
			"flags":4,
			"ident":"viewTop",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:21",
				"ident":"double",
				"kind":"ident",
				"srcpos":"12:15"
			}
		},{
			"endpos":"13:23",
			"flags":4,
			"ident":"viewRight",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:23",
				"ident":"double",
				"kind":"ident",
				"srcpos":"13:17"
			}
		},{
			"endpos":"14:24",
			"flags":4,
			"ident":"viewBottom",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:24",
				"ident":"double",
				"kind":"ident",
				"srcpos":"14:18"
			}
		},{
			"endpos":"16:21",
			"flags":4,
			"ident":"tileStartX",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"16:18"
			}
		},{
			"endpos":"17:21",
			"flags":4,
			"ident":"tileStartY",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:21",
				"ident":"int",
				"kind":"ident",
				"srcpos":"17:18"
			}
		},{
			"endpos":"18:19",
			"flags":4,
			"ident":"tileEndX",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:19",
				"ident":"int",
				"kind":"ident",
				"srcpos":"18:16"
			}
		},{
			"endpos":"19:19",
			"flags":4,
			"ident":"tileEndY",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:19",
				"ident":"int",
				"kind":"ident",
				"srcpos":"19:16"
			}
		},{
			"endpos":"39:0",
			"flags":4,
			"ident":"GetVisibleTiles",
			"kind":"method",
			"srcpos":"21:1",
			"stmts":[],
			"type":{
				"endpos":"21:80",
				"kind":"functype",
				"params":[{
					"endpos":"21:33",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"21:25",
					"type":{
						"endpos":"21:33",
						"ident":"double",
						"kind":"ident",
						"srcpos":"21:27"
					}
				},{
					"endpos":"21:43",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"21:35",
					"type":{
						"endpos":"21:43",
						"ident":"double",
						"kind":"ident",
						"srcpos":"21:37"
					}
				},{
					"endpos":"21:57",
					"flags":1,
					"ident":"scale",
					"kind":"param",
					"semtype":"monkey.types.Double",
					"srcpos":"21:45",
					"type":{
						"endpos":"21:57",
						"ident":"double",
						"kind":"ident",
						"srcpos":"21:51"
					}
				},{
					"endpos":"21:78",
					"flags":1,
					"ident":"camera",
					"kind":"param",
					"semtype":"stdlib.math.types.Rect<monkey.types.Double>",
					"srcpos":"21:59",
					"type":{
						"args":[{
							"endpos":"21:77",
							"ident":"double",
							"kind":"ident",
							"srcpos":"21:71"
						}],
						"endpos":"21:78",
						"expr":{
							"endpos":"21:70",
							"ident":"Rect",
							"kind":"ident",
							"srcpos":"21:66"
						},
						"kind":"generic",
						"srcpos":"21:66"
					}
				}],
				"retType":{
					"endpos":"21:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"21:23"
				},
				"srcpos":"21:23"
			}
		}],
		"srcpos":"3:0",
		"superType":{
			"endpos":"3:39",
			"ident":"GameGraphics",
			"kind":"ident",
			"srcpos":"3:27"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0"
}