{
	"endpos":"149:0",
	"flags":0,
	"ident":"gridshooter_gridshooter",
	"imports":["gamegraphics/gamegraphics.monkey2","src/renderwindow.monkey2","src/actor.monkey2","src/player.monkey2","src/bullet.monkey2","src/orb.monkey2","fonts/classic_sans.ttf","images/grid.png","images/starfield.png","images/hero.png","images/jet.png","images/bullet.png","images/orbSmall.png","<stdlib.monkey2>","<sdk.monkey2>","<sdk_mojo.monkey2>"],
	"kind":"file",
	"members":[{
		"endpos":"143:0",
		"flags":1,
		"ident":"Game",
		"kind":"class",
		"members":[{
			"endpos":"33:26",
			"flags":1,
			"ident":"scrollSpeed",
			"init":{
				"endpos":"33:26",
				"kind":"literal",
				"srcpos":"33:23",
				"toke":"5.0"
			},
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"33:8"
		},{
			"endpos":"34:32",
			"flags":1,
			"ident":"scrollLimitY",
			"init":{
				"endpos":"34:32",
				"kind":"literal",
				"srcpos":"34:30",
				"toke":"60"
			},
			"kind":"global",
			"semtype":"monkey.types.Double",
			"srcpos":"34:8",
			"type":{
				"endpos":"34:27",
				"ident":"double",
				"kind":"ident",
				"srcpos":"34:21"
			}
		},{
			"endpos":"35:26",
			"flags":1,
			"ident":"cameraSpeed",
			"init":{
				"endpos":"35:26",
				"kind":"literal",
				"srcpos":"35:23",
				"toke":"1.0"
			},
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"35:8"
		},{
			"endpos":"37:18",
			"flags":1,
			"ident":"hero",
			"kind":"field",
			"semtype":"default.Player",
			"srcpos":"37:7",
			"type":{
				"endpos":"37:18",
				"ident":"Player",
				"kind":"ident",
				"srcpos":"37:12"
			}
		},{
			"endpos":"38:20",
			"flags":1,
			"ident":"bg",
			"kind":"field",
			"semtype":"default.Background",
			"srcpos":"38:7",
			"type":{
				"endpos":"38:20",
				"ident":"Background",
				"kind":"ident",
				"srcpos":"38:10"
			}
		},{
			"endpos":"39:24",
			"flags":1,
			"ident":"bgGrid",
			"kind":"field",
			"semtype":"default.Background",
			"srcpos":"39:7",
			"type":{
				"endpos":"39:24",
				"ident":"Background",
				"kind":"ident",
				"srcpos":"39:14"
			}
		},{
			"endpos":"40:21",
			"flags":1,
			"ident":"smallFont",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Font",
			"srcpos":"40:7",
			"type":{
				"endpos":"40:21",
				"ident":"Font",
				"kind":"ident",
				"srcpos":"40:17"
			}
		},{
			"endpos":"42:46",
			"flags":1,
			"ident":"colorTint",
			"init":{
				"args":[{
					"endpos":"42:34",
					"kind":"literal",
					"srcpos":"42:30",
					"toke":"0.25"
				},{
					"endpos":"42:39",
					"kind":"literal",
					"srcpos":"42:36",
					"toke":"1.0"
				},{
					"endpos":"42:44",
					"kind":"literal",
					"srcpos":"42:41",
					"toke":"0.5"
				}],
				"endpos":"42:46",
				"kind":"newobject",
				"srcpos":"42:19",
				"type":{
					"endpos":"42:28",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"42:23"
				}
			},
			"kind":"field",
			"semtype":"stdlib.graphics.Color",
			"srcpos":"42:7"
		},{
			"endpos":"48:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"44:1",
			"stmts":[],
			"type":{
				"endpos":"44:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"44:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"44:11"
				},
				"srcpos":"44:11"
			}
		},{
			"endpos":"97:0",
			"flags":513,
			"ident":"OnStart",
			"kind":"method",
			"srcpos":"49:1",
			"stmts":[{
				"endpos":"57:71",
				"flags":1,
				"ident":"heroSprite",
				"init":{
					"args":[{
						"endpos":"57:51",
						"kind":"literal",
						"srcpos":"57:34",
						"toke":"\"asset::hero.png\""
					},{
						"endpos":"57:54",
						"kind":"literal",
						"srcpos":"57:53",
						"toke":"3"
					},{
						"endpos":"57:58",
						"kind":"literal",
						"srcpos":"57:56",
						"toke":"32"
					},{
						"endpos":"57:62",
						"kind":"literal",
						"srcpos":"57:60",
						"toke":"32"
					},{
						"endpos":"57:69",
						"kind":"literal",
						"srcpos":"57:64",
						"toke":"false"
					}],
					"endpos":"57:71",
					"kind":"newobject",
					"srcpos":"57:22",
					"type":{
						"endpos":"57:32",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"57:26"
					}
				},
				"kind":"local",
				"semtype":"default.Sprite",
				"srcpos":"57:8"
			},{
				"endpos":"62:69",
				"flags":1,
				"ident":"jetSprite",
				"init":{
					"args":[{
						"endpos":"62:49",
						"kind":"literal",
						"srcpos":"62:33",
						"toke":"\"asset::jet.png\""
					},{
						"endpos":"62:52",
						"kind":"literal",
						"srcpos":"62:51",
						"toke":"2"
					},{
						"endpos":"62:56",
						"kind":"literal",
						"srcpos":"62:54",
						"toke":"16"
					},{
						"endpos":"62:60",
						"kind":"literal",
						"srcpos":"62:58",
						"toke":"16"
					},{
						"endpos":"62:67",
						"kind":"literal",
						"srcpos":"62:62",
						"toke":"false"
					}],
					"endpos":"62:69",
					"kind":"newobject",
					"srcpos":"62:21",
					"type":{
						"endpos":"62:31",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"62:25"
					}
				},
				"kind":"local",
				"semtype":"default.Sprite",
				"srcpos":"62:8"
			},{
				"endpos":"66:75",
				"flags":1,
				"ident":"bulletSprite",
				"init":{
					"args":[{
						"endpos":"66:55",
						"kind":"literal",
						"srcpos":"66:36",
						"toke":"\"asset::bullet.png\""
					},{
						"endpos":"66:58",
						"kind":"literal",
						"srcpos":"66:57",
						"toke":"5"
					},{
						"endpos":"66:62",
						"kind":"literal",
						"srcpos":"66:60",
						"toke":"32"
					},{
						"endpos":"66:66",
						"kind":"literal",
						"srcpos":"66:64",
						"toke":"32"
					},{
						"endpos":"66:73",
						"kind":"literal",
						"srcpos":"66:68",
						"toke":"false"
					}],
					"endpos":"66:75",
					"kind":"newobject",
					"srcpos":"66:24",
					"type":{
						"endpos":"66:34",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"66:28"
					}
				},
				"kind":"local",
				"semtype":"default.Sprite",
				"srcpos":"66:8"
			},{
				"endpos":"71:74",
				"flags":1,
				"ident":"orbSprite",
				"init":{
					"args":[{
						"endpos":"71:54",
						"kind":"literal",
						"srcpos":"71:33",
						"toke":"\"asset::orbSmall.png\""
					},{
						"endpos":"71:57",
						"kind":"literal",
						"srcpos":"71:56",
						"toke":"5"
					},{
						"endpos":"71:61",
						"kind":"literal",
						"srcpos":"71:59",
						"toke":"16"
					},{
						"endpos":"71:65",
						"kind":"literal",
						"srcpos":"71:63",
						"toke":"16"
					},{
						"endpos":"71:72",
						"kind":"literal",
						"srcpos":"71:67",
						"toke":"false"
					}],
					"endpos":"71:74",
					"kind":"newobject",
					"srcpos":"71:21",
					"type":{
						"endpos":"71:31",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"71:25"
					}
				},
				"kind":"local",
				"semtype":"default.Sprite",
				"srcpos":"71:8"
			},{
				"endpos":"79:18",
				"flags":1,
				"ident":"offset",
				"init":{
					"endpos":"79:18",
					"kind":"literal",
					"srcpos":"79:17",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"79:8"
			},{
				"endpos":"86:0",
				"kind":"block",
				"srcpos":"80:2",
				"stmts":[{
					"endpos":"81:3",
					"flags":1,
					"ident":"n",
					"kind":"local",
					"srcpos":"80:12"
				},{
					"endpos":"81:39",
					"flags":1,
					"ident":"neworb",
					"init":{
						"args":[{
							"endpos":"81:27",
							"ident":"orbSprite",
							"kind":"ident",
							"srcpos":"81:28"
						}],
						"endpos":"81:39",
						"kind":"newobject",
						"srcpos":"81:19",
						"type":{
							"endpos":"81:26",
							"ident":"Orb",
							"kind":"ident",
							"srcpos":"81:23"
						}
					},
					"kind":"local",
					"semtype":"default.Orb",
					"srcpos":"81:9"
				}]
			},{
				"endpos":"92:0",
				"kind":"block",
				"srcpos":"88:2",
				"stmts":[{
					"endpos":"89:3",
					"flags":1,
					"ident":"n",
					"kind":"local",
					"srcpos":"88:12"
				},{
					"endpos":"89:40",
					"flags":1,
					"ident":"b",
					"init":{
						"args":[{
							"endpos":"89:25",
							"ident":"bulletSprite",
							"kind":"ident",
							"srcpos":"89:26"
						}],
						"endpos":"89:40",
						"kind":"newobject",
						"srcpos":"89:14",
						"type":{
							"endpos":"89:24",
							"ident":"Bullet",
							"kind":"ident",
							"srcpos":"89:18"
						}
					},
					"kind":"local",
					"semtype":"default.Bullet",
					"srcpos":"89:9"
				}]
			}],
			"type":{
				"endpos":"49:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"49:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"49:15"
				},
				"srcpos":"49:15"
			}
		},{
			"endpos":"115:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"99:1",
			"stmts":[{
				"endpos":"104:0",
				"kind":"block",
				"srcpos":"102:2",
				"stmts":[]
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"104:2",
				"stmts":[]
			},{
				"endpos":"114:0",
				"kind":"block",
				"srcpos":"113:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"99:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"99:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:16"
				},
				"srcpos":"99:16"
			}
		},{
			"endpos":"141:0",
			"flags":513,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"117:1",
			"stmts":[],
			"type":{
				"endpos":"117:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"117:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"117:14"
				},
				"srcpos":"117:14"
			}
		}],
		"srcpos":"31:0",
		"superType":{
			"endpos":"31:31",
			"ident":"RenderWindow",
			"kind":"ident",
			"srcpos":"31:19"
		}
	},{
		"endpos":"149:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"144:0",
		"stmts":[],
		"type":{
			"endpos":"144:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"144:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"144:13"
			},
			"srcpos":"144:13"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["stdlib..","sdk..","sdk_mojo.."]
}