{
	"endpos":"40:0",
	"flags":0,
	"ident":"stdlib_plugins_2stb_2stb_5image_2stb_5image",
	"imports":["../../libc/libc.monkey2","native/stb_image.cpp","native/stb_image.h"],
	"kind":"file",
	"members":[{
		"endpos":"13:0",
		"flags":4097,
		"ident":"stbi_char",
		"kind":"struct",
		"srcpos":"11:0"
	},{
		"endpos":"19:0",
		"flags":4097,
		"ident":"stbi_io_callbacks",
		"kind":"struct",
		"members":[{
			"endpos":"15:45",
			"flags":4097,
			"ident":"read",
			"kind":"field",
			"semtype":"monkey.types.Int(Void Ptr,stdlib.plugins.stb.image.stbi_char Ptr,monkey.types.Int)",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:45",
				"kind":"functype",
				"params":[{
					"endpos":"15:25",
					"flags":1,
					"ident":"",
					"kind":"param",
					"srcpos":"15:17",
					"type":{
						"endpos":"15:25",
						"kind":"pointertype",
						"srcpos":"15:17",
						"type":{
							"endpos":"15:21",
							"ident":"void",
							"kind":"ident",
							"srcpos":"15:17"
						}
					}
				},{
					"endpos":"15:39",
					"flags":1,
					"ident":"",
					"kind":"param",
					"srcpos":"15:26",
					"type":{
						"endpos":"15:39",
						"kind":"pointertype",
						"srcpos":"15:26",
						"type":{
							"endpos":"15:35",
							"ident":"stbi_char",
							"kind":"ident",
							"srcpos":"15:26"
						}
					}
				},{
					"endpos":"15:43",
					"flags":1,
					"ident":"",
					"kind":"param",
					"srcpos":"15:40",
					"type":{
						"endpos":"15:43",
						"ident":"int",
						"kind":"ident",
						"srcpos":"15:40"
					}
				}],
				"retType":{
					"endpos":"15:15",
					"ident":"int",
					"kind":"ident",
					"srcpos":"15:12"
				},
				"srcpos":"15:12"
			}
		},{
			"endpos":"16:32",
			"flags":4097,
			"ident":"skip",
			"kind":"field",
			"semtype":"Void(Void Ptr,monkey.types.Int)",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:32",
				"kind":"functype",
				"params":[{
					"endpos":"16:26",
					"flags":1,
					"ident":"",
					"kind":"param",
					"srcpos":"16:18",
					"type":{
						"endpos":"16:26",
						"kind":"pointertype",
						"srcpos":"16:18",
						"type":{
							"endpos":"16:22",
							"ident":"void",
							"kind":"ident",
							"srcpos":"16:18"
						}
					}
				},{
					"endpos":"16:30",
					"flags":1,
					"ident":"",
					"kind":"param",
					"srcpos":"16:27",
					"type":{
						"endpos":"16:30",
						"ident":"int",
						"kind":"ident",
						"srcpos":"16:27"
					}
				}],
				"retType":{
					"endpos":"16:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"16:12"
				},
				"srcpos":"16:12"
			}
		},{
			"endpos":"17:26",
			"flags":4097,
			"ident":"eof",
			"kind":"field",
			"semtype":"monkey.types.Int(Void Ptr)",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:26",
				"kind":"functype",
				"params":[{
					"endpos":"17:24",
					"flags":1,
					"ident":"",
					"kind":"param",
					"srcpos":"17:16",
					"type":{
						"endpos":"17:24",
						"kind":"pointertype",
						"srcpos":"17:16",
						"type":{
							"endpos":"17:20",
							"ident":"void",
							"kind":"ident",
							"srcpos":"17:16"
						}
					}
				}],
				"retType":{
					"endpos":"17:14",
					"ident":"int",
					"kind":"ident",
					"srcpos":"17:11"
				},
				"srcpos":"17:11"
			}
		}],
		"srcpos":"14:0"
	},{
		"endpos":"21:0",
		"flags":4097,
		"ident":"stbi_load",
		"kind":"function",
		"srcpos":"20:0",
		"type":{
			"endpos":"20:94",
			"kind":"functype",
			"params":[{
				"endpos":"20:46",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"20:30",
				"type":{
					"endpos":"20:46",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"20:39"
				}
			},{
				"endpos":"20:56",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"20:47",
				"type":{
					"endpos":"20:56",
					"kind":"pointertype",
					"srcpos":"20:49",
					"type":{
						"endpos":"20:52",
						"ident":"int",
						"kind":"ident",
						"srcpos":"20:49"
					}
				}
			},{
				"endpos":"20:66",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"20:57",
				"type":{
					"endpos":"20:66",
					"kind":"pointertype",
					"srcpos":"20:59",
					"type":{
						"endpos":"20:62",
						"ident":"int",
						"kind":"ident",
						"srcpos":"20:59"
					}
				}
			},{
				"endpos":"20:79",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"20:67",
				"type":{
					"endpos":"20:79",
					"kind":"pointertype",
					"srcpos":"20:72",
					"type":{
						"endpos":"20:75",
						"ident":"int",
						"kind":"ident",
						"srcpos":"20:72"
					}
				}
			},{
				"endpos":"20:92",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"20:80",
				"type":{
					"endpos":"20:92",
					"ident":"int",
					"kind":"ident",
					"srcpos":"20:89"
				}
			}],
			"retType":{
				"endpos":"20:28",
				"kind":"pointertype",
				"srcpos":"20:19",
				"type":{
					"endpos":"20:24",
					"ident":"ubyte",
					"kind":"ident",
					"srcpos":"20:19"
				}
			},
			"srcpos":"20:19"
		}
	},{
		"endpos":"22:0",
		"flags":4097,
		"ident":"stbi_load_from_memory",
		"kind":"function",
		"srcpos":"21:0",
		"type":{
			"endpos":"21:114",
			"kind":"functype",
			"params":[{
				"endpos":"21:58",
				"flags":1,
				"ident":"buffer",
				"kind":"param",
				"srcpos":"21:42",
				"type":{
					"endpos":"21:58",
					"kind":"pointertype",
					"srcpos":"21:49",
					"type":{
						"endpos":"21:54",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"21:49"
					}
				}
			},{
				"endpos":"21:66",
				"flags":1,
				"ident":"len",
				"kind":"param",
				"srcpos":"21:59",
				"type":{
					"endpos":"21:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"21:63"
				}
			},{
				"endpos":"21:76",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"21:67",
				"type":{
					"endpos":"21:76",
					"kind":"pointertype",
					"srcpos":"21:69",
					"type":{
						"endpos":"21:72",
						"ident":"int",
						"kind":"ident",
						"srcpos":"21:69"
					}
				}
			},{
				"endpos":"21:86",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"21:77",
				"type":{
					"endpos":"21:86",
					"kind":"pointertype",
					"srcpos":"21:79",
					"type":{
						"endpos":"21:82",
						"ident":"int",
						"kind":"ident",
						"srcpos":"21:79"
					}
				}
			},{
				"endpos":"21:99",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"21:87",
				"type":{
					"endpos":"21:99",
					"kind":"pointertype",
					"srcpos":"21:92",
					"type":{
						"endpos":"21:95",
						"ident":"int",
						"kind":"ident",
						"srcpos":"21:92"
					}
				}
			},{
				"endpos":"21:112",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"21:100",
				"type":{
					"endpos":"21:112",
					"ident":"int",
					"kind":"ident",
					"srcpos":"21:109"
				}
			}],
			"retType":{
				"endpos":"21:40",
				"kind":"pointertype",
				"srcpos":"21:31",
				"type":{
					"endpos":"21:36",
					"ident":"ubyte",
					"kind":"ident",
					"srcpos":"21:31"
				}
			},
			"srcpos":"21:31"
		}
	},{
		"endpos":"23:0",
		"flags":4097,
		"ident":"stbi_load_from_callbacks",
		"kind":"function",
		"srcpos":"22:0",
		"type":{
			"endpos":"22:133",
			"kind":"functype",
			"params":[{
				"endpos":"22:71",
				"flags":1,
				"ident":"clbk",
				"kind":"param",
				"srcpos":"22:45",
				"type":{
					"endpos":"22:71",
					"kind":"pointertype",
					"srcpos":"22:50",
					"type":{
						"endpos":"22:67",
						"ident":"stbi_io_callbacks",
						"kind":"ident",
						"srcpos":"22:50"
					}
				}
			},{
				"endpos":"22:85",
				"flags":1,
				"ident":"user",
				"kind":"param",
				"srcpos":"22:72",
				"type":{
					"endpos":"22:85",
					"kind":"pointertype",
					"srcpos":"22:77",
					"type":{
						"endpos":"22:81",
						"ident":"void",
						"kind":"ident",
						"srcpos":"22:77"
					}
				}
			},{
				"endpos":"22:95",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"22:86",
				"type":{
					"endpos":"22:95",
					"kind":"pointertype",
					"srcpos":"22:88",
					"type":{
						"endpos":"22:91",
						"ident":"int",
						"kind":"ident",
						"srcpos":"22:88"
					}
				}
			},{
				"endpos":"22:105",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"22:96",
				"type":{
					"endpos":"22:105",
					"kind":"pointertype",
					"srcpos":"22:98",
					"type":{
						"endpos":"22:101",
						"ident":"int",
						"kind":"ident",
						"srcpos":"22:98"
					}
				}
			},{
				"endpos":"22:118",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"22:106",
				"type":{
					"endpos":"22:118",
					"kind":"pointertype",
					"srcpos":"22:111",
					"type":{
						"endpos":"22:114",
						"ident":"int",
						"kind":"ident",
						"srcpos":"22:111"
					}
				}
			},{
				"endpos":"22:131",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"22:119",
				"type":{
					"endpos":"22:131",
					"ident":"int",
					"kind":"ident",
					"srcpos":"22:128"
				}
			}],
			"retType":{
				"endpos":"22:43",
				"kind":"pointertype",
				"srcpos":"22:34",
				"type":{
					"endpos":"22:39",
					"ident":"ubyte",
					"kind":"ident",
					"srcpos":"22:34"
				}
			},
			"srcpos":"22:34"
		}
	},{
		"endpos":"24:0",
		"flags":4097,
		"ident":"stbi_load_from_file",
		"kind":"function",
		"srcpos":"23:0",
		"type":{
			"endpos":"23:103",
			"kind":"functype",
			"params":[{
				"endpos":"23:55",
				"flags":1,
				"ident":"f",
				"kind":"param",
				"srcpos":"23:40",
				"type":{
					"endpos":"23:55",
					"kind":"pointertype",
					"srcpos":"23:42",
					"type":{
						"endpos":"23:51",
						"expr":{
							"endpos":"23:46",
							"ident":"libc",
							"kind":"ident",
							"srcpos":"23:42"
						},
						"ident":"FILE",
						"kind":"member",
						"srcpos":"23:42"
					}
				}
			},{
				"endpos":"23:65",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"23:56",
				"type":{
					"endpos":"23:65",
					"kind":"pointertype",
					"srcpos":"23:58",
					"type":{
						"endpos":"23:61",
						"ident":"int",
						"kind":"ident",
						"srcpos":"23:58"
					}
				}
			},{
				"endpos":"23:75",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"23:66",
				"type":{
					"endpos":"23:75",
					"kind":"pointertype",
					"srcpos":"23:68",
					"type":{
						"endpos":"23:71",
						"ident":"int",
						"kind":"ident",
						"srcpos":"23:68"
					}
				}
			},{
				"endpos":"23:88",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"23:76",
				"type":{
					"endpos":"23:88",
					"kind":"pointertype",
					"srcpos":"23:81",
					"type":{
						"endpos":"23:84",
						"ident":"int",
						"kind":"ident",
						"srcpos":"23:81"
					}
				}
			},{
				"endpos":"23:101",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"23:89",
				"type":{
					"endpos":"23:101",
					"ident":"int",
					"kind":"ident",
					"srcpos":"23:98"
				}
			}],
			"retType":{
				"endpos":"23:38",
				"kind":"pointertype",
				"srcpos":"23:29",
				"type":{
					"endpos":"23:34",
					"ident":"ubyte",
					"kind":"ident",
					"srcpos":"23:29"
				}
			},
			"srcpos":"23:29"
		}
	},{
		"endpos":"25:0",
		"flags":4097,
		"ident":"stbi_loadf",
		"kind":"function",
		"srcpos":"24:0",
		"type":{
			"endpos":"24:95",
			"kind":"functype",
			"params":[{
				"endpos":"24:47",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"24:31",
				"type":{
					"endpos":"24:47",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"24:40"
				}
			},{
				"endpos":"24:57",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"24:48",
				"type":{
					"endpos":"24:57",
					"kind":"pointertype",
					"srcpos":"24:50",
					"type":{
						"endpos":"24:53",
						"ident":"int",
						"kind":"ident",
						"srcpos":"24:50"
					}
				}
			},{
				"endpos":"24:67",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"24:58",
				"type":{
					"endpos":"24:67",
					"kind":"pointertype",
					"srcpos":"24:60",
					"type":{
						"endpos":"24:63",
						"ident":"int",
						"kind":"ident",
						"srcpos":"24:60"
					}
				}
			},{
				"endpos":"24:80",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"24:68",
				"type":{
					"endpos":"24:80",
					"kind":"pointertype",
					"srcpos":"24:73",
					"type":{
						"endpos":"24:76",
						"ident":"int",
						"kind":"ident",
						"srcpos":"24:73"
					}
				}
			},{
				"endpos":"24:93",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"24:81",
				"type":{
					"endpos":"24:93",
					"ident":"int",
					"kind":"ident",
					"srcpos":"24:90"
				}
			}],
			"retType":{
				"endpos":"24:29",
				"kind":"pointertype",
				"srcpos":"24:20",
				"type":{
					"endpos":"24:25",
					"ident":"float",
					"kind":"ident",
					"srcpos":"24:20"
				}
			},
			"srcpos":"24:20"
		}
	},{
		"endpos":"26:0",
		"flags":4097,
		"ident":"stbi_loadf_from_memory",
		"kind":"function",
		"srcpos":"25:0",
		"type":{
			"endpos":"25:115",
			"kind":"functype",
			"params":[{
				"endpos":"25:59",
				"flags":1,
				"ident":"buffer",
				"kind":"param",
				"srcpos":"25:43",
				"type":{
					"endpos":"25:59",
					"kind":"pointertype",
					"srcpos":"25:50",
					"type":{
						"endpos":"25:55",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"25:50"
					}
				}
			},{
				"endpos":"25:67",
				"flags":1,
				"ident":"len",
				"kind":"param",
				"srcpos":"25:60",
				"type":{
					"endpos":"25:67",
					"ident":"int",
					"kind":"ident",
					"srcpos":"25:64"
				}
			},{
				"endpos":"25:77",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"25:68",
				"type":{
					"endpos":"25:77",
					"kind":"pointertype",
					"srcpos":"25:70",
					"type":{
						"endpos":"25:73",
						"ident":"int",
						"kind":"ident",
						"srcpos":"25:70"
					}
				}
			},{
				"endpos":"25:87",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"25:78",
				"type":{
					"endpos":"25:87",
					"kind":"pointertype",
					"srcpos":"25:80",
					"type":{
						"endpos":"25:83",
						"ident":"int",
						"kind":"ident",
						"srcpos":"25:80"
					}
				}
			},{
				"endpos":"25:100",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"25:88",
				"type":{
					"endpos":"25:100",
					"kind":"pointertype",
					"srcpos":"25:93",
					"type":{
						"endpos":"25:96",
						"ident":"int",
						"kind":"ident",
						"srcpos":"25:93"
					}
				}
			},{
				"endpos":"25:113",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"25:101",
				"type":{
					"endpos":"25:113",
					"ident":"int",
					"kind":"ident",
					"srcpos":"25:110"
				}
			}],
			"retType":{
				"endpos":"25:41",
				"kind":"pointertype",
				"srcpos":"25:32",
				"type":{
					"endpos":"25:37",
					"ident":"float",
					"kind":"ident",
					"srcpos":"25:32"
				}
			},
			"srcpos":"25:32"
		}
	},{
		"endpos":"27:0",
		"flags":4097,
		"ident":"stbi_loadf_from_callbacks",
		"kind":"function",
		"srcpos":"26:0",
		"type":{
			"endpos":"26:134",
			"kind":"functype",
			"params":[{
				"endpos":"26:72",
				"flags":1,
				"ident":"clbk",
				"kind":"param",
				"srcpos":"26:46",
				"type":{
					"endpos":"26:72",
					"kind":"pointertype",
					"srcpos":"26:51",
					"type":{
						"endpos":"26:68",
						"ident":"stbi_io_callbacks",
						"kind":"ident",
						"srcpos":"26:51"
					}
				}
			},{
				"endpos":"26:86",
				"flags":1,
				"ident":"user",
				"kind":"param",
				"srcpos":"26:73",
				"type":{
					"endpos":"26:86",
					"kind":"pointertype",
					"srcpos":"26:78",
					"type":{
						"endpos":"26:82",
						"ident":"void",
						"kind":"ident",
						"srcpos":"26:78"
					}
				}
			},{
				"endpos":"26:96",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"26:87",
				"type":{
					"endpos":"26:96",
					"kind":"pointertype",
					"srcpos":"26:89",
					"type":{
						"endpos":"26:92",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:89"
					}
				}
			},{
				"endpos":"26:106",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"26:97",
				"type":{
					"endpos":"26:106",
					"kind":"pointertype",
					"srcpos":"26:99",
					"type":{
						"endpos":"26:102",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:99"
					}
				}
			},{
				"endpos":"26:119",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"26:107",
				"type":{
					"endpos":"26:119",
					"kind":"pointertype",
					"srcpos":"26:112",
					"type":{
						"endpos":"26:115",
						"ident":"int",
						"kind":"ident",
						"srcpos":"26:112"
					}
				}
			},{
				"endpos":"26:132",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"26:120",
				"type":{
					"endpos":"26:132",
					"ident":"int",
					"kind":"ident",
					"srcpos":"26:129"
				}
			}],
			"retType":{
				"endpos":"26:44",
				"kind":"pointertype",
				"srcpos":"26:35",
				"type":{
					"endpos":"26:40",
					"ident":"float",
					"kind":"ident",
					"srcpos":"26:35"
				}
			},
			"srcpos":"26:35"
		}
	},{
		"endpos":"28:0",
		"flags":4097,
		"ident":"stbi_loadf_from_file",
		"kind":"function",
		"srcpos":"27:0",
		"type":{
			"endpos":"27:104",
			"kind":"functype",
			"params":[{
				"endpos":"27:56",
				"flags":1,
				"ident":"f",
				"kind":"param",
				"srcpos":"27:41",
				"type":{
					"endpos":"27:56",
					"kind":"pointertype",
					"srcpos":"27:43",
					"type":{
						"endpos":"27:52",
						"expr":{
							"endpos":"27:47",
							"ident":"libc",
							"kind":"ident",
							"srcpos":"27:43"
						},
						"ident":"FILE",
						"kind":"member",
						"srcpos":"27:43"
					}
				}
			},{
				"endpos":"27:66",
				"flags":1,
				"ident":"x",
				"kind":"param",
				"srcpos":"27:57",
				"type":{
					"endpos":"27:66",
					"kind":"pointertype",
					"srcpos":"27:59",
					"type":{
						"endpos":"27:62",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:59"
					}
				}
			},{
				"endpos":"27:76",
				"flags":1,
				"ident":"y",
				"kind":"param",
				"srcpos":"27:67",
				"type":{
					"endpos":"27:76",
					"kind":"pointertype",
					"srcpos":"27:69",
					"type":{
						"endpos":"27:72",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:69"
					}
				}
			},{
				"endpos":"27:89",
				"flags":1,
				"ident":"comp",
				"kind":"param",
				"srcpos":"27:77",
				"type":{
					"endpos":"27:89",
					"kind":"pointertype",
					"srcpos":"27:82",
					"type":{
						"endpos":"27:85",
						"ident":"int",
						"kind":"ident",
						"srcpos":"27:82"
					}
				}
			},{
				"endpos":"27:102",
				"flags":1,
				"ident":"req_comp",
				"kind":"param",
				"srcpos":"27:90",
				"type":{
					"endpos":"27:102",
					"ident":"int",
					"kind":"ident",
					"srcpos":"27:99"
				}
			}],
			"retType":{
				"endpos":"27:39",
				"kind":"pointertype",
				"srcpos":"27:30",
				"type":{
					"endpos":"27:35",
					"ident":"float",
					"kind":"ident",
					"srcpos":"27:30"
				}
			},
			"srcpos":"27:30"
		}
	},{
		"endpos":"30:0",
		"flags":4097,
		"ident":"stbi_image_free",
		"kind":"function",
		"srcpos":"29:0",
		"type":{
			"endpos":"29:41",
			"kind":"functype",
			"params":[{
				"endpos":"29:39",
				"flags":1,
				"ident":"data",
				"kind":"param",
				"srcpos":"29:26",
				"type":{
					"endpos":"29:39",
					"kind":"pointertype",
					"srcpos":"29:31",
					"type":{
						"endpos":"29:35",
						"ident":"void",
						"kind":"ident",
						"srcpos":"29:31"
					}
				}
			}],
			"retType":{
				"endpos":"29:24",
				"ident":"void",
				"kind":"ident",
				"srcpos":"29:24"
			},
			"srcpos":"29:24"
		}
	},{
		"endpos":"32:0",
		"flags":4097,
		"ident":"stbi_is_hdr_from_callbacks",
		"kind":"function",
		"srcpos":"31:0",
		"type":{
			"endpos":"31:83",
			"kind":"functype",
			"params":[{
				"endpos":"31:67",
				"flags":1,
				"ident":"clbk",
				"kind":"param",
				"srcpos":"31:41",
				"type":{
					"endpos":"31:67",
					"kind":"pointertype",
					"srcpos":"31:46",
					"type":{
						"endpos":"31:63",
						"ident":"stbi_io_callbacks",
						"kind":"ident",
						"srcpos":"31:46"
					}
				}
			},{
				"endpos":"31:81",
				"flags":1,
				"ident":"user",
				"kind":"param",
				"srcpos":"31:68",
				"type":{
					"endpos":"31:81",
					"kind":"pointertype",
					"srcpos":"31:73",
					"type":{
						"endpos":"31:77",
						"ident":"void",
						"kind":"ident",
						"srcpos":"31:73"
					}
				}
			}],
			"retType":{
				"endpos":"31:39",
				"ident":"int",
				"kind":"ident",
				"srcpos":"31:36"
			},
			"srcpos":"31:36"
		}
	},{
		"endpos":"33:0",
		"flags":4097,
		"ident":"stbi_is_hdr_from_memory",
		"kind":"function",
		"srcpos":"32:0",
		"type":{
			"endpos":"32:64",
			"kind":"functype",
			"params":[{
				"endpos":"32:54",
				"flags":1,
				"ident":"buffer",
				"kind":"param",
				"srcpos":"32:38",
				"type":{
					"endpos":"32:54",
					"kind":"pointertype",
					"srcpos":"32:45",
					"type":{
						"endpos":"32:50",
						"ident":"ubyte",
						"kind":"ident",
						"srcpos":"32:45"
					}
				}
			},{
				"endpos":"32:62",
				"flags":1,
				"ident":"len",
				"kind":"param",
				"srcpos":"32:55",
				"type":{
					"endpos":"32:62",
					"ident":"int",
					"kind":"ident",
					"srcpos":"32:59"
				}
			}],
			"retType":{
				"endpos":"32:36",
				"ident":"int",
				"kind":"ident",
				"srcpos":"32:33"
			},
			"srcpos":"32:33"
		}
	},{
		"endpos":"34:0",
		"flags":4097,
		"ident":"stbi_is_hdr",
		"kind":"function",
		"srcpos":"33:0",
		"type":{
			"endpos":"33:44",
			"kind":"functype",
			"params":[{
				"endpos":"33:42",
				"flags":1,
				"ident":"filename",
				"kind":"param",
				"srcpos":"33:26",
				"type":{
					"endpos":"33:42",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"33:35"
				}
			}],
			"retType":{
				"endpos":"33:24",
				"ident":"int",
				"kind":"ident",
				"srcpos":"33:21"
			},
			"srcpos":"33:21"
		}
	},{
		"endpos":"35:0",
		"flags":4097,
		"ident":"stbi_is_hdr_from_file",
		"kind":"function",
		"srcpos":"34:0",
		"type":{
			"endpos":"34:53",
			"kind":"functype",
			"params":[{
				"endpos":"34:51",
				"flags":1,
				"ident":"f",
				"kind":"param",
				"srcpos":"34:36",
				"type":{
					"endpos":"34:51",
					"kind":"pointertype",
					"srcpos":"34:38",
					"type":{
						"endpos":"34:47",
						"expr":{
							"endpos":"34:42",
							"ident":"libc",
							"kind":"ident",
							"srcpos":"34:38"
						},
						"ident":"FILE",
						"kind":"member",
						"srcpos":"34:38"
					}
				}
			}],
			"retType":{
				"endpos":"34:34",
				"ident":"int",
				"kind":"ident",
				"srcpos":"34:31"
			},
			"srcpos":"34:31"
		}
	},{
		"endpos":"37:0",
		"flags":4097,
		"ident":"stbi_ldr_to_hdr_gamma",
		"kind":"function",
		"srcpos":"36:0",
		"type":{
			"endpos":"36:45",
			"kind":"functype",
			"params":[{
				"endpos":"36:43",
				"flags":1,
				"ident":"gamma",
				"kind":"param",
				"srcpos":"36:32",
				"type":{
					"endpos":"36:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"36:38"
				}
			}],
			"retType":{
				"endpos":"36:30",
				"ident":"void",
				"kind":"ident",
				"srcpos":"36:30"
			},
			"srcpos":"36:30"
		}
	},{
		"endpos":"38:0",
		"flags":4097,
		"ident":"stbi_ldr_to_hdr_scale",
		"kind":"function",
		"srcpos":"37:0",
		"type":{
			"endpos":"37:45",
			"kind":"functype",
			"params":[{
				"endpos":"37:43",
				"flags":1,
				"ident":"scale",
				"kind":"param",
				"srcpos":"37:32",
				"type":{
					"endpos":"37:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"37:38"
				}
			}],
			"retType":{
				"endpos":"37:30",
				"ident":"void",
				"kind":"ident",
				"srcpos":"37:30"
			},
			"srcpos":"37:30"
		}
	},{
		"endpos":"39:0",
		"flags":4097,
		"ident":"stbi_hdr_to_ldr_gamma",
		"kind":"function",
		"srcpos":"38:0",
		"type":{
			"endpos":"38:45",
			"kind":"functype",
			"params":[{
				"endpos":"38:43",
				"flags":1,
				"ident":"gamma",
				"kind":"param",
				"srcpos":"38:32",
				"type":{
					"endpos":"38:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"38:38"
				}
			}],
			"retType":{
				"endpos":"38:30",
				"ident":"void",
				"kind":"ident",
				"srcpos":"38:30"
			},
			"srcpos":"38:30"
		}
	},{
		"endpos":"40:0",
		"flags":4097,
		"ident":"stbi_hdr_to_ldr_scale",
		"kind":"function",
		"srcpos":"39:0",
		"type":{
			"endpos":"39:45",
			"kind":"functype",
			"params":[{
				"endpos":"39:43",
				"flags":1,
				"ident":"scale",
				"kind":"param",
				"srcpos":"39:32",
				"type":{
					"endpos":"39:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"39:38"
				}
			}],
			"retType":{
				"endpos":"39:30",
				"ident":"void",
				"kind":"ident",
				"srcpos":"39:30"
			},
			"srcpos":"39:30"
		}
	}],
	"namespace":"stdlib.plugins.stb.image",
	"srcpos":"1:0"
}