{
	"endpos":"100:0",
	"flags":0,
	"ident":"gridshooter_src_2actor",
	"kind":"file",
	"members":[{
		"endpos":"100:0",
		"flags":1,
		"ident":"Actor",
		"kind":"class",
		"members":[{
			"endpos":"5:35",
			"flags":1,
			"ident":"catalog",
			"init":{
				"args":[],
				"endpos":"5:35",
				"kind":"newobject",
				"srcpos":"5:19",
				"type":{
					"args":[{
						"endpos":"5:34",
						"ident":"Actor",
						"kind":"ident",
						"srcpos":"5:29"
					}],
					"endpos":"5:35",
					"expr":{
						"endpos":"5:28",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"5:23"
					},
					"kind":"generic",
					"srcpos":"5:23"
				}
			},
			"kind":"global",
			"semtype":"stdlib.collections.Stack<default.Actor>",
			"srcpos":"5:8"
		},{
			"endpos":"6:39",
			"flags":1,
			"ident":"bulletPool",
			"init":{
				"args":[],
				"endpos":"6:39",
				"kind":"newobject",
				"srcpos":"6:22",
				"type":{
					"args":[{
						"endpos":"6:38",
						"ident":"Bullet",
						"kind":"ident",
						"srcpos":"6:32"
					}],
					"endpos":"6:39",
					"expr":{
						"endpos":"6:31",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"6:26"
					},
					"kind":"generic",
					"srcpos":"6:26"
				}
			},
			"kind":"global",
			"semtype":"stdlib.collections.Stack<default.Bullet>",
			"srcpos":"6:8"
		},{
			"endpos":"8:27",
			"flags":1,
			"ident":"camera",
			"kind":"global",
			"semtype":"default.Area<monkey.types.Double>",
			"srcpos":"8:8",
			"type":{
				"args":[{
					"endpos":"8:26",
					"ident":"double",
					"kind":"ident",
					"srcpos":"8:20"
				}],
				"endpos":"8:27",
				"expr":{
					"endpos":"8:19",
					"ident":"Area",
					"kind":"ident",
					"srcpos":"8:15"
				},
				"kind":"generic",
				"srcpos":"8:15"
			}
		},{
			"endpos":"9:20",
			"flags":1,
			"ident":"player",
			"kind":"global",
			"semtype":"default.Actor",
			"srcpos":"9:8",
			"type":{
				"endpos":"9:20",
				"ident":"Actor",
				"kind":"ident",
				"srcpos":"9:15"
			}
		},{
			"endpos":"11:26",
			"flags":1,
			"ident":"scrollSpeed",
			"init":{
				"endpos":"11:26",
				"kind":"literal",
				"srcpos":"11:23",
				"toke":"5.0"
			},
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"11:8"
		},{
			"endpos":"12:26",
			"flags":1,
			"ident":"currentBullet",
			"init":{
				"endpos":"12:26",
				"kind":"literal",
				"srcpos":"12:25",
				"toke":"0"
			},
			"kind":"global",
			"semtype":"monkey.types.Int",
			"srcpos":"12:8"
		},{
			"endpos":"13:27",
			"flags":1,
			"ident":"cullDistance",
			"kind":"global",
			"semtype":"monkey.types.Double",
			"srcpos":"13:8",
			"type":{
				"endpos":"13:27",
				"ident":"double",
				"kind":"ident",
				"srcpos":"13:21"
			}
		},{
			"endpos":"17:17",
			"flags":1,
			"ident":"name",
			"init":{
				"endpos":"17:17",
				"kind":"literal",
				"srcpos":"17:15",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"17:7"
		},{
			"endpos":"18:22",
			"flags":1,
			"ident":"visible",
			"init":{
				"endpos":"18:22",
				"kind":"literal",
				"srcpos":"18:18",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"18:7"
		},{
			"endpos":"19:25",
			"flags":1,
			"ident":"speed",
			"init":{
				"endpos":"19:25",
				"kind":"literal",
				"srcpos":"19:22",
				"toke":"3.0"
			},
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:19",
				"ident":"double",
				"kind":"ident",
				"srcpos":"19:13"
			}
		},{
			"endpos":"20:20",
			"flags":1,
			"ident":"anim",
			"init":{
				"endpos":"20:20",
				"kind":"literal",
				"srcpos":"20:14",
				"toke":"\"idle\""
			},
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"20:7"
		},{
			"endpos":"21:30",
			"flags":1,
			"ident":"detectCollision",
			"init":{
				"endpos":"21:30",
				"kind":"literal",
				"srcpos":"21:26",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"21:7"
		},{
			"endpos":"23:20",
			"flags":1,
			"ident":"sprite",
			"kind":"field",
			"semtype":"default.Sprite",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:20",
				"ident":"Sprite",
				"kind":"ident",
				"srcpos":"23:14"
			}
		},{
			"endpos":"24:35",
			"flags":1,
			"ident":"position",
			"init":{
				"args":[],
				"endpos":"24:35",
				"kind":"newobject",
				"srcpos":"24:19",
				"type":{
					"args":[{
						"endpos":"24:34",
						"ident":"double",
						"kind":"ident",
						"srcpos":"24:28"
					}],
					"endpos":"24:35",
					"expr":{
						"endpos":"24:27",
						"ident":"Vec2",
						"kind":"ident",
						"srcpos":"24:23"
					},
					"kind":"generic",
					"srcpos":"24:23"
				}
			},
			"kind":"field",
			"semtype":"stdlib.math.types.Vec2<monkey.types.Double>",
			"srcpos":"24:7"
		},{
			"endpos":"26:29",
			"flags":1,
			"ident":"collider",
			"kind":"field",
			"semtype":"default.Area<monkey.types.Double>",
			"srcpos":"26:7",
			"type":{
				"args":[{
					"endpos":"26:28",
					"ident":"double",
					"kind":"ident",
					"srcpos":"26:22"
				}],
				"endpos":"26:29",
				"expr":{
					"endpos":"26:21",
					"ident":"Area",
					"kind":"ident",
					"srcpos":"26:17"
				},
				"kind":"generic",
				"srcpos":"26:17"
			}
		},{
			"endpos":"30:21",
			"flags":1,
			"ident":"_hide",
			"init":{
				"endpos":"30:21",
				"kind":"literal",
				"srcpos":"30:16",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"30:7"
		},{
			"endpos":"31:22",
			"flags":1,
			"ident":"_hideTimer",
			"init":{
				"endpos":"31:22",
				"kind":"literal",
				"srcpos":"31:21",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"31:7"
		},{
			"endpos":"32:27",
			"flags":1,
			"ident":"_hideTimerStart",
			"init":{
				"endpos":"32:27",
				"kind":"literal",
				"srcpos":"32:26",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"32:7"
		},{
			"endpos":"33:21",
			"flags":1,
			"ident":"_hideWait",
			"init":{
				"endpos":"33:21",
				"kind":"literal",
				"srcpos":"33:20",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"33:7"
		},{
			"endpos":"43:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[],
			"type":{
				"endpos":"37:28",
				"kind":"functype",
				"params":[{
					"endpos":"37:26",
					"flags":1,
					"ident":"sprite",
					"kind":"param",
					"semtype":"default.Sprite",
					"srcpos":"37:13",
					"type":{
						"endpos":"37:26",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"37:20"
					}
				}],
				"retType":{
					"endpos":"37:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"37:11"
				},
				"srcpos":"37:11"
			}
		},{
			"endpos":"49:0",
			"flags":1,
			"ident":"Hide",
			"kind":"method",
			"srcpos":"44:1",
			"stmts":[],
			"type":{
				"endpos":"44:24",
				"kind":"functype",
				"params":[{
					"endpos":"44:22",
					"flags":1,
					"ident":"time",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"44:14",
					"type":{
						"endpos":"44:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"44:19"
					}
				}],
				"retType":{
					"endpos":"44:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"44:12"
				},
				"srcpos":"44:12"
			}
		},{
			"endpos":"56:0",
			"flags":1,
			"ident":"Reset",
			"kind":"method",
			"srcpos":"50:1",
			"stmts":[],
			"type":{
				"endpos":"50:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"50:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"50:13"
				},
				"srcpos":"50:13"
			}
		},{
			"endpos":"77:0",
			"flags":1,
			"ident":"UpdateAll",
			"kind":"function",
			"srcpos":"61:1",
			"stmts":[{
				"endpos":"76:0",
				"kind":"block",
				"srcpos":"62:2",
				"stmts":[{
					"endpos":"63:3",
					"flags":1,
					"ident":"a",
					"kind":"local",
					"srcpos":"62:12"
				},{
					"endpos":"75:0",
					"kind":"block",
					"srcpos":"63:3",
					"stmts":[{
						"endpos":"71:0",
						"kind":"block",
						"srcpos":"64:4",
						"stmts":[{
							"endpos":"70:0",
							"kind":"block",
							"srcpos":"66:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"61:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"61:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"61:19"
				},
				"srcpos":"61:19"
			}
		},{
			"endpos":"87:0",
			"flags":1,
			"ident":"DrawAll",
			"kind":"function",
			"srcpos":"78:1",
			"stmts":[{
				"endpos":"86:0",
				"kind":"block",
				"srcpos":"79:2",
				"stmts":[{
					"endpos":"80:3",
					"flags":1,
					"ident":"a",
					"kind":"local",
					"srcpos":"79:12"
				},{
					"endpos":"85:0",
					"kind":"block",
					"srcpos":"80:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"78:34",
				"kind":"functype",
				"params":[{
					"endpos":"78:32",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"78:19",
					"type":{
						"endpos":"78:32",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"78:26"
					}
				}],
				"retType":{
					"endpos":"78:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"78:17"
				},
				"srcpos":"78:17"
			}
		},{
			"endpos":"92:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"90:1",
			"type":{
				"endpos":"90:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"90:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"90:16"
				},
				"srcpos":"90:16"
			}
		},{
			"endpos":"95:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"93:1",
			"type":{
				"endpos":"93:31",
				"kind":"functype",
				"params":[{
					"endpos":"93:29",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"93:16",
					"type":{
						"endpos":"93:29",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"93:23"
					}
				}],
				"retType":{
					"endpos":"93:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"93:14"
				},
				"srcpos":"93:14"
			}
		},{
			"endpos":"98:0",
			"flags":257,
			"ident":"OnReset",
			"kind":"method",
			"srcpos":"96:1",
			"type":{
				"endpos":"96:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"96:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"96:15"
				},
				"srcpos":"96:15"
			}
		}],
		"srcpos":"1:0"
	}],
	"namespace":"default",
	"srcpos":"1:0"
}