{
	"endpos":"197:0",
	"flags":0,
	"ident":"gridshooter_src_2area",
	"kind":"file",
	"members":[{
		"endpos":"197:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"Area",
		"kind":"class",
		"members":[{
			"endpos":"6:19",
			"flags":2,
			"ident":"_vec",
			"kind":"field",
			"srcpos":"6:7",
			"type":{
				"args":[{
					"endpos":"6:18",
					"ident":"T",
					"kind":"ident",
					"srcpos":"6:17"
				}],
				"endpos":"6:19",
				"expr":{
					"endpos":"6:16",
					"ident":"Vec2",
					"kind":"ident",
					"srcpos":"6:12"
				},
				"kind":"generic",
				"srcpos":"6:12"
			}
		},{
			"endpos":"7:15",
			"flags":2,
			"ident":"_width",
			"kind":"field",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:15",
				"ident":"T",
				"kind":"ident",
				"srcpos":"7:14"
			}
		},{
			"endpos":"8:16",
			"flags":2,
			"ident":"_height",
			"kind":"field",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:16",
				"ident":"T",
				"kind":"ident",
				"srcpos":"8:15"
			}
		},{
			"endpos":"9:39",
			"flags":2,
			"ident":"_handle",
			"init":{
				"args":[{
					"endpos":"9:32",
					"kind":"literal",
					"srcpos":"9:29",
					"toke":"0.5"
				},{
					"endpos":"9:37",
					"kind":"literal",
					"srcpos":"9:34",
					"toke":"0.5"
				}],
				"endpos":"9:39",
				"kind":"newobject",
				"srcpos":"9:18",
				"type":{
					"endpos":"9:27",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"9:22"
				}
			},
			"kind":"field",
			"srcpos":"9:7"
		},{
			"endpos":"11:12",
			"flags":2,
			"ident":"_x0",
			"kind":"field",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:12",
				"ident":"T",
				"kind":"ident",
				"srcpos":"11:11"
			}
		},{
			"endpos":"11:19",
			"flags":2,
			"ident":"_y0",
			"kind":"field",
			"srcpos":"11:14",
			"type":{
				"endpos":"11:19",
				"ident":"T",
				"kind":"ident",
				"srcpos":"11:18"
			}
		},{
			"endpos":"11:26",
			"flags":2,
			"ident":"_x1",
			"kind":"field",
			"srcpos":"11:21",
			"type":{
				"endpos":"11:26",
				"ident":"T",
				"kind":"ident",
				"srcpos":"11:25"
			}
		},{
			"endpos":"11:33",
			"flags":2,
			"ident":"_y1",
			"kind":"field",
			"srcpos":"11:28",
			"type":{
				"endpos":"11:33",
				"ident":"T",
				"kind":"ident",
				"srcpos":"11:32"
			}
		},{
			"endpos":"12:16",
			"flags":2,
			"ident":"_pivotX",
			"kind":"field",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:16",
				"ident":"T",
				"kind":"ident",
				"srcpos":"12:15"
			}
		},{
			"endpos":"13:16",
			"flags":2,
			"ident":"_pivotY",
			"kind":"field",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:16",
				"ident":"T",
				"kind":"ident",
				"srcpos":"13:15"
			}
		},{
			"endpos":"15:20",
			"flags":2,
			"ident":"_rect",
			"kind":"field",
			"srcpos":"15:7",
			"type":{
				"args":[{
					"endpos":"15:19",
					"ident":"T",
					"kind":"ident",
					"srcpos":"15:18"
				}],
				"endpos":"15:20",
				"expr":{
					"endpos":"15:17",
					"ident":"Rect",
					"kind":"ident",
					"srcpos":"15:13"
				},
				"kind":"generic",
				"srcpos":"15:13"
			}
		},{
			"endpos":"28:0",
			"flags":1,
			"getFunc":{
				"endpos":"23:0",
				"flags":65537,
				"ident":"X",
				"kind":"method",
				"srcpos":"21:1",
				"stmts":[],
				"type":{
					"endpos":"21:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"21:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"21:12"
					},
					"srcpos":"21:12"
				}
			},
			"ident":"X",
			"kind":"property",
			"setFunc":{
				"endpos":"28:0",
				"flags":131073,
				"ident":"X",
				"kind":"method",
				"srcpos":"23:1",
				"stmts":[],
				"type":{
					"endpos":"23:14",
					"kind":"functype",
					"params":[{
						"endpos":"23:12",
						"flags":1,
						"ident":"x",
						"kind":"param",
						"srcpos":"23:9",
						"type":{
							"endpos":"23:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"23:11"
						}
					}],
					"retType":{
						"endpos":"23:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"23:7"
					},
					"srcpos":"23:7"
				}
			},
			"srcpos":"21:1"
		},{
			"endpos":"36:0",
			"flags":1,
			"getFunc":{
				"endpos":"31:0",
				"flags":65537,
				"ident":"Y",
				"kind":"method",
				"srcpos":"29:1",
				"stmts":[],
				"type":{
					"endpos":"29:15",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"29:13",
						"ident":"T",
						"kind":"ident",
						"srcpos":"29:12"
					},
					"srcpos":"29:12"
				}
			},
			"ident":"Y",
			"kind":"property",
			"setFunc":{
				"endpos":"36:0",
				"flags":131073,
				"ident":"Y",
				"kind":"method",
				"srcpos":"31:1",
				"stmts":[],
				"type":{
					"endpos":"31:14",
					"kind":"functype",
					"params":[{
						"endpos":"31:12",
						"flags":1,
						"ident":"y",
						"kind":"param",
						"srcpos":"31:9",
						"type":{
							"endpos":"31:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"31:11"
						}
					}],
					"retType":{
						"endpos":"31:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"31:7"
					},
					"srcpos":"31:7"
				}
			},
			"srcpos":"29:1"
		},{
			"endpos":"45:0",
			"flags":1,
			"getFunc":{
				"endpos":"39:0",
				"flags":65537,
				"ident":"Width",
				"kind":"method",
				"srcpos":"37:1",
				"stmts":[],
				"type":{
					"endpos":"37:19",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"37:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"37:16"
					},
					"srcpos":"37:16"
				}
			},
			"ident":"Width",
			"kind":"property",
			"setFunc":{
				"endpos":"45:0",
				"flags":131073,
				"ident":"Width",
				"kind":"method",
				"srcpos":"39:1",
				"stmts":[],
				"type":{
					"endpos":"39:14",
					"kind":"functype",
					"params":[{
						"endpos":"39:12",
						"flags":1,
						"ident":"w",
						"kind":"param",
						"srcpos":"39:9",
						"type":{
							"endpos":"39:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"39:11"
						}
					}],
					"retType":{
						"endpos":"39:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"39:7"
					},
					"srcpos":"39:7"
				}
			},
			"srcpos":"37:1"
		},{
			"endpos":"54:0",
			"flags":1,
			"getFunc":{
				"endpos":"48:0",
				"flags":65537,
				"ident":"Height",
				"kind":"method",
				"srcpos":"46:1",
				"stmts":[],
				"type":{
					"endpos":"46:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"46:18",
						"ident":"T",
						"kind":"ident",
						"srcpos":"46:17"
					},
					"srcpos":"46:17"
				}
			},
			"ident":"Height",
			"kind":"property",
			"setFunc":{
				"endpos":"54:0",
				"flags":131073,
				"ident":"Height",
				"kind":"method",
				"srcpos":"48:1",
				"stmts":[],
				"type":{
					"endpos":"48:14",
					"kind":"functype",
					"params":[{
						"endpos":"48:12",
						"flags":1,
						"ident":"h",
						"kind":"param",
						"srcpos":"48:9",
						"type":{
							"endpos":"48:12",
							"ident":"T",
							"kind":"ident",
							"srcpos":"48:11"
						}
					}],
					"retType":{
						"endpos":"48:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"48:7"
					},
					"srcpos":"48:7"
				}
			},
			"srcpos":"46:1"
		},{
			"endpos":"58:0",
			"flags":1,
			"getFunc":{
				"endpos":"58:0",
				"flags":65537,
				"ident":"Left",
				"kind":"method",
				"srcpos":"55:1",
				"stmts":[],
				"type":{
					"endpos":"55:18",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"55:16",
						"ident":"T",
						"kind":"ident",
						"srcpos":"55:15"
					},
					"srcpos":"55:15"
				}
			},
			"ident":"Left",
			"kind":"property",
			"srcpos":"55:1"
		},{
			"endpos":"62:0",
			"flags":1,
			"getFunc":{
				"endpos":"62:0",
				"flags":65537,
				"ident":"Right",
				"kind":"method",
				"srcpos":"59:1",
				"stmts":[],
				"type":{
					"endpos":"59:19",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"59:17",
						"ident":"T",
						"kind":"ident",
						"srcpos":"59:16"
					},
					"srcpos":"59:16"
				}
			},
			"ident":"Right",
			"kind":"property",
			"srcpos":"59:1"
		},{
			"endpos":"66:0",
			"flags":1,
			"getFunc":{
				"endpos":"66:0",
				"flags":65537,
				"ident":"Top",
				"kind":"method",
				"srcpos":"63:1",
				"stmts":[],
				"type":{
					"endpos":"63:17",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"63:15",
						"ident":"T",
						"kind":"ident",
						"srcpos":"63:14"
					},
					"srcpos":"63:14"
				}
			},
			"ident":"Top",
			"kind":"property",
			"srcpos":"63:1"
		},{
			"endpos":"70:0",
			"flags":1,
			"getFunc":{
				"endpos":"70:0",
				"flags":65537,
				"ident":"Bottom",
				"kind":"method",
				"srcpos":"67:1",
				"stmts":[],
				"type":{
					"endpos":"67:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"67:18",
						"ident":"T",
						"kind":"ident",
						"srcpos":"67:17"
					},
					"srcpos":"67:17"
				}
			},
			"ident":"Bottom",
			"kind":"property",
			"srcpos":"67:1"
		},{
			"endpos":"74:0",
			"flags":1,
			"getFunc":{
				"endpos":"74:0",
				"flags":65537,
				"ident":"Handle",
				"kind":"method",
				"srcpos":"71:1",
				"stmts":[],
				"type":{
					"endpos":"71:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"71:22",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"71:17"
					},
					"srcpos":"71:17"
				}
			},
			"ident":"Handle",
			"kind":"property",
			"srcpos":"71:1"
		},{
			"endpos":"82:0",
			"flags":1,
			"getFunc":{
				"endpos":"82:0",
				"flags":65537,
				"ident":"Rect",
				"kind":"method",
				"srcpos":"75:1",
				"stmts":[],
				"type":{
					"endpos":"75:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"75:21",
							"ident":"T",
							"kind":"ident",
							"srcpos":"75:20"
						}],
						"endpos":"75:22",
						"expr":{
							"endpos":"75:19",
							"ident":"Rect",
							"kind":"ident",
							"srcpos":"75:15"
						},
						"kind":"generic",
						"srcpos":"75:15"
					},
					"srcpos":"75:15"
				}
			},
			"ident":"Rect",
			"kind":"property",
			"srcpos":"75:1"
		},{
			"endpos":"91:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"85:1",
			"stmts":[],
			"type":{
				"endpos":"85:44",
				"kind":"functype",
				"params":[{
					"endpos":"85:16",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"srcpos":"85:13",
					"type":{
						"endpos":"85:16",
						"ident":"T",
						"kind":"ident",
						"srcpos":"85:15"
					}
				},{
					"endpos":"85:21",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"srcpos":"85:18",
					"type":{
						"endpos":"85:21",
						"ident":"T",
						"kind":"ident",
						"srcpos":"85:20"
					}
				},{
					"endpos":"85:31",
					"flags":1,
					"ident":"_width",
					"kind":"param",
					"srcpos":"85:23",
					"type":{
						"endpos":"85:31",
						"ident":"T",
						"kind":"ident",
						"srcpos":"85:30"
					}
				},{
					"endpos":"85:42",
					"flags":1,
					"ident":"_height",
					"kind":"param",
					"srcpos":"85:33",
					"type":{
						"endpos":"85:42",
						"ident":"T",
						"kind":"ident",
						"srcpos":"85:41"
					}
				}],
				"retType":{
					"endpos":"85:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"85:11"
				},
				"srcpos":"85:11"
			}
		},{
			"endpos":"96:0",
			"flags":1,
			"ident":"Position",
			"kind":"method",
			"srcpos":"92:1",
			"stmts":[],
			"type":{
				"endpos":"92:28",
				"kind":"functype",
				"params":[{
					"endpos":"92:21",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"srcpos":"92:18",
					"type":{
						"endpos":"92:21",
						"ident":"T",
						"kind":"ident",
						"srcpos":"92:20"
					}
				},{
					"endpos":"92:26",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"srcpos":"92:23",
					"type":{
						"endpos":"92:26",
						"ident":"T",
						"kind":"ident",
						"srcpos":"92:25"
					}
				}],
				"retType":{
					"endpos":"92:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"92:16"
				},
				"srcpos":"92:16"
			}
		},{
			"endpos":"107:0",
			"flags":1,
			"ident":"Size",
			"kind":"method",
			"srcpos":"97:1",
			"stmts":[],
			"type":{
				"endpos":"97:34",
				"kind":"functype",
				"params":[{
					"endpos":"97:21",
					"flags":1,
					"ident":"_width",
					"kind":"param",
					"srcpos":"97:13",
					"type":{
						"endpos":"97:21",
						"ident":"T",
						"kind":"ident",
						"srcpos":"97:20"
					}
				},{
					"endpos":"97:32",
					"flags":1,
					"ident":"_height",
					"kind":"param",
					"srcpos":"97:23",
					"type":{
						"endpos":"97:32",
						"ident":"T",
						"kind":"ident",
						"srcpos":"97:31"
					}
				}],
				"retType":{
					"endpos":"97:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"97:12"
				},
				"srcpos":"97:12"
			}
		},{
			"endpos":"118:0",
			"flags":1,
			"ident":"SetHandle",
			"kind":"method",
			"srcpos":"108:1",
			"stmts":[],
			"type":{
				"endpos":"108:39",
				"kind":"functype",
				"params":[{
					"endpos":"108:27",
					"flags":1,
					"ident":"pX",
					"kind":"param",
					"srcpos":"108:19",
					"type":{
						"endpos":"108:27",
						"ident":"float",
						"kind":"ident",
						"srcpos":"108:22"
					}
				},{
					"endpos":"108:37",
					"flags":1,
					"ident":"pY",
					"kind":"param",
					"srcpos":"108:29",
					"type":{
						"endpos":"108:37",
						"ident":"float",
						"kind":"ident",
						"srcpos":"108:32"
					}
				}],
				"retType":{
					"endpos":"108:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"108:17"
				},
				"srcpos":"108:17"
			}
		},{
			"endpos":"123:0",
			"flags":1,
			"ident":"PositionByCorner",
			"kind":"method",
			"srcpos":"119:1",
			"stmts":[],
			"type":{
				"endpos":"119:48",
				"kind":"functype",
				"params":[{
					"endpos":"119:35",
					"flags":1,
					"ident":"_x0",
					"kind":"param",
					"srcpos":"119:26",
					"type":{
						"endpos":"119:35",
						"ident":"float",
						"kind":"ident",
						"srcpos":"119:30"
					}
				},{
					"endpos":"119:46",
					"flags":1,
					"ident":"_y0",
					"kind":"param",
					"srcpos":"119:37",
					"type":{
						"endpos":"119:46",
						"ident":"float",
						"kind":"ident",
						"srcpos":"119:41"
					}
				}],
				"retType":{
					"endpos":"119:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"119:24"
				},
				"srcpos":"119:24"
			}
		},{
			"endpos":"127:0",
			"flags":1,
			"ident":"Move",
			"kind":"method",
			"srcpos":"124:1",
			"stmts":[],
			"type":{
				"endpos":"124:42",
				"kind":"functype",
				"params":[{
					"endpos":"124:26",
					"flags":1,
					"ident":"deltaX",
					"kind":"param",
					"srcpos":"124:14",
					"type":{
						"endpos":"124:26",
						"ident":"float",
						"kind":"ident",
						"srcpos":"124:21"
					}
				},{
					"endpos":"124:40",
					"flags":1,
					"ident":"deltaY",
					"kind":"param",
					"srcpos":"124:28",
					"type":{
						"endpos":"124:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"124:35"
					}
				}],
				"retType":{
					"endpos":"124:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"124:12"
				},
				"srcpos":"124:12"
			}
		},{
			"endpos":"140:0",
			"flags":1,
			"ident":"Contains",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[{
				"endpos":"138:0",
				"kind":"block",
				"srcpos":"129:2",
				"stmts":[{
					"endpos":"137:0",
					"kind":"block",
					"srcpos":"130:3",
					"stmts":[{
						"endpos":"136:0",
						"kind":"block",
						"srcpos":"131:4",
						"stmts":[{
							"endpos":"135:0",
							"kind":"block",
							"srcpos":"132:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"128:41",
				"kind":"functype",
				"params":[{
					"endpos":"128:30",
					"flags":1,
					"ident":"_x",
					"kind":"param",
					"srcpos":"128:22",
					"type":{
						"endpos":"128:30",
						"ident":"float",
						"kind":"ident",
						"srcpos":"128:25"
					}
				},{
					"endpos":"128:40",
					"flags":1,
					"ident":"_y",
					"kind":"param",
					"srcpos":"128:32",
					"type":{
						"endpos":"128:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"128:35"
					}
				}],
				"retType":{
					"endpos":"128:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"128:17"
				},
				"srcpos":"128:17"
			}
		},{
			"endpos":"153:0",
			"flags":1,
			"ident":"Overlaps",
			"kind":"method",
			"srcpos":"141:1",
			"stmts":[{
				"endpos":"151:0",
				"kind":"block",
				"srcpos":"142:2",
				"stmts":[{
					"endpos":"150:0",
					"kind":"block",
					"srcpos":"143:3",
					"stmts":[{
						"endpos":"149:0",
						"kind":"block",
						"srcpos":"144:4",
						"stmts":[{
							"endpos":"148:0",
							"kind":"block",
							"srcpos":"145:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"141:34",
				"kind":"functype",
				"params":[{
					"endpos":"141:32",
					"flags":1,
					"ident":"rect",
					"kind":"param",
					"srcpos":"141:23",
					"type":{
						"endpos":"141:32",
						"ident":"Area",
						"kind":"ident",
						"srcpos":"141:28"
					}
				}],
				"retType":{
					"endpos":"141:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"141:17"
				},
				"srcpos":"141:17"
			}
		},{
			"endpos":"157:0",
			"flags":1,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"154:1",
			"stmts":[],
			"type":{
				"endpos":"154:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"154:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"154:17"
				},
				"srcpos":"154:17"
			}
		}],
		"srcpos":"2:0"
	}],
	"namespace":"default",
	"srcpos":"1:0"
}