{
	"endpos":"40:3",
	"flags":0,
	"ident":"gridshooter_src_2bullet",
	"kind":"file",
	"members":[{
		"endpos":"40:3",
		"flags":1,
		"ident":"Bullet",
		"kind":"class",
		"members":[{
			"endpos":"10:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"4:1",
			"stmts":[],
			"type":{
				"endpos":"4:28",
				"kind":"functype",
				"params":[{
					"endpos":"4:26",
					"flags":1,
					"ident":"sprite",
					"kind":"param",
					"semtype":"default.Sprite",
					"srcpos":"4:13",
					"type":{
						"endpos":"4:26",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"4:20"
					}
				}],
				"retType":{
					"endpos":"4:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"4:11"
				},
				"srcpos":"4:11"
			}
		},{
			"endpos":"32:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"11:1",
			"stmts":[{
				"endpos":"15:0",
				"kind":"block",
				"srcpos":"14:2",
				"stmts":[]
			},{
				"endpos":"30:0",
				"kind":"block",
				"srcpos":"16:2",
				"stmts":[{
					"endpos":"17:3",
					"flags":1,
					"ident":"other",
					"kind":"local",
					"srcpos":"16:12"
				},{
					"endpos":"29:0",
					"kind":"block",
					"srcpos":"17:3",
					"stmts":[{
						"endpos":"28:0",
						"kind":"block",
						"srcpos":"18:4",
						"stmts":[{
							"endpos":"27:0",
							"kind":"block",
							"srcpos":"19:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"11:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"11:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"11:16"
				},
				"srcpos":"11:16"
			}
		},{
			"endpos":"39:0",
			"flags":513,
			"ident":"OnReset",
			"kind":"method",
			"srcpos":"34:1",
			"stmts":[],
			"type":{
				"endpos":"34:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"34:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"34:15"
				},
				"srcpos":"34:15"
			}
		}],
		"srcpos":"2:0",
		"superType":{
			"endpos":"2:26",
			"ident":"Actor",
			"kind":"ident",
			"srcpos":"2:21"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0"
}