{
	"endpos":"22:3",
	"flags":0,
	"ident":"gridshooter_src_2orb",
	"kind":"file",
	"members":[{
		"endpos":"22:3",
		"flags":1,
		"ident":"Orb",
		"kind":"class",
		"members":[{
			"endpos":"4:27",
			"flags":1,
			"ident":"cullDistance",
			"kind":"global",
			"semtype":"monkey.types.Double",
			"srcpos":"4:8",
			"type":{
				"endpos":"4:27",
				"ident":"double",
				"kind":"ident",
				"srcpos":"4:21"
			}
		},{
			"endpos":"10:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"6:1",
			"stmts":[],
			"type":{
				"endpos":"6:28",
				"kind":"functype",
				"params":[{
					"endpos":"6:26",
					"flags":1,
					"ident":"sprite",
					"kind":"param",
					"semtype":"default.Sprite",
					"srcpos":"6:13",
					"type":{
						"endpos":"6:26",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"6:20"
					}
				}],
				"retType":{
					"endpos":"6:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"6:11"
				},
				"srcpos":"6:11"
			}
		},{
			"endpos":"15:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"11:1",
			"stmts":[{
				"endpos":"14:0",
				"kind":"block",
				"srcpos":"13:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"11:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"11:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"11:16"
				},
				"srcpos":"11:16"
			}
		},{
			"endpos":"21:0",
			"flags":513,
			"ident":"OnReset",
			"kind":"method",
			"srcpos":"16:1",
			"stmts":[{
				"endpos":"18:34",
				"flags":1,
				"ident":"n",
				"init":{
					"endpos":"18:34",
					"kind":"????Expr?????",
					"srcpos":"18:13"
				},
				"kind":"local",
				"semtype":"monkey.types.Double",
				"srcpos":"18:8"
			}],
			"type":{
				"endpos":"16:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"16:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"16:15"
				},
				"srcpos":"16:15"
			}
		}],
		"srcpos":"2:0",
		"superType":{
			"endpos":"2:23",
			"ident":"Actor",
			"kind":"ident",
			"srcpos":"2:18"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0"
}