{
	"endpos":"45:3",
	"flags":0,
	"ident":"gridshooter_src_2player",
	"kind":"file",
	"members":[{
		"endpos":"45:3",
		"flags":1,
		"ident":"Player",
		"kind":"class",
		"members":[{
			"endpos":"3:19",
			"flags":1,
			"ident":"oldY",
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"3:8",
			"type":{
				"endpos":"3:19",
				"ident":"double",
				"kind":"ident",
				"srcpos":"3:13"
			}
		},{
			"endpos":"4:26",
			"flags":1,
			"ident":"limitY",
			"init":{
				"endpos":"4:26",
				"kind":"literal",
				"srcpos":"4:23",
				"toke":"180"
			},
			"kind":"field",
			"semtype":"monkey.types.Double",
			"srcpos":"4:7",
			"type":{
				"endpos":"4:20",
				"ident":"double",
				"kind":"ident",
				"srcpos":"4:14"
			}
		},{
			"endpos":"10:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"6:1",
			"stmts":[],
			"type":{
				"endpos":"6:28",
				"kind":"functype",
				"params":[{
					"endpos":"6:26",
					"flags":1,
					"ident":"sprite",
					"kind":"param",
					"semtype":"default.Sprite",
					"srcpos":"6:13",
					"type":{
						"endpos":"6:26",
						"ident":"Sprite",
						"kind":"ident",
						"srcpos":"6:20"
					}
				}],
				"retType":{
					"endpos":"6:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"6:11"
				},
				"srcpos":"6:11"
			}
		},{
			"endpos":"45:0",
			"flags":513,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"11:1",
			"stmts":[{
				"endpos":"14:0",
				"kind":"block",
				"srcpos":"12:2",
				"stmts":[]
			},{
				"endpos":"17:0",
				"kind":"block",
				"srcpos":"14:2",
				"stmts":[]
			},{
				"endpos":"19:0",
				"kind":"block",
				"srcpos":"17:2",
				"stmts":[]
			},{
				"endpos":"22:0",
				"kind":"block",
				"srcpos":"19:2",
				"stmts":[]
			},{
				"endpos":"32:0",
				"kind":"block",
				"srcpos":"23:2",
				"stmts":[{
					"endpos":"24:50",
					"flags":1,
					"ident":"bullet",
					"init":{
						"endpos":"24:50",
						"kind":"????Expr?????",
						"srcpos":"24:33"
					},
					"kind":"local",
					"semtype":"default.Bullet",
					"srcpos":"24:9"
				},{
					"endpos":"31:0",
					"kind":"block",
					"srcpos":"30:3",
					"stmts":[]
				}]
			},{
				"endpos":"38:0",
				"kind":"block",
				"srcpos":"36:2",
				"stmts":[]
			},{
				"endpos":"40:0",
				"kind":"block",
				"srcpos":"38:2",
				"stmts":[]
			},{
				"endpos":"43:0",
				"kind":"block",
				"srcpos":"40:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"11:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"11:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"11:16"
				},
				"srcpos":"11:16"
			}
		}],
		"srcpos":"1:0",
		"superType":{
			"endpos":"1:26",
			"ident":"Actor",
			"kind":"ident",
			"srcpos":"1:21"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0"
}