{
	"endpos":"316:0",
	"flags":0,
	"ident":"gridshooter_src_2renderwindow",
	"imports":["<stdlib.monkey2>","<sdk_mojo.monkey2>","area.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"316:0",
		"flags":1,
		"ident":"RenderWindow",
		"kind":"class",
		"members":[{
			"endpos":"21:21",
			"flags":1,
			"ident":"canvas",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Canvas",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:21",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"21:15"
			}
		},{
			"endpos":"22:27",
			"flags":1,
			"ident":"camera",
			"kind":"field",
			"semtype":"default.Area<monkey.types.Double>",
			"srcpos":"22:7",
			"type":{
				"args":[{
					"endpos":"22:26",
					"ident":"double",
					"kind":"ident",
					"srcpos":"22:20"
				}],
				"endpos":"22:27",
				"expr":{
					"endpos":"22:19",
					"ident":"Area",
					"kind":"ident",
					"srcpos":"22:15"
				},
				"kind":"generic",
				"srcpos":"22:15"
			}
		},{
			"endpos":"24:31",
			"flags":1,
			"ident":"renderToTexture",
			"init":{
				"endpos":"24:31",
				"kind":"literal",
				"srcpos":"24:26",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"24:7"
		},{
			"endpos":"25:29",
			"flags":1,
			"ident":"filterTextures",
			"init":{
				"endpos":"25:29",
				"kind":"literal",
				"srcpos":"25:25",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"25:7"
		},{
			"endpos":"26:32",
			"flags":1,
			"ident":"bgColor",
			"init":{
				"endpos":"26:32",
				"expr":{
					"endpos":"26:17",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"26:18"
				},
				"ident":"DarkGrey",
				"kind":"member",
				"srcpos":"26:23"
			},
			"kind":"field",
			"semtype":"stdlib.graphics.Color",
			"srcpos":"26:7"
		},{
			"endpos":"27:33",
			"flags":1,
			"ident":"borderColor",
			"init":{
				"endpos":"27:33",
				"expr":{
					"endpos":"27:21",
					"ident":"Color",
					"kind":"ident",
					"srcpos":"27:22"
				},
				"ident":"Black",
				"kind":"member",
				"srcpos":"27:27"
			},
			"kind":"field",
			"semtype":"stdlib.graphics.Color",
			"srcpos":"27:7"
		},{
			"endpos":"28:21",
			"flags":1,
			"ident":"debug",
			"init":{
				"endpos":"28:21",
				"kind":"literal",
				"srcpos":"28:16",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"28:7"
		},{
			"endpos":"32:38",
			"flags":4,
			"ident":"_echoStack",
			"init":{
				"args":[],
				"endpos":"32:38",
				"kind":"newobject",
				"srcpos":"32:21",
				"type":{
					"args":[{
						"endpos":"32:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"32:31"
					}],
					"endpos":"32:38",
					"expr":{
						"endpos":"32:30",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"32:25"
					},
					"kind":"generic",
					"srcpos":"32:25"
				}
			},
			"kind":"global",
			"semtype":"stdlib.collections.Stack<monkey.types.String>",
			"srcpos":"32:8"
		},{
			"endpos":"34:21",
			"flags":4,
			"ident":"_init",
			"init":{
				"endpos":"34:21",
				"kind":"literal",
				"srcpos":"34:16",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"34:7"
		},{
			"endpos":"35:27",
			"flags":4,
			"ident":"_flags",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.TextureFlags",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:27",
				"ident":"TextureFlags",
				"kind":"ident",
				"srcpos":"35:15"
			}
		},{
			"endpos":"37:23",
			"flags":4,
			"ident":"_parallax",
			"init":{
				"endpos":"37:23",
				"kind":"literal",
				"srcpos":"37:20",
				"toke":"1.0"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"37:7"
		},{
			"endpos":"38:33",
			"flags":4,
			"ident":"_parallaxCam",
			"kind":"field",
			"semtype":"default.Area<monkey.types.Double>",
			"srcpos":"38:7",
			"type":{
				"args":[{
					"endpos":"38:32",
					"ident":"double",
					"kind":"ident",
					"srcpos":"38:26"
				}],
				"endpos":"38:33",
				"expr":{
					"endpos":"38:25",
					"ident":"Area",
					"kind":"ident",
					"srcpos":"38:21"
				},
				"kind":"generic",
				"srcpos":"38:21"
			}
		},{
			"endpos":"40:30",
			"flags":4,
			"ident":"_virtualRes",
			"init":{
				"args":[],
				"endpos":"40:30",
				"kind":"newobject",
				"srcpos":"40:21",
				"type":{
					"endpos":"40:30",
					"ident":"Vec2i",
					"kind":"ident",
					"srcpos":"40:25"
				}
			},
			"kind":"field",
			"semtype":"stdlib.math.types.Vec2<monkey.types.Int>",
			"srcpos":"40:7"
		},{
			"endpos":"41:26",
			"flags":4,
			"ident":"_mouse",
			"init":{
				"args":[],
				"endpos":"41:26",
				"kind":"newobject",
				"srcpos":"41:17",
				"type":{
					"endpos":"41:26",
					"ident":"Vec2i",
					"kind":"ident",
					"srcpos":"41:21"
				}
			},
			"kind":"field",
			"semtype":"stdlib.math.types.Vec2<monkey.types.Int>",
			"srcpos":"41:7"
		},{
			"endpos":"42:34",
			"flags":4,
			"ident":"_adjustedMouse",
			"init":{
				"args":[],
				"endpos":"42:34",
				"kind":"newobject",
				"srcpos":"42:25",
				"type":{
					"endpos":"42:34",
					"ident":"Vec2i",
					"kind":"ident",
					"srcpos":"42:29"
				}
			},
			"kind":"field",
			"semtype":"stdlib.math.types.Vec2<monkey.types.Int>",
			"srcpos":"42:7"
		},{
			"endpos":"43:31",
			"flags":4,
			"ident":"_layerInitiated",
			"init":{
				"endpos":"43:31",
				"kind":"literal",
				"srcpos":"43:26",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"43:7"
		},{
			"endpos":"46:17",
			"flags":4,
			"ident":"_fps",
			"init":{
				"endpos":"46:17",
				"kind":"literal",
				"srcpos":"46:15",
				"toke":"60"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"46:7"
		},{
			"endpos":"47:23",
			"flags":4,
			"ident":"_fpscount",
			"init":{
				"endpos":"47:23",
				"kind":"literal",
				"srcpos":"47:20",
				"toke":"0.0"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"47:7"
		},{
			"endpos":"48:17",
			"flags":4,
			"ident":"_tick",
			"init":{
				"endpos":"48:17",
				"kind":"literal",
				"srcpos":"48:16",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"48:7"
		},{
			"endpos":"50:30",
			"flags":4,
			"ident":"_renderTexture",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Texture",
			"srcpos":"50:7",
			"type":{
				"endpos":"50:30",
				"ident":"Texture",
				"kind":"ident",
				"srcpos":"50:23"
			}
		},{
			"endpos":"51:26",
			"flags":4,
			"ident":"_renderImage",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Image",
			"srcpos":"51:7",
			"type":{
				"endpos":"51:26",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"51:21"
			}
		},{
			"endpos":"52:29",
			"flags":4,
			"ident":"_textureCanvas",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Canvas",
			"srcpos":"52:7",
			"type":{
				"endpos":"52:29",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"52:23"
			}
		},{
			"endpos":"53:28",
			"flags":4,
			"ident":"_windowCanvas",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Canvas",
			"srcpos":"53:7",
			"type":{
				"endpos":"53:28",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"53:22"
			}
		},{
			"endpos":"64:0",
			"flags":1,
			"getFunc":{
				"endpos":"64:0",
				"flags":65537,
				"ident":"Mouse",
				"kind":"method",
				"srcpos":"61:1",
				"stmts":[],
				"type":{
					"endpos":"61:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"61:21",
						"ident":"Vec2i",
						"kind":"ident",
						"srcpos":"61:16"
					},
					"srcpos":"61:16"
				}
			},
			"ident":"Mouse",
			"kind":"property",
			"srcpos":"61:1"
		},{
			"endpos":"81:0",
			"flags":1,
			"getFunc":{
				"endpos":"68:0",
				"flags":65537,
				"ident":"Parallax",
				"kind":"method",
				"srcpos":"66:1",
				"stmts":[],
				"type":{
					"endpos":"66:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"66:24",
						"ident":"float",
						"kind":"ident",
						"srcpos":"66:19"
					},
					"srcpos":"66:19"
				}
			},
			"ident":"Parallax",
			"kind":"property",
			"setFunc":{
				"endpos":"81:0",
				"flags":131073,
				"ident":"Parallax",
				"kind":"method",
				"srcpos":"68:1",
				"stmts":[{
					"endpos":"75:0",
					"kind":"block",
					"srcpos":"71:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"68:22",
					"kind":"functype",
					"params":[{
						"endpos":"68:20",
						"flags":1,
						"ident":"value",
						"kind":"param",
						"semtype":"monkey.types.Float",
						"srcpos":"68:9",
						"type":{
							"endpos":"68:20",
							"ident":"float",
							"kind":"ident",
							"srcpos":"68:15"
						}
					}],
					"retType":{
						"endpos":"68:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"68:7"
					},
					"srcpos":"68:7"
				}
			},
			"srcpos":"66:1"
		},{
			"endpos":"86:0",
			"flags":1,
			"getFunc":{
				"endpos":"86:0",
				"flags":65537,
				"ident":"CameraRect",
				"kind":"method",
				"srcpos":"83:1",
				"stmts":[],
				"type":{
					"endpos":"83:35",
					"kind":"functype",
					"params":[],
					"retType":{
						"args":[{
							"endpos":"83:32",
							"ident":"double",
							"kind":"ident",
							"srcpos":"83:26"
						}],
						"endpos":"83:33",
						"expr":{
							"endpos":"83:25",
							"ident":"Rect",
							"kind":"ident",
							"srcpos":"83:21"
						},
						"kind":"generic",
						"srcpos":"83:21"
					},
					"srcpos":"83:21"
				}
			},
			"ident":"CameraRect",
			"kind":"property",
			"srcpos":"83:1"
		},{
			"endpos":"91:0",
			"flags":1,
			"getFunc":{
				"endpos":"91:0",
				"flags":65537,
				"ident":"Flags",
				"kind":"method",
				"srcpos":"88:1",
				"stmts":[],
				"type":{
					"endpos":"88:30",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"88:28",
						"ident":"TextureFlags",
						"kind":"ident",
						"srcpos":"88:16"
					},
					"srcpos":"88:16"
				}
			},
			"ident":"Flags",
			"kind":"property",
			"srcpos":"88:1"
		},{
			"endpos":"96:0",
			"flags":1,
			"getFunc":{
				"endpos":"96:0",
				"flags":65537,
				"ident":"FPS",
				"kind":"method",
				"srcpos":"93:1",
				"stmts":[],
				"type":{
					"endpos":"93:19",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"93:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"93:14"
					},
					"srcpos":"93:14"
				}
			},
			"ident":"FPS",
			"kind":"property",
			"srcpos":"93:1"
		},{
			"endpos":"101:0",
			"flags":1,
			"getFunc":{
				"endpos":"101:0",
				"flags":65537,
				"ident":"Left",
				"kind":"method",
				"srcpos":"98:1",
				"stmts":[],
				"type":{
					"endpos":"98:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"98:20",
						"ident":"float",
						"kind":"ident",
						"srcpos":"98:15"
					},
					"srcpos":"98:15"
				}
			},
			"ident":"Left",
			"kind":"property",
			"srcpos":"98:1"
		},{
			"endpos":"105:0",
			"flags":1,
			"getFunc":{
				"endpos":"105:0",
				"flags":65537,
				"ident":"Right",
				"kind":"method",
				"srcpos":"102:1",
				"stmts":[],
				"type":{
					"endpos":"102:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"102:21",
						"ident":"float",
						"kind":"ident",
						"srcpos":"102:16"
					},
					"srcpos":"102:16"
				}
			},
			"ident":"Right",
			"kind":"property",
			"srcpos":"102:1"
		},{
			"endpos":"109:0",
			"flags":1,
			"getFunc":{
				"endpos":"109:0",
				"flags":65537,
				"ident":"Top",
				"kind":"method",
				"srcpos":"106:1",
				"stmts":[],
				"type":{
					"endpos":"106:21",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"106:19",
						"ident":"float",
						"kind":"ident",
						"srcpos":"106:14"
					},
					"srcpos":"106:14"
				}
			},
			"ident":"Top",
			"kind":"property",
			"srcpos":"106:1"
		},{
			"endpos":"113:0",
			"flags":1,
			"getFunc":{
				"endpos":"113:0",
				"flags":65537,
				"ident":"Bottom",
				"kind":"method",
				"srcpos":"110:1",
				"stmts":[],
				"type":{
					"endpos":"110:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"110:22",
						"ident":"float",
						"kind":"ident",
						"srcpos":"110:17"
					},
					"srcpos":"110:17"
				}
			},
			"ident":"Bottom",
			"kind":"property",
			"srcpos":"110:1"
		},{
			"endpos":"133:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"118:1",
			"stmts":[],
			"type":{
				"endpos":"118:151",
				"kind":"functype",
				"params":[{
					"endpos":"118:25",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"118:13",
					"type":{
						"endpos":"118:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"118:19"
					}
				},{
					"endpos":"118:36",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"118:27",
					"type":{
						"endpos":"118:36",
						"ident":"int",
						"kind":"ident",
						"srcpos":"118:33"
					}
				},{
					"endpos":"118:48",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"118:38",
					"type":{
						"endpos":"118:48",
						"ident":"int",
						"kind":"ident",
						"srcpos":"118:45"
					}
				},{
					"endpos":"118:76",
					"flags":1,
					"ident":"filterTextures",
					"init":{
						"endpos":"118:76",
						"kind":"literal",
						"srcpos":"118:72",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"118:50",
					"type":{
						"endpos":"118:69",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"118:65"
					}
				},{
					"endpos":"118:106",
					"flags":1,
					"ident":"renderToTexture",
					"init":{
						"endpos":"118:106",
						"kind":"literal",
						"srcpos":"118:101",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"118:78",
					"type":{
						"endpos":"118:98",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"118:94"
					}
				},{
					"endpos":"118:149",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"118:149",
						"expr":{
							"endpos":"118:127",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"118:128"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"118:139"
					},
					"kind":"param",
					"semtype":"sdk_mojo.m2.app.WindowFlags",
					"srcpos":"118:108",
					"type":{
						"endpos":"118:125",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"118:114"
					}
				}],
				"retType":{
					"endpos":"118:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"118:11"
				},
				"srcpos":"118:11"
			}
		},{
			"endpos":"202:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"135:1",
			"stmts":[{
				"endpos":"145:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[]
			},{
				"endpos":"168:0",
				"kind":"block",
				"srcpos":"164:2",
				"stmts":[]
			},{
				"endpos":"174:0",
				"kind":"block",
				"srcpos":"170:2",
				"stmts":[]
			},{
				"endpos":"181:0",
				"kind":"block",
				"srcpos":"180:2",
				"stmts":[]
			},{
				"endpos":"181:14",
				"flags":1,
				"ident":"y",
				"init":{
					"endpos":"181:14",
					"kind":"literal",
					"srcpos":"181:13",
					"toke":"2"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"181:8"
			},{
				"endpos":"186:0",
				"kind":"block",
				"srcpos":"182:2",
				"stmts":[{
					"endpos":"183:3",
					"flags":1,
					"ident":"t",
					"kind":"local",
					"srcpos":"182:12"
				}]
			},{
				"endpos":"193:0",
				"kind":"block",
				"srcpos":"189:2",
				"stmts":[]
			},{
				"endpos":"196:0",
				"kind":"block",
				"srcpos":"193:2",
				"stmts":[]
			},{
				"endpos":"201:0",
				"kind":"block",
				"srcpos":"198:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"135:39",
				"kind":"functype",
				"params":[{
					"endpos":"135:37",
					"flags":1,
					"ident":"windowCanvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"135:18",
					"type":{
						"endpos":"135:37",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"135:31"
					}
				}],
				"retType":{
					"endpos":"135:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"135:16"
				},
				"srcpos":"135:16"
			}
		},{
			"endpos":"207:0",
			"flags":513,
			"ident":"OnMeasure",
			"kind":"method",
			"srcpos":"204:1",
			"stmts":[],
			"type":{
				"endpos":"204:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"204:23",
					"ident":"Vec2i",
					"kind":"ident",
					"srcpos":"204:18"
				},
				"srcpos":"204:18"
			}
		},{
			"endpos":"221:0",
			"flags":513,
			"ident":"OnWindowEvent",
			"kind":"method",
			"srcpos":"210:1",
			"stmts":[{
				"endpos":"213:3",
				"kind":"block",
				"srcpos":"212:3",
				"stmts":[]
			},{
				"endpos":"215:3",
				"kind":"block",
				"srcpos":"213:3",
				"stmts":[]
			},{
				"endpos":"216:3",
				"kind":"block",
				"srcpos":"215:3",
				"stmts":[]
			},{
				"endpos":"217:3",
				"kind":"block",
				"srcpos":"216:3",
				"stmts":[]
			},{
				"endpos":"219:2",
				"kind":"block",
				"srcpos":"217:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"210:40",
				"kind":"functype",
				"params":[{
					"endpos":"210:39",
					"flags":1,
					"ident":"event",
					"kind":"param",
					"semtype":"sdk_mojo.m2.app.WindowEvent",
					"srcpos":"210:22",
					"type":{
						"endpos":"210:39",
						"ident":"WindowEvent",
						"kind":"ident",
						"srcpos":"210:28"
					}
				}],
				"retType":{
					"endpos":"210:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"210:21"
				},
				"srcpos":"210:21"
			}
		},{
			"endpos":"238:0",
			"flags":1,
			"ident":"SetVirtualResolution",
			"kind":"method",
			"srcpos":"223:1",
			"stmts":[],
			"type":{
				"endpos":"223:53",
				"kind":"functype",
				"params":[{
					"endpos":"223:39",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"223:30",
					"type":{
						"endpos":"223:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"223:36"
					}
				},{
					"endpos":"223:51",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"223:41",
					"type":{
						"endpos":"223:51",
						"ident":"int",
						"kind":"ident",
						"srcpos":"223:48"
					}
				}],
				"retType":{
					"endpos":"223:28",
					"ident":"void",
					"kind":"ident",
					"srcpos":"223:28"
				},
				"srcpos":"223:28"
			}
		},{
			"endpos":"253:0",
			"flags":1,
			"ident":"CycleLayout",
			"kind":"method",
			"srcpos":"240:1",
			"stmts":[{
				"endpos":"244:2",
				"kind":"block",
				"srcpos":"242:2",
				"stmts":[]
			},{
				"endpos":"246:2",
				"kind":"block",
				"srcpos":"244:2",
				"stmts":[]
			},{
				"endpos":"248:2",
				"kind":"block",
				"srcpos":"246:2",
				"stmts":[]
			},{
				"endpos":"251:2",
				"kind":"block",
				"srcpos":"248:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"240:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"240:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"240:19"
				},
				"srcpos":"240:19"
			}
		},{
			"endpos":"264:0",
			"flags":260,
			"ident":"WindowStart",
			"kind":"method",
			"srcpos":"261:1",
			"stmts":[],
			"type":{
				"endpos":"261:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"261:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"261:19"
				},
				"srcpos":"261:19"
			}
		},{
			"endpos":"268:0",
			"flags":260,
			"ident":"FrameUpdate",
			"kind":"method",
			"srcpos":"265:1",
			"stmts":[],
			"type":{
				"endpos":"265:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"265:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"265:19"
				},
				"srcpos":"265:19"
			}
		},{
			"endpos":"272:0",
			"flags":260,
			"ident":"FrameDraw",
			"kind":"method",
			"srcpos":"269:1",
			"stmts":[],
			"type":{
				"endpos":"269:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"269:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"269:17"
				},
				"srcpos":"269:17"
			}
		},{
			"endpos":"287:0",
			"flags":260,
			"ident":"DebugInfo",
			"kind":"method",
			"srcpos":"273:1",
			"stmts":[{
				"endpos":"281:0",
				"kind":"block",
				"srcpos":"279:2",
				"stmts":[]
			},{
				"endpos":"284:0",
				"kind":"block",
				"srcpos":"281:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"273:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"273:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"273:17"
				},
				"srcpos":"273:17"
			}
		},{
			"endpos":"296:0",
			"flags":4,
			"ident":"SelectCanvas",
			"kind":"method",
			"srcpos":"288:1",
			"stmts":[{
				"endpos":"291:0",
				"kind":"block",
				"srcpos":"289:2",
				"stmts":[]
			},{
				"endpos":"294:0",
				"kind":"block",
				"srcpos":"291:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"288:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"288:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"288:20"
				},
				"srcpos":"288:20"
			}
		},{
			"endpos":"302:0",
			"flags":257,
			"ident":"OnStart",
			"kind":"method",
			"srcpos":"300:1",
			"type":{
				"endpos":"300:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"300:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"300:15"
				},
				"srcpos":"300:15"
			}
		},{
			"endpos":"305:0",
			"flags":257,
			"ident":"OnUpdate",
			"kind":"method",
			"srcpos":"303:1",
			"type":{
				"endpos":"303:18",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"303:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"303:16"
				},
				"srcpos":"303:16"
			}
		},{
			"endpos":"308:0",
			"flags":257,
			"ident":"OnDraw",
			"kind":"method",
			"srcpos":"306:1",
			"type":{
				"endpos":"306:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"306:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"306:14"
				},
				"srcpos":"306:14"
			}
		},{
			"endpos":"314:0",
			"flags":1,
			"ident":"Echo",
			"kind":"function",
			"srcpos":"311:1",
			"stmts":[],
			"type":{
				"endpos":"311:29",
				"kind":"functype",
				"params":[{
					"endpos":"311:27",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"311:16",
					"type":{
						"endpos":"311:27",
						"ident":"string",
						"kind":"ident",
						"srcpos":"311:21"
					}
				}],
				"retType":{
					"endpos":"311:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"311:14"
				},
				"srcpos":"311:14"
			}
		}],
		"srcpos":"19:0",
		"superType":{
			"endpos":"19:33",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"19:27"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["sdk_mojo..","stdlib.."]
}