{
	"endpos":"66:3",
	"flags":0,
	"ident":"stdlib_algorithms_2cryptography_2hashing_2sha256",
	"imports":["utils.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"66:3",
		"flags":1,
		"ident":"SHA256",
		"kind":"function",
		"srcpos":"12:0",
		"stmts":[{
			"endpos":"14:25",
			"flags":1,
			"ident":"h0",
			"init":{
				"endpos":"14:25",
				"kind":"literal",
				"srcpos":"14:16",
				"toke":"$6A09E667"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:13",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:10"
			}
		},{
			"endpos":"14:45",
			"flags":1,
			"ident":"h1",
			"init":{
				"endpos":"14:45",
				"kind":"literal",
				"srcpos":"14:36",
				"toke":"$BB67AE85"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"14:27",
			"type":{
				"endpos":"14:33",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:30"
			}
		},{
			"endpos":"14:65",
			"flags":1,
			"ident":"h2",
			"init":{
				"endpos":"14:65",
				"kind":"literal",
				"srcpos":"14:56",
				"toke":"$3C6EF372"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"14:47",
			"type":{
				"endpos":"14:53",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:50"
			}
		},{
			"endpos":"14:85",
			"flags":1,
			"ident":"h3",
			"init":{
				"endpos":"14:85",
				"kind":"literal",
				"srcpos":"14:76",
				"toke":"$A54FF53A"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"14:67",
			"type":{
				"endpos":"14:73",
				"ident":"int",
				"kind":"ident",
				"srcpos":"14:70"
			}
		},{
			"endpos":"15:25",
			"flags":1,
			"ident":"h4",
			"init":{
				"endpos":"15:25",
				"kind":"literal",
				"srcpos":"15:16",
				"toke":"$510E527F"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:13",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:10"
			}
		},{
			"endpos":"15:45",
			"flags":1,
			"ident":"h5",
			"init":{
				"endpos":"15:45",
				"kind":"literal",
				"srcpos":"15:36",
				"toke":"$9B05688C"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"15:27",
			"type":{
				"endpos":"15:33",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:30"
			}
		},{
			"endpos":"15:65",
			"flags":1,
			"ident":"h6",
			"init":{
				"endpos":"15:65",
				"kind":"literal",
				"srcpos":"15:56",
				"toke":"$1F83D9AB"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"15:47",
			"type":{
				"endpos":"15:53",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:50"
			}
		},{
			"endpos":"15:85",
			"flags":1,
			"ident":"h7",
			"init":{
				"endpos":"15:85",
				"kind":"literal",
				"srcpos":"15:76",
				"toke":"$5BE0CD19"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"15:67",
			"type":{
				"endpos":"15:73",
				"ident":"int",
				"kind":"ident",
				"srcpos":"15:70"
			}
		},{
			"endpos":"28:45",
			"flags":1,
			"ident":"k",
			"init":{
				"endpos":"28:45",
				"inits":[{
					"endpos":"18:11",
					"kind":"literal",
					"srcpos":"18:2",
					"toke":"$428A2F98"
				},{
					"endpos":"18:22",
					"kind":"literal",
					"srcpos":"18:13",
					"toke":"$71374491"
				},{
					"endpos":"18:33",
					"kind":"literal",
					"srcpos":"18:24",
					"toke":"$B5C0FBCF"
				},{
					"endpos":"18:44",
					"kind":"literal",
					"srcpos":"18:35",
					"toke":"$E9B5DBA5"
				},{
					"endpos":"18:55",
					"kind":"literal",
					"srcpos":"18:46",
					"toke":"$3956C25B"
				},{
					"endpos":"18:66",
					"kind":"literal",
					"srcpos":"18:57",
					"toke":"$59F111F1"
				},{
					"endpos":"19:11",
					"kind":"literal",
					"srcpos":"19:2",
					"toke":"$923F82A4"
				},{
					"endpos":"19:22",
					"kind":"literal",
					"srcpos":"19:13",
					"toke":"$AB1C5ED5"
				},{
					"endpos":"19:33",
					"kind":"literal",
					"srcpos":"19:24",
					"toke":"$D807AA98"
				},{
					"endpos":"19:44",
					"kind":"literal",
					"srcpos":"19:35",
					"toke":"$12835B01"
				},{
					"endpos":"19:55",
					"kind":"literal",
					"srcpos":"19:46",
					"toke":"$243185BE"
				},{
					"endpos":"19:66",
					"kind":"literal",
					"srcpos":"19:57",
					"toke":"$550C7DC3"
				},{
					"endpos":"20:11",
					"kind":"literal",
					"srcpos":"20:2",
					"toke":"$72BE5D74"
				},{
					"endpos":"20:22",
					"kind":"literal",
					"srcpos":"20:13",
					"toke":"$80DEB1FE"
				},{
					"endpos":"20:33",
					"kind":"literal",
					"srcpos":"20:24",
					"toke":"$9BDC06A7"
				},{
					"endpos":"20:44",
					"kind":"literal",
					"srcpos":"20:35",
					"toke":"$C19BF174"
				},{
					"endpos":"20:55",
					"kind":"literal",
					"srcpos":"20:46",
					"toke":"$E49B69C1"
				},{
					"endpos":"20:66",
					"kind":"literal",
					"srcpos":"20:57",
					"toke":"$EFBE4786"
				},{
					"endpos":"21:11",
					"kind":"literal",
					"srcpos":"21:2",
					"toke":"$0FC19DC6"
				},{
					"endpos":"21:22",
					"kind":"literal",
					"srcpos":"21:13",
					"toke":"$240CA1CC"
				},{
					"endpos":"21:33",
					"kind":"literal",
					"srcpos":"21:24",
					"toke":"$2DE92C6F"
				},{
					"endpos":"21:44",
					"kind":"literal",
					"srcpos":"21:35",
					"toke":"$4A7484AA"
				},{
					"endpos":"21:55",
					"kind":"literal",
					"srcpos":"21:46",
					"toke":"$5CB0A9DC"
				},{
					"endpos":"21:66",
					"kind":"literal",
					"srcpos":"21:57",
					"toke":"$76F988DA"
				},{
					"endpos":"22:11",
					"kind":"literal",
					"srcpos":"22:2",
					"toke":"$983E5152"
				},{
					"endpos":"22:22",
					"kind":"literal",
					"srcpos":"22:13",
					"toke":"$A831C66D"
				},{
					"endpos":"22:33",
					"kind":"literal",
					"srcpos":"22:24",
					"toke":"$B00327C8"
				},{
					"endpos":"22:44",
					"kind":"literal",
					"srcpos":"22:35",
					"toke":"$BF597FC7"
				},{
					"endpos":"22:55",
					"kind":"literal",
					"srcpos":"22:46",
					"toke":"$C6E00BF3"
				},{
					"endpos":"22:66",
					"kind":"literal",
					"srcpos":"22:57",
					"toke":"$D5A79147"
				},{
					"endpos":"23:11",
					"kind":"literal",
					"srcpos":"23:2",
					"toke":"$06CA6351"
				},{
					"endpos":"23:22",
					"kind":"literal",
					"srcpos":"23:13",
					"toke":"$14292967"
				},{
					"endpos":"23:33",
					"kind":"literal",
					"srcpos":"23:24",
					"toke":"$27B70A85"
				},{
					"endpos":"23:44",
					"kind":"literal",
					"srcpos":"23:35",
					"toke":"$2E1B2138"
				},{
					"endpos":"23:55",
					"kind":"literal",
					"srcpos":"23:46",
					"toke":"$4D2C6DFC"
				},{
					"endpos":"23:66",
					"kind":"literal",
					"srcpos":"23:57",
					"toke":"$53380D13"
				},{
					"endpos":"24:11",
					"kind":"literal",
					"srcpos":"24:2",
					"toke":"$650A7354"
				},{
					"endpos":"24:22",
					"kind":"literal",
					"srcpos":"24:13",
					"toke":"$766A0ABB"
				},{
					"endpos":"24:33",
					"kind":"literal",
					"srcpos":"24:24",
					"toke":"$81C2C92E"
				},{
					"endpos":"24:44",
					"kind":"literal",
					"srcpos":"24:35",
					"toke":"$92722C85"
				},{
					"endpos":"24:55",
					"kind":"literal",
					"srcpos":"24:46",
					"toke":"$A2BFE8A1"
				},{
					"endpos":"24:66",
					"kind":"literal",
					"srcpos":"24:57",
					"toke":"$A81A664B"
				},{
					"endpos":"25:11",
					"kind":"literal",
					"srcpos":"25:2",
					"toke":"$C24B8B70"
				},{
					"endpos":"25:22",
					"kind":"literal",
					"srcpos":"25:13",
					"toke":"$C76C51A3"
				},{
					"endpos":"25:33",
					"kind":"literal",
					"srcpos":"25:24",
					"toke":"$D192E819"
				},{
					"endpos":"25:44",
					"kind":"literal",
					"srcpos":"25:35",
					"toke":"$D6990624"
				},{
					"endpos":"25:55",
					"kind":"literal",
					"srcpos":"25:46",
					"toke":"$F40E3585"
				},{
					"endpos":"25:66",
					"kind":"literal",
					"srcpos":"25:57",
					"toke":"$106AA070"
				},{
					"endpos":"26:11",
					"kind":"literal",
					"srcpos":"26:2",
					"toke":"$19A4C116"
				},{
					"endpos":"26:22",
					"kind":"literal",
					"srcpos":"26:13",
					"toke":"$1E376C08"
				},{
					"endpos":"26:33",
					"kind":"literal",
					"srcpos":"26:24",
					"toke":"$2748774C"
				},{
					"endpos":"26:44",
					"kind":"literal",
					"srcpos":"26:35",
					"toke":"$34B0BCB5"
				},{
					"endpos":"26:55",
					"kind":"literal",
					"srcpos":"26:46",
					"toke":"$391C0CB3"
				},{
					"endpos":"26:66",
					"kind":"literal",
					"srcpos":"26:57",
					"toke":"$4ED8AA4A"
				},{
					"endpos":"27:11",
					"kind":"literal",
					"srcpos":"27:2",
					"toke":"$5B9CCA4F"
				},{
					"endpos":"27:22",
					"kind":"literal",
					"srcpos":"27:13",
					"toke":"$682E6FF3"
				},{
					"endpos":"27:33",
					"kind":"literal",
					"srcpos":"27:24",
					"toke":"$748F82EE"
				},{
					"endpos":"27:44",
					"kind":"literal",
					"srcpos":"27:35",
					"toke":"$78A5636F"
				},{
					"endpos":"27:55",
					"kind":"literal",
					"srcpos":"27:46",
					"toke":"$84C87814"
				},{
					"endpos":"27:66",
					"kind":"literal",
					"srcpos":"27:57",
					"toke":"$8CC70208"
				},{
					"endpos":"28:11",
					"kind":"literal",
					"srcpos":"28:2",
					"toke":"$90BEFFFA"
				},{
					"endpos":"28:22",
					"kind":"literal",
					"srcpos":"28:13",
					"toke":"$A4506CEB"
				},{
					"endpos":"28:33",
					"kind":"literal",
					"srcpos":"28:24",
					"toke":"$BEF9A3F7"
				},{
					"endpos":"28:44",
					"kind":"literal",
					"srcpos":"28:35",
					"toke":"$C67178F2"
				}],
				"kind":"newarray",
				"srcpos":"17:17",
				"type":{
					"endpos":"17:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"17:21",
					"type":{
						"endpos":"17:24",
						"ident":"int",
						"kind":"ident",
						"srcpos":"17:21"
					}
				}
			},
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:14",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"17:9",
				"type":{
					"endpos":"17:12",
					"ident":"int",
					"kind":"ident",
					"srcpos":"17:9"
				}
			}
		},{
			"endpos":"30:57",
			"flags":1,
			"ident":"intCount",
			"init":{
				"endpos":"30:57",
				"kind":"????Expr?????",
				"srcpos":"30:22"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:19",
				"ident":"int",
				"kind":"ident",
				"srcpos":"30:16"
			}
		},{
			"endpos":"31:37",
			"flags":1,
			"ident":"data",
			"init":{
				"endpos":"31:37",
				"kind":"newarray",
				"sizes":[{
					"endpos":"31:28",
					"ident":"intCount",
					"kind":"ident",
					"srcpos":"31:28"
				}],
				"srcpos":"31:20",
				"type":{
					"endpos":"31:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"31:20",
					"type":{
						"endpos":"31:27",
						"ident":"int",
						"kind":"ident",
						"srcpos":"31:24"
					}
				}
			},
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"31:7",
			"type":{
				"endpos":"31:17",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"31:12",
				"type":{
					"endpos":"31:15",
					"ident":"int",
					"kind":"ident",
					"srcpos":"31:12"
				}
			}
		},{
			"endpos":"36:0",
			"kind":"block",
			"srcpos":"33:1",
			"stmts":[{
				"endpos":"34:2",
				"flags":1,
				"ident":"c",
				"kind":"local",
				"srcpos":"33:11"
			}]
		},{
			"endpos":"63:0",
			"kind":"block",
			"srcpos":"41:1",
			"stmts":[{
				"endpos":"43:2",
				"flags":1,
				"ident":"chunkStart",
				"kind":"local",
				"srcpos":"41:11"
			},{
				"endpos":"43:18",
				"flags":1,
				"ident":"a",
				"init":{
					"endpos":"43:15",
					"ident":"h0",
					"kind":"ident",
					"srcpos":"43:16"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:8",
				"type":{
					"endpos":"43:13",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:10"
				}
			},{
				"endpos":"43:30",
				"flags":1,
				"ident":"b",
				"init":{
					"endpos":"43:27",
					"ident":"h1",
					"kind":"ident",
					"srcpos":"43:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:20",
				"type":{
					"endpos":"43:25",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:22"
				}
			},{
				"endpos":"43:42",
				"flags":1,
				"ident":"c",
				"init":{
					"endpos":"43:39",
					"ident":"h2",
					"kind":"ident",
					"srcpos":"43:40"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:32",
				"type":{
					"endpos":"43:37",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:34"
				}
			},{
				"endpos":"43:54",
				"flags":1,
				"ident":"d",
				"init":{
					"endpos":"43:51",
					"ident":"h3",
					"kind":"ident",
					"srcpos":"43:52"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:44",
				"type":{
					"endpos":"43:49",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:46"
				}
			},{
				"endpos":"43:66",
				"flags":1,
				"ident":"e",
				"init":{
					"endpos":"43:63",
					"ident":"h4",
					"kind":"ident",
					"srcpos":"43:64"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:56",
				"type":{
					"endpos":"43:61",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:58"
				}
			},{
				"endpos":"43:78",
				"flags":1,
				"ident":"f",
				"init":{
					"endpos":"43:75",
					"ident":"h5",
					"kind":"ident",
					"srcpos":"43:76"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:68",
				"type":{
					"endpos":"43:73",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:70"
				}
			},{
				"endpos":"43:90",
				"flags":1,
				"ident":"g",
				"init":{
					"endpos":"43:87",
					"ident":"h6",
					"kind":"ident",
					"srcpos":"43:88"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:80",
				"type":{
					"endpos":"43:85",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:82"
				}
			},{
				"endpos":"43:102",
				"flags":1,
				"ident":"h",
				"init":{
					"endpos":"43:99",
					"ident":"h7",
					"kind":"ident",
					"srcpos":"43:100"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"43:92",
				"type":{
					"endpos":"43:97",
					"ident":"int",
					"kind":"ident",
					"srcpos":"43:94"
				}
			},{
				"endpos":"45:58",
				"flags":1,
				"ident":"w",
				"init":{
					"endpos":"45:58",
					"kind":"????Expr?????",
					"srcpos":"45:54"
				},
				"kind":"local",
				"semtype":"monkey.types.Int[]",
				"srcpos":"45:8"
			},{
				"endpos":"51:0",
				"kind":"block",
				"srcpos":"47:2",
				"stmts":[{
					"endpos":"48:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"47:12"
				}]
			},{
				"endpos":"59:0",
				"kind":"block",
				"srcpos":"52:2",
				"stmts":[{
					"endpos":"53:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"52:12"
				},{
					"endpos":"53:87",
					"flags":1,
					"ident":"t0",
					"init":{
						"endpos":"53:87",
						"kind":"????Expr?????",
						"srcpos":"53:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"53:9",
					"type":{
						"endpos":"53:15",
						"ident":"int",
						"kind":"ident",
						"srcpos":"53:12"
					}
				},{
					"endpos":"54:96",
					"flags":1,
					"ident":"t1",
					"init":{
						"endpos":"54:96",
						"kind":"????Expr?????",
						"srcpos":"54:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"54:9",
					"type":{
						"endpos":"54:15",
						"ident":"int",
						"kind":"ident",
						"srcpos":"54:12"
					}
				}]
			}]
		}],
		"type":{
			"endpos":"12:35",
			"kind":"functype",
			"params":[{
				"endpos":"12:33",
				"flags":1,
				"ident":"in",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"12:24",
				"type":{
					"endpos":"12:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"12:27"
				}
			}],
			"retType":{
				"endpos":"12:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"12:16"
			},
			"srcpos":"12:16"
		}
	}],
	"namespace":"stdlib.crypto.hashing.sha256",
	"srcpos":"1:0",
	"usings":["stdlib.crypto.hashing.utils"]
}