{
	"endpos":"26:12",
	"flags":0,
	"ident":"stdlib_algorithms_2cryptography_2hashing_2utils",
	"kind":"file",
	"members":[{
		"endpos":"8:0",
		"flags":1,
		"ident":"Hex",
		"kind":"function",
		"srcpos":"4:0",
		"stmts":[{
			"endpos":"5:64",
			"flags":1,
			"ident":"hex",
			"init":{
				"endpos":"5:64",
				"kind":"????Expr?????",
				"srcpos":"5:61"
			},
			"kind":"local",
			"semtype":"monkey.types.String",
			"srcpos":"5:7"
		}],
		"type":{
			"endpos":"4:29",
			"kind":"functype",
			"params":[{
				"endpos":"4:28",
				"flags":1,
				"ident":"val",
				"kind":"param",
				"semtype":"monkey.types.Uint",
				"srcpos":"4:20",
				"type":{
					"endpos":"4:28",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"4:24"
				}
			}],
			"retType":{
				"endpos":"4:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"4:13"
			},
			"srcpos":"4:13"
		}
	},{
		"endpos":"12:0",
		"flags":1,
		"ident":"Rol",
		"kind":"function",
		"srcpos":"9:0",
		"stmts":[],
		"type":{
			"endpos":"9:38",
			"kind":"functype",
			"params":[{
				"endpos":"9:26",
				"flags":1,
				"ident":"val",
				"kind":"param",
				"semtype":"monkey.types.Uint",
				"srcpos":"9:18",
				"type":{
					"endpos":"9:26",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"9:22"
				}
			},{
				"endpos":"9:37",
				"flags":1,
				"ident":"shift",
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"9:28",
				"type":{
					"endpos":"9:37",
					"ident":"int",
					"kind":"ident",
					"srcpos":"9:34"
				}
			}],
			"retType":{
				"endpos":"9:17",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"9:13"
			},
			"srcpos":"9:13"
		}
	},{
		"endpos":"16:0",
		"flags":1,
		"ident":"Ror",
		"kind":"function",
		"srcpos":"13:0",
		"stmts":[],
		"type":{
			"endpos":"13:38",
			"kind":"functype",
			"params":[{
				"endpos":"13:26",
				"flags":1,
				"ident":"val",
				"kind":"param",
				"semtype":"monkey.types.Uint",
				"srcpos":"13:18",
				"type":{
					"endpos":"13:26",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"13:22"
				}
			},{
				"endpos":"13:37",
				"flags":1,
				"ident":"shift",
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"13:28",
				"type":{
					"endpos":"13:37",
					"ident":"int",
					"kind":"ident",
					"srcpos":"13:34"
				}
			}],
			"retType":{
				"endpos":"13:17",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"13:13"
			},
			"srcpos":"13:13"
		}
	},{
		"endpos":"22:0",
		"flags":1,
		"ident":"UShr",
		"kind":"function",
		"srcpos":"19:0",
		"stmts":[],
		"type":{
			"endpos":"19:39",
			"kind":"functype",
			"params":[{
				"endpos":"19:27",
				"flags":1,
				"ident":"val",
				"kind":"param",
				"semtype":"monkey.types.Uint",
				"srcpos":"19:19",
				"type":{
					"endpos":"19:27",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"19:23"
				}
			},{
				"endpos":"19:38",
				"flags":1,
				"ident":"shift",
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"19:29",
				"type":{
					"endpos":"19:38",
					"ident":"int",
					"kind":"ident",
					"srcpos":"19:35"
				}
			}],
			"retType":{
				"endpos":"19:18",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"19:14"
			},
			"srcpos":"19:14"
		}
	},{
		"endpos":"26:12",
		"flags":1,
		"ident":"LEHex",
		"kind":"function",
		"srcpos":"23:0",
		"stmts":[{
			"endpos":"24:28",
			"flags":1,
			"ident":"out",
			"init":{
				"endpos":"24:28",
				"kind":"????Expr?????",
				"srcpos":"24:23"
			},
			"kind":"local",
			"semtype":"monkey.types.String",
			"srcpos":"24:7",
			"type":{
				"endpos":"24:17",
				"ident":"string",
				"kind":"ident",
				"srcpos":"24:11"
			}
		}],
		"type":{
			"endpos":"23:31",
			"kind":"functype",
			"params":[{
				"endpos":"23:30",
				"flags":1,
				"ident":"val",
				"kind":"param",
				"semtype":"monkey.types.Uint",
				"srcpos":"23:22",
				"type":{
					"endpos":"23:30",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"23:26"
				}
			}],
			"retType":{
				"endpos":"23:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"23:15"
			},
			"srcpos":"23:15"
		}
	}],
	"namespace":"stdlib.crypto.hashing.utils",
	"srcpos":"1:0"
}