{
	"endpos":"106:3",
	"flags":0,
	"ident":"gridshooter_gamegraphics_2gamegraphics",
	"imports":["<stdlib.monkey2>","<sdk_mojo.monkey2>","src/sprite.monkey2","src/background.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"106:3",
		"flags":1025,
		"ident":"GameGraphics",
		"kind":"class",
		"members":[{
			"endpos":"12:23",
			"flags":1,
			"ident":"images",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Image[]",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"12:16",
				"type":{
					"endpos":"12:21",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"12:16"
				}
			}
		},{
			"endpos":"13:21",
			"flags":1,
			"ident":"debug",
			"init":{
				"endpos":"13:21",
				"kind":"literal",
				"srcpos":"13:16",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"13:7"
		},{
			"endpos":"16:26",
			"flags":4,
			"ident":"_handle",
			"init":{
				"args":[],
				"endpos":"16:26",
				"kind":"newobject",
				"srcpos":"16:17",
				"type":{
					"endpos":"16:26",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"16:21"
				}
			},
			"kind":"field",
			"semtype":"stdlib.math.types.Vec2<monkey.types.Float>",
			"srcpos":"16:7"
		},{
			"endpos":"31:0",
			"flags":1,
			"getFunc":{
				"endpos":"25:0",
				"flags":65537,
				"ident":"Handle",
				"kind":"method",
				"srcpos":"23:1",
				"stmts":[],
				"type":{
					"endpos":"23:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"23:22",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"23:17"
					},
					"srcpos":"23:17"
				}
			},
			"ident":"Handle",
			"kind":"property",
			"setFunc":{
				"endpos":"31:0",
				"flags":131073,
				"ident":"Handle",
				"kind":"method",
				"srcpos":"25:1",
				"stmts":[{
					"endpos":"30:0",
					"kind":"block",
					"srcpos":"27:2",
					"stmts":[{
						"endpos":"28:3",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"27:12"
					}]
				}],
				"type":{
					"endpos":"25:23",
					"kind":"functype",
					"params":[{
						"endpos":"25:21",
						"flags":1,
						"ident":"handle",
						"kind":"param",
						"semtype":"stdlib.math.types.Vec2f",
						"srcpos":"25:9",
						"type":{
							"endpos":"25:21",
							"ident":"Vec2f",
							"kind":"ident",
							"srcpos":"25:16"
						}
					}],
					"retType":{
						"endpos":"25:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"25:7"
					},
					"srcpos":"25:7"
				}
			},
			"srcpos":"23:1"
		},{
			"endpos":"35:0",
			"flags":1,
			"getFunc":{
				"endpos":"35:0",
				"flags":65537,
				"ident":"Width",
				"kind":"method",
				"srcpos":"32:1",
				"stmts":[],
				"type":{
					"endpos":"32:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"32:22",
						"ident":"double",
						"kind":"ident",
						"srcpos":"32:16"
					},
					"srcpos":"32:16"
				}
			},
			"ident":"Width",
			"kind":"property",
			"srcpos":"32:1"
		},{
			"endpos":"39:0",
			"flags":1,
			"getFunc":{
				"endpos":"39:0",
				"flags":65537,
				"ident":"Height",
				"kind":"method",
				"srcpos":"36:1",
				"stmts":[],
				"type":{
					"endpos":"36:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"36:23",
						"ident":"double",
						"kind":"ident",
						"srcpos":"36:17"
					},
					"srcpos":"36:17"
				}
			},
			"ident":"Height",
			"kind":"property",
			"srcpos":"36:1"
		},{
			"endpos":"84:0",
			"flags":1,
			"ident":"LoadFrames",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[{
				"endpos":"45:51",
				"flags":1,
				"ident":"atlasTextture",
				"init":{
					"endpos":"45:51",
					"kind":"????Expr?????",
					"srcpos":"45:37"
				},
				"kind":"local",
				"semtype":"sdk_mojo.m2.graphics.Texture",
				"srcpos":"45:8"
			},{
				"endpos":"48:46",
				"flags":1,
				"ident":"atlasImg",
				"init":{
					"args":[{
						"endpos":"48:30",
						"ident":"atlasTextture",
						"kind":"ident",
						"srcpos":"48:31"
					}],
					"endpos":"48:46",
					"kind":"newobject",
					"srcpos":"48:20",
					"type":{
						"endpos":"48:29",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"48:24"
					}
				},
				"kind":"local",
				"semtype":"sdk_mojo.m2.graphics.Image",
				"srcpos":"48:8"
			},{
				"endpos":"49:38",
				"flags":1,
				"ident":"imgs",
				"init":{
					"endpos":"49:38",
					"kind":"newarray",
					"sizes":[{
						"endpos":"49:26",
						"ident":"numFrames",
						"kind":"ident",
						"srcpos":"49:27"
					}],
					"srcpos":"49:16",
					"type":{
						"endpos":"49:38",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"49:16",
						"type":{
							"endpos":"49:25",
							"ident":"Image",
							"kind":"ident",
							"srcpos":"49:20"
						}
					}
				},
				"kind":"local",
				"semtype":"sdk_mojo.m2.graphics.Image[]",
				"srcpos":"49:8"
			},{
				"endpos":"63:0",
				"kind":"block",
				"srcpos":"51:2",
				"stmts":[{
					"endpos":"52:15",
					"flags":1,
					"ident":"x",
					"init":{
						"endpos":"52:15",
						"kind":"literal",
						"srcpos":"52:14",
						"toke":"0"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"52:9"
				},{
					"endpos":"53:27",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"53:17",
						"ident":"cellWidth",
						"kind":"ident",
						"srcpos":"53:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"53:9"
				},{
					"endpos":"58:0",
					"kind":"block",
					"srcpos":"54:3",
					"stmts":[]
				},{
					"endpos":"63:0",
					"kind":"block",
					"srcpos":"58:3",
					"stmts":[{
						"endpos":"59:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"58:13"
					},{
						"endpos":"59:33",
						"flags":1,
						"ident":"x0",
						"init":{
							"endpos":"59:33",
							"kind":"????Expr?????",
							"srcpos":"59:16"
						},
						"kind":"local",
						"semtype":"monkey.types.Int",
						"srcpos":"59:10"
					},{
						"endpos":"60:17",
						"flags":1,
						"ident":"y0",
						"init":{
							"endpos":"60:17",
							"kind":"literal",
							"srcpos":"60:16",
							"toke":"0"
						},
						"kind":"local",
						"semtype":"monkey.types.Int",
						"srcpos":"60:10"
					}]
				}]
			},{
				"endpos":"81:0",
				"kind":"block",
				"srcpos":"63:2",
				"stmts":[{
					"endpos":"64:14",
					"flags":1,
					"ident":"x",
					"init":{
						"endpos":"64:14",
						"kind":"literal",
						"srcpos":"64:13",
						"toke":"0"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"64:9"
				},{
					"endpos":"65:26",
					"flags":1,
					"ident":"width",
					"init":{
						"endpos":"65:16",
						"ident":"cellWidth",
						"kind":"ident",
						"srcpos":"65:17"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"65:9"
				},{
					"endpos":"66:14",
					"flags":1,
					"ident":"y",
					"init":{
						"endpos":"66:14",
						"kind":"literal",
						"srcpos":"66:13",
						"toke":"0"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"66:9"
				},{
					"endpos":"67:28",
					"flags":1,
					"ident":"height",
					"init":{
						"endpos":"67:17",
						"ident":"cellHeight",
						"kind":"ident",
						"srcpos":"67:18"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"67:9"
				},{
					"endpos":"68:41",
					"flags":1,
					"ident":"columns",
					"init":{
						"endpos":"68:41",
						"kind":"????Expr?????",
						"srcpos":"68:19"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"68:9"
				},{
					"endpos":"75:0",
					"kind":"block",
					"srcpos":"69:3",
					"stmts":[]
				},{
					"endpos":"80:0",
					"kind":"block",
					"srcpos":"75:3",
					"stmts":[{
						"endpos":"76:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"75:13"
					},{
						"endpos":"76:41",
						"flags":1,
						"ident":"fx",
						"init":{
							"endpos":"76:41",
							"kind":"????Expr?????",
							"srcpos":"76:16"
						},
						"kind":"local",
						"semtype":"monkey.types.Float",
						"srcpos":"76:10"
					},{
						"endpos":"77:40",
						"flags":1,
						"ident":"fy",
						"init":{
							"endpos":"77:40",
							"kind":"????Expr?????",
							"srcpos":"77:16"
						},
						"kind":"local",
						"semtype":"monkey.types.Float",
						"srcpos":"77:10"
					}]
				}]
			}],
			"type":{
				"endpos":"43:129",
				"kind":"functype",
				"params":[{
					"endpos":"43:40",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"43:29",
					"type":{
						"endpos":"43:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"43:34"
					}
				},{
					"endpos":"43:55",
					"flags":1,
					"ident":"numFrames",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"43:42",
					"type":{
						"endpos":"43:55",
						"ident":"int",
						"kind":"ident",
						"srcpos":"43:52"
					}
				},{
					"endpos":"43:70",
					"flags":1,
					"ident":"cellWidth",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"43:57",
					"type":{
						"endpos":"43:70",
						"ident":"int",
						"kind":"ident",
						"srcpos":"43:67"
					}
				},{
					"endpos":"43:86",
					"flags":1,
					"ident":"cellHeight",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"43:72",
					"type":{
						"endpos":"43:86",
						"ident":"int",
						"kind":"ident",
						"srcpos":"43:83"
					}
				},{
					"endpos":"43:106",
					"flags":1,
					"ident":"filter",
					"init":{
						"endpos":"43:106",
						"kind":"literal",
						"srcpos":"43:102",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"43:88",
					"type":{
						"endpos":"43:99",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"43:95"
					}
				},{
					"endpos":"43:127",
					"flags":1,
					"ident":"padded",
					"init":{
						"endpos":"43:127",
						"kind":"literal",
						"srcpos":"43:122",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"43:108",
					"type":{
						"endpos":"43:119",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"43:115"
					}
				}],
				"retType":{
					"endpos":"43:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"43:19",
					"type":{
						"endpos":"43:24",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"43:19"
					}
				},
				"srcpos":"43:19"
			}
		},{
			"endpos":"94:0",
			"flags":1,
			"ident":"DrawOutline",
			"kind":"method",
			"srcpos":"86:1",
			"stmts":[{
				"endpos":"87:30",
				"flags":1,
				"ident":"matrix",
				"init":{
					"endpos":"87:30",
					"expr":{
						"endpos":"87:16",
						"ident":"canvas",
						"kind":"ident",
						"srcpos":"87:17"
					},
					"ident":"Matrix",
					"kind":"member",
					"srcpos":"87:23"
				},
				"kind":"local",
				"semtype":"stdlib.math.matrices.affinemat3.AffineMat3f",
				"srcpos":"87:8"
			}],
			"type":{
				"endpos":"86:127",
				"kind":"functype",
				"params":[{
					"endpos":"86:34",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"86:21",
					"type":{
						"endpos":"86:34",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"86:28"
					}
				},{
					"endpos":"86:43",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:36",
					"type":{
						"endpos":"86:43",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:38"
					}
				},{
					"endpos":"86:52",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:45",
					"type":{
						"endpos":"86:52",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:47"
					}
				},{
					"endpos":"86:65",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:54",
					"type":{
						"endpos":"86:65",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:60"
					}
				},{
					"endpos":"86:79",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:67",
					"type":{
						"endpos":"86:79",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:74"
					}
				},{
					"endpos":"86:93",
					"flags":1,
					"ident":"rz",
					"init":{
						"endpos":"86:93",
						"kind":"literal",
						"srcpos":"86:92",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:81",
					"type":{
						"endpos":"86:89",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:84"
					}
				},{
					"endpos":"86:109",
					"flags":1,
					"ident":"sx",
					"init":{
						"endpos":"86:109",
						"kind":"literal",
						"srcpos":"86:106",
						"toke":"1.0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:95",
					"type":{
						"endpos":"86:103",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:98"
					}
				},{
					"endpos":"86:125",
					"flags":1,
					"ident":"sy",
					"init":{
						"endpos":"86:125",
						"kind":"literal",
						"srcpos":"86:122",
						"toke":"1.0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"86:111",
					"type":{
						"endpos":"86:119",
						"ident":"float",
						"kind":"ident",
						"srcpos":"86:114"
					}
				}],
				"retType":{
					"endpos":"86:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"86:19"
				},
				"srcpos":"86:19"
			}
		},{
			"endpos":"105:0",
			"flags":1,
			"ident":"DrawRectOutline",
			"kind":"function",
			"srcpos":"99:1",
			"stmts":[],
			"type":{
				"endpos":"99:88",
				"kind":"functype",
				"params":[{
					"endpos":"99:44",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"99:31",
					"type":{
						"endpos":"99:44",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"99:38"
					}
				},{
					"endpos":"99:54",
					"flags":1,
					"ident":"left",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"99:46",
					"type":{
						"endpos":"99:54",
						"ident":"int",
						"kind":"ident",
						"srcpos":"99:51"
					}
				},{
					"endpos":"99:63",
					"flags":1,
					"ident":"top",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"99:56",
					"type":{
						"endpos":"99:63",
						"ident":"int",
						"kind":"ident",
						"srcpos":"99:60"
					}
				},{
					"endpos":"99:74",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"99:65",
					"type":{
						"endpos":"99:74",
						"ident":"int",
						"kind":"ident",
						"srcpos":"99:71"
					}
				},{
					"endpos":"99:86",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"99:76",
					"type":{
						"endpos":"99:86",
						"ident":"int",
						"kind":"ident",
						"srcpos":"99:83"
					}
				}],
				"retType":{
					"endpos":"99:30",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:26"
				},
				"srcpos":"99:26"
			}
		}],
		"srcpos":"10:0"
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["stdlib..","sdk_mojo.."]
}