{
	"endpos":"17:0",
	"flags":0,
	"ident":"stdlib_math_2algebraic_2vectorials_2coordinates_2axis",
	"kind":"file",
	"members":[{
		"endpos":"17:0",
		"flags":1,
		"ident":"Axis",
		"kind":"enum",
		"members":[{
			"endpos":"15:4",
			"flags":1,
			"ident":"X",
			"init":{
				"endpos":"15:4",
				"kind":"literal",
				"srcpos":"15:3",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"15:1"
		},{
			"endpos":"15:8",
			"flags":1,
			"ident":"Y",
			"init":{
				"endpos":"15:8",
				"kind":"literal",
				"srcpos":"15:7",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"15:5"
		},{
			"endpos":"15:12",
			"flags":1,
			"ident":"Z",
			"init":{
				"endpos":"15:12",
				"kind":"literal",
				"srcpos":"15:11",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"15:9"
		},{
			"endpos":"15:16",
			"flags":1,
			"ident":"W",
			"init":{
				"endpos":"15:16",
				"kind":"literal",
				"srcpos":"15:15",
				"toke":"3"
			},
			"kind":"const",
			"srcpos":"15:13"
		}],
		"srcpos":"14:0"
	}],
	"namespace":"stdlib.math.coordinates",
	"srcpos":"1:0"
}