{
	"endpos":"123:0",
	"flags":0,
	"ident":"stdlib_plugins_2miniz_2miniz",
	"imports":["../libc/libc.monkey2","native/miniz.c","native/miniz.h"],
	"kind":"file",
	"members":[{
		"endpos":"33:0",
		"flags":4097,
		"ident":"mz_zip_mode",
		"kind":"enum",
		"srcpos":"31:0"
	},{
		"endpos":"34:37",
		"flags":4097,
		"ident":"MZ_ZIP_MODE_INVALID",
		"kind":"const",
		"semtype":"stdlib.plugins.miniz.mz_zip_mode",
		"srcpos":"34:6",
		"type":{
			"endpos":"34:37",
			"ident":"mz_zip_mode",
			"kind":"ident",
			"srcpos":"34:26"
		}
	},{
		"endpos":"35:37",
		"flags":4097,
		"ident":"MZ_ZIP_MODE_READING",
		"kind":"const",
		"semtype":"stdlib.plugins.miniz.mz_zip_mode",
		"srcpos":"35:6",
		"type":{
			"endpos":"35:37",
			"ident":"mz_zip_mode",
			"kind":"ident",
			"srcpos":"35:26"
		}
	},{
		"endpos":"36:37",
		"flags":4097,
		"ident":"MZ_ZIP_MODE_WRITING",
		"kind":"const",
		"semtype":"stdlib.plugins.miniz.mz_zip_mode",
		"srcpos":"36:6",
		"type":{
			"endpos":"36:37",
			"ident":"mz_zip_mode",
			"kind":"ident",
			"srcpos":"36:26"
		}
	},{
		"endpos":"37:56",
		"flags":4097,
		"ident":"MZ_ZIP_MODE_WRITING_HAS_BEEN_FINALIZED",
		"kind":"const",
		"semtype":"stdlib.plugins.miniz.mz_zip_mode",
		"srcpos":"37:6",
		"type":{
			"endpos":"37:56",
			"ident":"mz_zip_mode",
			"kind":"ident",
			"srcpos":"37:45"
		}
	},{
		"endpos":"46:28",
		"flags":4097,
		"ident":"mz_alloc_func",
		"kind":"alias",
		"srcpos":"46:6",
		"type":{
			"endpos":"46:28",
			"kind":"pointertype",
			"srcpos":"46:20",
			"type":{
				"endpos":"46:24",
				"ident":"void",
				"kind":"ident",
				"srcpos":"46:20"
			}
		}
	},{
		"endpos":"47:27",
		"flags":4097,
		"ident":"mz_free_func",
		"kind":"alias",
		"srcpos":"47:6",
		"type":{
			"endpos":"47:27",
			"kind":"pointertype",
			"srcpos":"47:19",
			"type":{
				"endpos":"47:23",
				"ident":"void",
				"kind":"ident",
				"srcpos":"47:19"
			}
		}
	},{
		"endpos":"48:30",
		"flags":4097,
		"ident":"mz_realloc_func",
		"kind":"alias",
		"srcpos":"48:6",
		"type":{
			"endpos":"48:30",
			"kind":"pointertype",
			"srcpos":"48:22",
			"type":{
				"endpos":"48:26",
				"ident":"void",
				"kind":"ident",
				"srcpos":"48:22"
			}
		}
	},{
		"endpos":"50:32",
		"flags":4097,
		"ident":"mz_file_read_func",
		"kind":"alias",
		"srcpos":"50:6",
		"type":{
			"endpos":"50:32",
			"kind":"pointertype",
			"srcpos":"50:24",
			"type":{
				"endpos":"50:28",
				"ident":"void",
				"kind":"ident",
				"srcpos":"50:24"
			}
		}
	},{
		"endpos":"51:33",
		"flags":4097,
		"ident":"mz_file_write_func",
		"kind":"alias",
		"srcpos":"51:6",
		"type":{
			"endpos":"51:33",
			"kind":"pointertype",
			"srcpos":"51:25",
			"type":{
				"endpos":"51:29",
				"ident":"void",
				"kind":"ident",
				"srcpos":"51:25"
			}
		}
	},{
		"endpos":"72:0",
		"flags":4097,
		"ident":"mz_zip_archive",
		"kind":"struct",
		"members":[{
			"endpos":"55:27",
			"flags":4097,
			"ident":"m_archive_size",
			"kind":"field",
			"semtype":"monkey.types.Ulong",
			"srcpos":"55:7",
			"type":{
				"endpos":"55:27",
				"ident":"ulong",
				"kind":"ident",
				"srcpos":"55:22"
			}
		},{
			"endpos":"56:41",
			"flags":4097,
			"ident":"m_central_directory_file_ofs",
			"kind":"field",
			"semtype":"monkey.types.Ulong",
			"srcpos":"56:7",
			"type":{
				"endpos":"56:41",
				"ident":"ulong",
				"kind":"ident",
				"srcpos":"56:36"
			}
		},{
			"endpos":"57:25",
			"flags":4097,
			"ident":"m_total_files",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"57:7",
			"type":{
				"endpos":"57:25",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"57:21"
			}
		},{
			"endpos":"59:35",
			"flags":4097,
			"ident":"m_file_offset_alignment",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"59:7",
			"type":{
				"endpos":"59:35",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"59:31"
			}
		},{
			"endpos":"61:29",
			"flags":4097,
			"ident":"m_pAlloc",
			"kind":"field",
			"semtype":"stdlib.plugins.miniz.mz_alloc_func",
			"srcpos":"61:7",
			"type":{
				"endpos":"61:29",
				"ident":"mz_alloc_func",
				"kind":"ident",
				"srcpos":"61:16"
			}
		},{
			"endpos":"62:27",
			"flags":4097,
			"ident":"m_pFree",
			"kind":"field",
			"semtype":"stdlib.plugins.miniz.mz_free_func",
			"srcpos":"62:7",
			"type":{
				"endpos":"62:27",
				"ident":"mz_free_func",
				"kind":"ident",
				"srcpos":"62:15"
			}
		},{
			"endpos":"63:33",
			"flags":4097,
			"ident":"m_pRealloc",
			"kind":"field",
			"semtype":"stdlib.plugins.miniz.mz_realloc_func",
			"srcpos":"63:7",
			"type":{
				"endpos":"63:33",
				"ident":"mz_realloc_func",
				"kind":"ident",
				"srcpos":"63:18"
			}
		},{
			"endpos":"64:31",
			"flags":4097,
			"ident":"m_pAlloc_opaque",
			"kind":"field",
			"semtype":"Void Ptr",
			"srcpos":"64:7",
			"type":{
				"endpos":"64:31",
				"kind":"pointertype",
				"srcpos":"64:23",
				"type":{
					"endpos":"64:27",
					"ident":"void",
					"kind":"ident",
					"srcpos":"64:23"
				}
			}
		},{
			"endpos":"66:32",
			"flags":4097,
			"ident":"m_pRead",
			"kind":"field",
			"semtype":"stdlib.plugins.miniz.mz_file_read_func",
			"srcpos":"66:7",
			"type":{
				"endpos":"66:32",
				"ident":"mz_file_read_func",
				"kind":"ident",
				"srcpos":"66:15"
			}
		},{
			"endpos":"67:34",
			"flags":4097,
			"ident":"m_pWrite",
			"kind":"field",
			"semtype":"stdlib.plugins.miniz.mz_file_write_func",
			"srcpos":"67:7",
			"type":{
				"endpos":"67:34",
				"ident":"mz_file_write_func",
				"kind":"ident",
				"srcpos":"67:16"
			}
		},{
			"endpos":"68:28",
			"flags":4097,
			"ident":"m_pIO_opaque",
			"kind":"field",
			"semtype":"Void Ptr",
			"srcpos":"68:7",
			"type":{
				"endpos":"68:28",
				"kind":"pointertype",
				"srcpos":"68:20",
				"type":{
					"endpos":"68:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"68:20"
				}
			}
		},{
			"endpos":"70:24",
			"flags":4097,
			"ident":"m_pState",
			"kind":"field",
			"semtype":"Void Ptr",
			"srcpos":"70:7",
			"type":{
				"endpos":"70:24",
				"kind":"pointertype",
				"srcpos":"70:16",
				"type":{
					"endpos":"70:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"70:16"
				}
			}
		}],
		"srcpos":"53:0"
	},{
		"endpos":"90:0",
		"flags":4097,
		"ident":"mz_zip_archive_file_stat",
		"kind":"struct",
		"members":[{
			"endpos":"74:24",
			"flags":4097,
			"ident":"m_file_index",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"74:7",
			"type":{
				"endpos":"74:24",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"74:20"
			}
		},{
			"endpos":"75:29",
			"flags":4097,
			"ident":"m_central_dir_ofs",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"75:7",
			"type":{
				"endpos":"75:29",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"75:25"
			}
		},{
			"endpos":"76:31",
			"flags":4097,
			"ident":"m_version_made_by",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"76:7",
			"type":{
				"endpos":"76:31",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"76:25"
			}
		},{
			"endpos":"77:30",
			"flags":4097,
			"ident":"m_version_needed",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"77:7",
			"type":{
				"endpos":"77:30",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"77:24"
			}
		},{
			"endpos":"78:24",
			"flags":4097,
			"ident":"m_bit_flag",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"78:7",
			"type":{
				"endpos":"78:24",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"78:18"
			}
		},{
			"endpos":"79:22",
			"flags":4097,
			"ident":"m_method",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"79:7",
			"type":{
				"endpos":"79:22",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"79:16"
			}
		},{
			"endpos":"80:19",
			"flags":4097,
			"ident":"m_crc32",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"80:7",
			"type":{
				"endpos":"80:19",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"80:15"
			}
		},{
			"endpos":"81:24",
			"flags":4097,
			"ident":"m_comp_size",
			"kind":"field",
			"semtype":"monkey.types.Ulong",
			"srcpos":"81:7",
			"type":{
				"endpos":"81:24",
				"ident":"ulong",
				"kind":"ident",
				"srcpos":"81:19"
			}
		},{
			"endpos":"82:26",
			"flags":4097,
			"ident":"m_uncomp_size",
			"kind":"field",
			"semtype":"monkey.types.Ulong",
			"srcpos":"82:7",
			"type":{
				"endpos":"82:26",
				"ident":"ulong",
				"kind":"ident",
				"srcpos":"82:21"
			}
		},{
			"endpos":"83:29",
			"flags":4097,
			"ident":"m_internal_attr",
			"kind":"field",
			"semtype":"monkey.types.Ushort",
			"srcpos":"83:7",
			"type":{
				"endpos":"83:29",
				"ident":"ushort",
				"kind":"ident",
				"srcpos":"83:23"
			}
		},{
			"endpos":"84:27",
			"flags":4097,
			"ident":"m_external_attr",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"84:7",
			"type":{
				"endpos":"84:27",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"84:23"
			}
		},{
			"endpos":"85:31",
			"flags":4097,
			"ident":"m_local_header_ofs",
			"kind":"field",
			"semtype":"monkey.types.Ulong",
			"srcpos":"85:7",
			"type":{
				"endpos":"85:31",
				"ident":"ulong",
				"kind":"ident",
				"srcpos":"85:26"
			}
		},{
			"endpos":"86:26",
			"flags":4097,
			"ident":"m_comment_size",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"86:7",
			"type":{
				"endpos":"86:26",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"86:22"
			}
		},{
			"endpos":"87:48",
			"flags":4097,
			"ident":"m_filename",
			"kind":"field",
			"semtype":"stdlib.plugins.libc.char_t Ptr",
			"srcpos":"87:7",
			"type":{
				"endpos":"87:48",
				"kind":"pointertype",
				"srcpos":"87:18",
				"type":{
					"endpos":"87:44",
					"expr":{
						"endpos":"87:37",
						"expr":{
							"endpos":"87:32",
							"expr":{
								"endpos":"87:24",
								"ident":"stdlib",
								"kind":"ident",
								"srcpos":"87:18"
							},
							"ident":"plugins",
							"kind":"member",
							"srcpos":"87:18"
						},
						"ident":"libc",
						"kind":"member",
						"srcpos":"87:18"
					},
					"ident":"char_t",
					"kind":"member",
					"srcpos":"87:18"
				}
			}
		},{
			"endpos":"88:47",
			"flags":4097,
			"ident":"m_comment",
			"kind":"field",
			"semtype":"stdlib.plugins.libc.char_t Ptr",
			"srcpos":"88:7",
			"type":{
				"endpos":"88:47",
				"kind":"pointertype",
				"srcpos":"88:17",
				"type":{
					"endpos":"88:43",
					"expr":{
						"endpos":"88:36",
						"expr":{
							"endpos":"88:31",
							"expr":{
								"endpos":"88:23",
								"ident":"stdlib",
								"kind":"ident",
								"srcpos":"88:17"
							},
							"ident":"plugins",
							"kind":"member",
							"srcpos":"88:17"
						},
						"ident":"libc",
						"kind":"member",
						"srcpos":"88:17"
					},
					"ident":"char_t",
					"kind":"member",
					"srcpos":"88:17"
				}
			}
		}],
		"srcpos":"73:0"
	},{
		"endpos":"92:0",
		"flags":4097,
		"ident":"mz_free",
		"kind":"function",
		"srcpos":"91:0",
		"type":{
			"endpos":"91:41",
			"kind":"functype",
			"params":[{
				"endpos":"91:39",
				"flags":1,
				"ident":"address",
				"kind":"param",
				"srcpos":"91:23",
				"type":{
					"endpos":"91:39",
					"kind":"pointertype",
					"srcpos":"91:31",
					"type":{
						"endpos":"91:35",
						"ident":"void",
						"kind":"ident",
						"srcpos":"91:31"
					}
				}
			}],
			"retType":{
				"endpos":"91:21",
				"ident":"void",
				"kind":"ident",
				"srcpos":"91:17"
			},
			"srcpos":"91:17"
		}
	},{
		"endpos":"96:0",
		"flags":4097,
		"ident":"mz_zip_reader_init",
		"kind":"function",
		"srcpos":"95:0",
		"type":{
			"endpos":"95:77",
			"kind":"functype",
			"params":[{
				"endpos":"95:56",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"95:33",
				"type":{
					"endpos":"95:56",
					"kind":"pointertype",
					"srcpos":"95:38",
					"type":{
						"endpos":"95:52",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"95:38"
					}
				}
			},{
				"endpos":"95:65",
				"flags":1,
				"ident":"size",
				"kind":"param",
				"srcpos":"95:57",
				"type":{
					"endpos":"95:65",
					"ident":"int",
					"kind":"ident",
					"srcpos":"95:62"
				}
			},{
				"endpos":"95:75",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"95:66",
				"type":{
					"endpos":"95:75",
					"ident":"int",
					"kind":"ident",
					"srcpos":"95:72"
				}
			}],
			"retType":{
				"endpos":"95:31",
				"ident":"int",
				"kind":"ident",
				"srcpos":"95:28"
			},
			"srcpos":"95:28"
		}
	},{
		"endpos":"97:0",
		"flags":4097,
		"ident":"mz_zip_reader_init_mem",
		"kind":"function",
		"srcpos":"96:0",
		"type":{
			"endpos":"96:95",
			"kind":"functype",
			"params":[{
				"endpos":"96:60",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"96:37",
				"type":{
					"endpos":"96:60",
					"kind":"pointertype",
					"srcpos":"96:42",
					"type":{
						"endpos":"96:56",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"96:42"
					}
				}
			},{
				"endpos":"96:74",
				"flags":1,
				"ident":"pMem",
				"kind":"param",
				"srcpos":"96:61",
				"type":{
					"endpos":"96:74",
					"kind":"pointertype",
					"srcpos":"96:66",
					"type":{
						"endpos":"96:70",
						"ident":"void",
						"kind":"ident",
						"srcpos":"96:66"
					}
				}
			},{
				"endpos":"96:83",
				"flags":1,
				"ident":"size",
				"kind":"param",
				"srcpos":"96:75",
				"type":{
					"endpos":"96:83",
					"ident":"int",
					"kind":"ident",
					"srcpos":"96:80"
				}
			},{
				"endpos":"96:93",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"96:84",
				"type":{
					"endpos":"96:93",
					"ident":"int",
					"kind":"ident",
					"srcpos":"96:90"
				}
			}],
			"retType":{
				"endpos":"96:35",
				"ident":"int",
				"kind":"ident",
				"srcpos":"96:32"
			},
			"srcpos":"96:32"
		}
	},{
		"endpos":"100:0",
		"flags":4097,
		"ident":"mz_zip_reader_end",
		"kind":"function",
		"srcpos":"99:0",
		"type":{
			"endpos":"99:57",
			"kind":"functype",
			"params":[{
				"endpos":"99:55",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"99:32",
				"type":{
					"endpos":"99:55",
					"kind":"pointertype",
					"srcpos":"99:37",
					"type":{
						"endpos":"99:51",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"99:37"
					}
				}
			}],
			"retType":{
				"endpos":"99:30",
				"ident":"int",
				"kind":"ident",
				"srcpos":"99:27"
			},
			"srcpos":"99:27"
		}
	},{
		"endpos":"103:0",
		"flags":4097,
		"ident":"mz_zip_reader_get_num_files",
		"kind":"function",
		"srcpos":"102:0",
		"type":{
			"endpos":"102:67",
			"kind":"functype",
			"params":[{
				"endpos":"102:65",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"102:42",
				"type":{
					"endpos":"102:65",
					"kind":"pointertype",
					"srcpos":"102:47",
					"type":{
						"endpos":"102:61",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"102:47"
					}
				}
			}],
			"retType":{
				"endpos":"102:40",
				"ident":"int",
				"kind":"ident",
				"srcpos":"102:37"
			},
			"srcpos":"102:37"
		}
	},{
		"endpos":"108:0",
		"flags":4097,
		"ident":"mz_zip_reader_locate_file",
		"kind":"function",
		"srcpos":"107:0",
		"type":{
			"endpos":"107:106",
			"kind":"functype",
			"params":[{
				"endpos":"107:63",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"107:40",
				"type":{
					"endpos":"107:63",
					"kind":"pointertype",
					"srcpos":"107:45",
					"type":{
						"endpos":"107:59",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"107:45"
					}
				}
			},{
				"endpos":"107:77",
				"flags":1,
				"ident":"pName",
				"kind":"param",
				"srcpos":"107:64",
				"type":{
					"endpos":"107:77",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"107:70"
				}
			},{
				"endpos":"107:94",
				"flags":1,
				"ident":"pComment",
				"kind":"param",
				"srcpos":"107:78",
				"type":{
					"endpos":"107:94",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"107:87"
				}
			},{
				"endpos":"107:104",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"107:95",
				"type":{
					"endpos":"107:104",
					"ident":"int",
					"kind":"ident",
					"srcpos":"107:101"
				}
			}],
			"retType":{
				"endpos":"107:38",
				"ident":"int",
				"kind":"ident",
				"srcpos":"107:35"
			},
			"srcpos":"107:35"
		}
	},{
		"endpos":"111:0",
		"flags":4097,
		"ident":"mz_zip_reader_file_stat",
		"kind":"function",
		"srcpos":"110:0",
		"type":{
			"endpos":"110:113",
			"kind":"functype",
			"params":[{
				"endpos":"110:61",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"110:38",
				"type":{
					"endpos":"110:61",
					"kind":"pointertype",
					"srcpos":"110:43",
					"type":{
						"endpos":"110:57",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"110:43"
					}
				}
			},{
				"endpos":"110:76",
				"flags":1,
				"ident":"file_index",
				"kind":"param",
				"srcpos":"110:62",
				"type":{
					"endpos":"110:76",
					"ident":"int",
					"kind":"ident",
					"srcpos":"110:73"
				}
			},{
				"endpos":"110:111",
				"flags":1,
				"ident":"pStat",
				"kind":"param",
				"srcpos":"110:77",
				"type":{
					"endpos":"110:111",
					"kind":"pointertype",
					"srcpos":"110:83",
					"type":{
						"endpos":"110:107",
						"ident":"mz_zip_archive_file_stat",
						"kind":"ident",
						"srcpos":"110:83"
					}
				}
			}],
			"retType":{
				"endpos":"110:36",
				"ident":"int",
				"kind":"ident",
				"srcpos":"110:33"
			},
			"srcpos":"110:33"
		}
	},{
		"endpos":"114:0",
		"flags":4097,
		"ident":"mz_zip_reader_is_file_a_directory",
		"kind":"function",
		"srcpos":"113:0",
		"type":{
			"endpos":"113:88",
			"kind":"functype",
			"params":[{
				"endpos":"113:71",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"113:48",
				"type":{
					"endpos":"113:71",
					"kind":"pointertype",
					"srcpos":"113:53",
					"type":{
						"endpos":"113:67",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"113:53"
					}
				}
			},{
				"endpos":"113:86",
				"flags":1,
				"ident":"file_index",
				"kind":"param",
				"srcpos":"113:72",
				"type":{
					"endpos":"113:86",
					"ident":"int",
					"kind":"ident",
					"srcpos":"113:83"
				}
			}],
			"retType":{
				"endpos":"113:46",
				"ident":"int",
				"kind":"ident",
				"srcpos":"113:43"
			},
			"srcpos":"113:43"
		}
	},{
		"endpos":"115:0",
		"flags":4097,
		"ident":"mz_zip_reader_is_file_encrypted",
		"kind":"function",
		"srcpos":"114:0",
		"type":{
			"endpos":"114:86",
			"kind":"functype",
			"params":[{
				"endpos":"114:69",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"114:46",
				"type":{
					"endpos":"114:69",
					"kind":"pointertype",
					"srcpos":"114:51",
					"type":{
						"endpos":"114:65",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"114:51"
					}
				}
			},{
				"endpos":"114:84",
				"flags":1,
				"ident":"file_index",
				"kind":"param",
				"srcpos":"114:70",
				"type":{
					"endpos":"114:84",
					"ident":"int",
					"kind":"ident",
					"srcpos":"114:81"
				}
			}],
			"retType":{
				"endpos":"114:44",
				"ident":"int",
				"kind":"ident",
				"srcpos":"114:41"
			},
			"srcpos":"114:41"
		}
	},{
		"endpos":"118:0",
		"flags":4097,
		"ident":"mz_zip_reader_extract_to_mem",
		"kind":"function",
		"srcpos":"117:0",
		"type":{
			"endpos":"117:120",
			"kind":"functype",
			"params":[{
				"endpos":"117:66",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"117:43",
				"type":{
					"endpos":"117:66",
					"kind":"pointertype",
					"srcpos":"117:48",
					"type":{
						"endpos":"117:62",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"117:48"
					}
				}
			},{
				"endpos":"117:81",
				"flags":1,
				"ident":"file_index",
				"kind":"param",
				"srcpos":"117:67",
				"type":{
					"endpos":"117:81",
					"ident":"int",
					"kind":"ident",
					"srcpos":"117:78"
				}
			},{
				"endpos":"117:95",
				"flags":1,
				"ident":"pBuf",
				"kind":"param",
				"srcpos":"117:82",
				"type":{
					"endpos":"117:95",
					"kind":"pointertype",
					"srcpos":"117:87",
					"type":{
						"endpos":"117:91",
						"ident":"void",
						"kind":"ident",
						"srcpos":"117:87"
					}
				}
			},{
				"endpos":"117:108",
				"flags":1,
				"ident":"buf_size",
				"kind":"param",
				"srcpos":"117:96",
				"type":{
					"endpos":"117:108",
					"ident":"int",
					"kind":"ident",
					"srcpos":"117:105"
				}
			},{
				"endpos":"117:118",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"117:109",
				"type":{
					"endpos":"117:118",
					"ident":"int",
					"kind":"ident",
					"srcpos":"117:115"
				}
			}],
			"retType":{
				"endpos":"117:41",
				"ident":"int",
				"kind":"ident",
				"srcpos":"117:38"
			},
			"srcpos":"117:38"
		}
	},{
		"endpos":"119:0",
		"flags":4097,
		"ident":"mz_zip_reader_extract_file_to_mem",
		"kind":"function",
		"srcpos":"118:0",
		"type":{
			"endpos":"118:128",
			"kind":"functype",
			"params":[{
				"endpos":"118:71",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"118:48",
				"type":{
					"endpos":"118:71",
					"kind":"pointertype",
					"srcpos":"118:53",
					"type":{
						"endpos":"118:67",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"118:53"
					}
				}
			},{
				"endpos":"118:89",
				"flags":1,
				"ident":"pFilename",
				"kind":"param",
				"srcpos":"118:72",
				"type":{
					"endpos":"118:89",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"118:82"
				}
			},{
				"endpos":"118:103",
				"flags":1,
				"ident":"pBuf",
				"kind":"param",
				"srcpos":"118:90",
				"type":{
					"endpos":"118:103",
					"kind":"pointertype",
					"srcpos":"118:95",
					"type":{
						"endpos":"118:99",
						"ident":"void",
						"kind":"ident",
						"srcpos":"118:95"
					}
				}
			},{
				"endpos":"118:116",
				"flags":1,
				"ident":"buf_size",
				"kind":"param",
				"srcpos":"118:104",
				"type":{
					"endpos":"118:116",
					"ident":"int",
					"kind":"ident",
					"srcpos":"118:113"
				}
			},{
				"endpos":"118:126",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"118:117",
				"type":{
					"endpos":"118:126",
					"ident":"int",
					"kind":"ident",
					"srcpos":"118:123"
				}
			}],
			"retType":{
				"endpos":"118:46",
				"ident":"int",
				"kind":"ident",
				"srcpos":"118:43"
			},
			"srcpos":"118:43"
		}
	},{
		"endpos":"122:0",
		"flags":4097,
		"ident":"mz_zip_reader_extract_to_heap",
		"kind":"function",
		"srcpos":"121:0",
		"type":{
			"endpos":"121:136",
			"kind":"functype",
			"params":[{
				"endpos":"121:72",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"121:49",
				"type":{
					"endpos":"121:72",
					"kind":"pointertype",
					"srcpos":"121:54",
					"type":{
						"endpos":"121:68",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"121:54"
					}
				}
			},{
				"endpos":"121:87",
				"flags":1,
				"ident":"file_index",
				"kind":"param",
				"srcpos":"121:73",
				"type":{
					"endpos":"121:87",
					"ident":"int",
					"kind":"ident",
					"srcpos":"121:84"
				}
			},{
				"endpos":"121:124",
				"flags":1,
				"ident":"pSize",
				"kind":"param",
				"srcpos":"121:88",
				"type":{
					"endpos":"121:124",
					"kind":"pointertype",
					"srcpos":"121:94",
					"type":{
						"endpos":"121:120",
						"expr":{
							"endpos":"121:113",
							"expr":{
								"endpos":"121:108",
								"expr":{
									"endpos":"121:100",
									"ident":"stdlib",
									"kind":"ident",
									"srcpos":"121:94"
								},
								"ident":"plugins",
								"kind":"member",
								"srcpos":"121:94"
							},
							"ident":"libc",
							"kind":"member",
							"srcpos":"121:94"
						},
						"ident":"size_t",
						"kind":"member",
						"srcpos":"121:94"
					}
				}
			},{
				"endpos":"121:134",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"121:125",
				"type":{
					"endpos":"121:134",
					"ident":"int",
					"kind":"ident",
					"srcpos":"121:131"
				}
			}],
			"retType":{
				"endpos":"121:47",
				"kind":"pointertype",
				"srcpos":"121:39",
				"type":{
					"endpos":"121:43",
					"ident":"void",
					"kind":"ident",
					"srcpos":"121:39"
				}
			},
			"srcpos":"121:39"
		}
	},{
		"endpos":"123:0",
		"flags":4097,
		"ident":"mz_zip_reader_extract_file_to_heap",
		"kind":"function",
		"srcpos":"122:0",
		"type":{
			"endpos":"122:144",
			"kind":"functype",
			"params":[{
				"endpos":"122:77",
				"flags":1,
				"ident":"pZip",
				"kind":"param",
				"srcpos":"122:54",
				"type":{
					"endpos":"122:77",
					"kind":"pointertype",
					"srcpos":"122:59",
					"type":{
						"endpos":"122:73",
						"ident":"mz_zip_archive",
						"kind":"ident",
						"srcpos":"122:59"
					}
				}
			},{
				"endpos":"122:95",
				"flags":1,
				"ident":"pFilename",
				"kind":"param",
				"srcpos":"122:78",
				"type":{
					"endpos":"122:95",
					"ident":"cstring",
					"kind":"ident",
					"srcpos":"122:88"
				}
			},{
				"endpos":"122:132",
				"flags":1,
				"ident":"pSize",
				"kind":"param",
				"srcpos":"122:96",
				"type":{
					"endpos":"122:132",
					"kind":"pointertype",
					"srcpos":"122:102",
					"type":{
						"endpos":"122:128",
						"expr":{
							"endpos":"122:121",
							"expr":{
								"endpos":"122:116",
								"expr":{
									"endpos":"122:108",
									"ident":"stdlib",
									"kind":"ident",
									"srcpos":"122:102"
								},
								"ident":"plugins",
								"kind":"member",
								"srcpos":"122:102"
							},
							"ident":"libc",
							"kind":"member",
							"srcpos":"122:102"
						},
						"ident":"size_t",
						"kind":"member",
						"srcpos":"122:102"
					}
				}
			},{
				"endpos":"122:142",
				"flags":1,
				"ident":"flags",
				"kind":"param",
				"srcpos":"122:133",
				"type":{
					"endpos":"122:142",
					"ident":"int",
					"kind":"ident",
					"srcpos":"122:139"
				}
			}],
			"retType":{
				"endpos":"122:52",
				"kind":"pointertype",
				"srcpos":"122:44",
				"type":{
					"endpos":"122:48",
					"ident":"void",
					"kind":"ident",
					"srcpos":"122:44"
				}
			},
			"srcpos":"122:44"
		}
	}],
	"namespace":"stdlib.plugins.miniz",
	"srcpos":"1:0",
	"usings":["stdlib.plugins.libc"]
}