{
	"endpos":"525:0",
	"flags":0,
	"ident":"life_life",
	"imports":["<stdlib.monkey2>","<sdk_mojo.monkey2>"],
	"kind":"file",
	"members":[{
		"endpos":"25:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"17:0",
		"stmts":[],
		"type":{
			"endpos":"17:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"17:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"17:13"
			},
			"srcpos":"17:13"
		}
	},{
		"endpos":"234:0",
		"flags":1,
		"ident":"LifeApp",
		"kind":"class",
		"members":[{
			"endpos":"30:22",
			"flags":1,
			"ident":"iterations",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:22",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"30:18"
			}
		},{
			"endpos":"31:19",
			"flags":1,
			"ident":"lastMS",
			"kind":"field",
			"semtype":"monkey.types.Ulong",
			"srcpos":"31:7",
			"type":{
				"endpos":"31:19",
				"ident":"ulong",
				"kind":"ident",
				"srcpos":"31:14"
			}
		},{
			"endpos":"33:17",
			"flags":1,
			"ident":"speed",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"33:7",
			"type":{
				"endpos":"33:17",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"33:13"
			}
		},{
			"endpos":"34:24",
			"flags":1,
			"ident":"speedMin",
			"init":{
				"endpos":"34:24",
				"kind":"literal",
				"srcpos":"34:23",
				"toke":"1"
			},
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"34:7",
			"type":{
				"endpos":"34:20",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"34:16"
			}
		},{
			"endpos":"35:25",
			"flags":1,
			"ident":"speedMax",
			"init":{
				"endpos":"35:25",
				"kind":"literal",
				"srcpos":"35:23",
				"toke":"20"
			},
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:20",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"35:16"
			}
		},{
			"endpos":"37:18",
			"flags":1,
			"ident":"paused",
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"37:7",
			"type":{
				"endpos":"37:18",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"37:14"
			}
		},{
			"endpos":"38:21",
			"flags":1,
			"ident":"suspended",
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"38:7",
			"type":{
				"endpos":"38:21",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"38:17"
			}
		},{
			"endpos":"40:20",
			"flags":1,
			"ident":"grid",
			"kind":"field",
			"semtype":"default.CellGrid",
			"srcpos":"40:7",
			"type":{
				"endpos":"40:20",
				"ident":"CellGrid",
				"kind":"ident",
				"srcpos":"40:12"
			}
		},{
			"endpos":"41:32",
			"flags":1,
			"ident":"gridRenderer",
			"kind":"field",
			"semtype":"default.GridRenderer",
			"srcpos":"41:7",
			"type":{
				"endpos":"41:32",
				"ident":"GridRenderer",
				"kind":"ident",
				"srcpos":"41:20"
			}
		},{
			"endpos":"42:21",
			"flags":1,
			"ident":"gridArea",
			"kind":"field",
			"semtype":"stdlib.math.types.Recti",
			"srcpos":"42:7",
			"type":{
				"endpos":"42:21",
				"ident":"Recti",
				"kind":"ident",
				"srcpos":"42:16"
			}
		},{
			"endpos":"43:31",
			"flags":1,
			"ident":"initialized",
			"init":{
				"endpos":"43:31",
				"kind":"literal",
				"srcpos":"43:26",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"43:7",
			"type":{
				"endpos":"43:23",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"43:19"
			}
		},{
			"endpos":"45:27",
			"flags":1,
			"ident":"fontHeight",
			"init":{
				"endpos":"45:27",
				"kind":"literal",
				"srcpos":"45:25",
				"toke":"30"
			},
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"45:7",
			"type":{
				"endpos":"45:22",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"45:18"
			}
		},{
			"endpos":"47:32",
			"flags":1,
			"ident":"cellWidthPixels",
			"init":{
				"endpos":"47:32",
				"kind":"literal",
				"srcpos":"47:30",
				"toke":"16"
			},
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"47:7",
			"type":{
				"endpos":"47:27",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"47:23"
			}
		},{
			"endpos":"48:33",
			"flags":1,
			"ident":"cellHeightPixels",
			"init":{
				"endpos":"48:33",
				"kind":"literal",
				"srcpos":"48:31",
				"toke":"16"
			},
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"48:7",
			"type":{
				"endpos":"48:28",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"48:24"
			}
		},{
			"endpos":"60:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"50:1",
			"stmts":[],
			"type":{
				"endpos":"50:34",
				"kind":"functype",
				"params":[{
					"endpos":"50:21",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"50:12",
					"type":{
						"endpos":"50:21",
						"ident":"int",
						"kind":"ident",
						"srcpos":"50:18"
					}
				},{
					"endpos":"50:33",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"50:23",
					"type":{
						"endpos":"50:33",
						"ident":"int",
						"kind":"ident",
						"srcpos":"50:30"
					}
				}],
				"retType":{
					"endpos":"50:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"50:11"
				},
				"srcpos":"50:11"
			}
		},{
			"endpos":"100:0",
			"flags":1,
			"ident":"Start",
			"kind":"method",
			"srcpos":"62:1",
			"stmts":[{
				"endpos":"70:48",
				"flags":1,
				"ident":"gridTL",
				"init":{
					"args":[{
						"endpos":"70:30",
						"kind":"literal",
						"srcpos":"70:28",
						"toke":"10"
					},{
						"endpos":"70:47",
						"kind":"????Expr?????",
						"srcpos":"70:32"
					}],
					"endpos":"70:48",
					"kind":"newobject",
					"srcpos":"70:18",
					"type":{
						"endpos":"70:27",
						"ident":"Vec2i",
						"kind":"ident",
						"srcpos":"70:22"
					}
				},
				"kind":"local",
				"semtype":"stdlib.math.types.Vec2<monkey.types.Int>",
				"srcpos":"70:8"
			},{
				"endpos":"73:65",
				"flags":1,
				"ident":"gridBR",
				"init":{
					"args":[{
						"endpos":"73:38",
						"kind":"????Expr?????",
						"srcpos":"73:28"
					},{
						"endpos":"73:64",
						"kind":"????Expr?????",
						"srcpos":"73:40"
					}],
					"endpos":"73:65",
					"kind":"newobject",
					"srcpos":"73:18",
					"type":{
						"endpos":"73:27",
						"ident":"Vec2i",
						"kind":"ident",
						"srcpos":"73:22"
					}
				},
				"kind":"local",
				"semtype":"stdlib.math.types.Vec2<monkey.types.Int>",
				"srcpos":"73:8"
			},{
				"endpos":"80:59",
				"flags":1,
				"ident":"gridCols",
				"init":{
					"endpos":"80:59",
					"kind":"????Expr?????",
					"srcpos":"80:25"
				},
				"kind":"local",
				"semtype":"monkey.types.Double",
				"srcpos":"80:8"
			},{
				"endpos":"81:61",
				"flags":1,
				"ident":"gridRows",
				"init":{
					"endpos":"81:61",
					"kind":"????Expr?????",
					"srcpos":"81:25"
				},
				"kind":"local",
				"semtype":"monkey.types.Double",
				"srcpos":"81:8"
			}],
			"type":{
				"endpos":"62:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"62:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"62:14"
				},
				"srcpos":"62:14"
			}
		},{
			"endpos":"128:0",
			"flags":513,
			"ident":"OnWindowEvent",
			"kind":"method",
			"srcpos":"101:1",
			"stmts":[{
				"endpos":"110:0",
				"kind":"block",
				"srcpos":"103:2",
				"stmts":[]
			},{
				"endpos":"114:0",
				"kind":"block",
				"srcpos":"111:2",
				"stmts":[]
			},{
				"endpos":"120:0",
				"kind":"block",
				"srcpos":"115:2",
				"stmts":[]
			},{
				"endpos":"126:0",
				"kind":"block",
				"srcpos":"121:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"101:40",
				"kind":"functype",
				"params":[{
					"endpos":"101:39",
					"flags":1,
					"ident":"event",
					"kind":"param",
					"semtype":"sdk_mojo.m2.app.WindowEvent",
					"srcpos":"101:22",
					"type":{
						"endpos":"101:39",
						"ident":"WindowEvent",
						"kind":"ident",
						"srcpos":"101:28"
					}
				}],
				"retType":{
					"endpos":"101:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"101:21"
				},
				"srcpos":"101:21"
			}
		},{
			"endpos":"163:0",
			"flags":513,
			"ident":"OnKeyEvent",
			"kind":"method",
			"srcpos":"129:1",
			"stmts":[{
				"endpos":"161:0",
				"kind":"block",
				"srcpos":"131:2",
				"stmts":[{
					"endpos":"138:4",
					"kind":"block",
					"srcpos":"135:4",
					"stmts":[]
				},{
					"endpos":"141:4",
					"kind":"block",
					"srcpos":"138:4",
					"stmts":[]
				},{
					"endpos":"144:4",
					"kind":"block",
					"srcpos":"141:4",
					"stmts":[]
				},{
					"endpos":"147:4",
					"kind":"block",
					"srcpos":"144:4",
					"stmts":[]
				},{
					"endpos":"150:4",
					"kind":"block",
					"srcpos":"147:4",
					"stmts":[]
				},{
					"endpos":"155:4",
					"kind":"block",
					"srcpos":"150:4",
					"stmts":[]
				},{
					"endpos":"158:3",
					"kind":"block",
					"srcpos":"155:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"129:36",
				"kind":"functype",
				"params":[{
					"endpos":"129:34",
					"flags":1,
					"ident":"event",
					"kind":"param",
					"semtype":"sdk_mojo.m2.app.KeyEvent",
					"srcpos":"129:20",
					"type":{
						"endpos":"129:34",
						"ident":"KeyEvent",
						"kind":"ident",
						"srcpos":"129:26"
					}
				}],
				"retType":{
					"endpos":"129:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"129:18"
				},
				"srcpos":"129:18"
			}
		},{
			"endpos":"177:0",
			"flags":513,
			"ident":"OnMouseEvent",
			"kind":"method",
			"srcpos":"164:1",
			"stmts":[{
				"endpos":"174:2",
				"kind":"block",
				"srcpos":"167:3",
				"stmts":[{
					"endpos":"173:0",
					"kind":"block",
					"srcpos":"168:4",
					"stmts":[{
						"endpos":"170:121",
						"flags":1,
						"ident":"cell",
						"init":{
							"endpos":"170:121",
							"kind":"????Expr?????",
							"srcpos":"170:43"
						},
						"kind":"local",
						"semtype":"default.Cell",
						"srcpos":"170:11",
						"type":{
							"endpos":"170:20",
							"ident":"Cell",
							"kind":"ident",
							"srcpos":"170:16"
						}
					},{
						"endpos":"172:0",
						"kind":"block",
						"srcpos":"171:5",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"164:40",
				"kind":"functype",
				"params":[{
					"endpos":"164:38",
					"flags":1,
					"ident":"event",
					"kind":"param",
					"semtype":"sdk_mojo.m2.app.MouseEvent",
					"srcpos":"164:22",
					"type":{
						"endpos":"164:38",
						"ident":"MouseEvent",
						"kind":"ident",
						"srcpos":"164:28"
					}
				}],
				"retType":{
					"endpos":"164:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"164:20"
				},
				"srcpos":"164:20"
			}
		},{
			"endpos":"222:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"178:1",
			"stmts":[{
				"endpos":"187:0",
				"kind":"block",
				"srcpos":"180:2",
				"stmts":[]
			},{
				"endpos":"189:0",
				"kind":"block",
				"srcpos":"188:2",
				"stmts":[]
			},{
				"endpos":"194:110",
				"flags":1,
				"ident":"statusLine",
				"init":{
					"endpos":"194:110",
					"kind":"????Expr?????",
					"srcpos":"194:22"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"194:8"
			},{
				"endpos":"205:0",
				"kind":"block",
				"srcpos":"201:2",
				"stmts":[]
			},{
				"endpos":"218:0",
				"kind":"block",
				"srcpos":"210:2",
				"stmts":[{
					"endpos":"217:0",
					"kind":"block",
					"srcpos":"212:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"178:31",
				"kind":"functype",
				"params":[{
					"endpos":"178:30",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"sdk_mojo.m2.graphics.Canvas",
					"srcpos":"178:17",
					"type":{
						"endpos":"178:30",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"178:24"
					}
				}],
				"retType":{
					"endpos":"178:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"178:16"
				},
				"srcpos":"178:16"
			}
		},{
			"endpos":"227:0",
			"flags":1,
			"ident":"SpeedUp",
			"kind":"method",
			"srcpos":"223:1",
			"stmts":[{
				"endpos":"225:0",
				"kind":"block",
				"srcpos":"224:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"223:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"223:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"223:16"
				},
				"srcpos":"223:16"
			}
		},{
			"endpos":"232:0",
			"flags":1,
			"ident":"SpeedDown",
			"kind":"method",
			"srcpos":"228:1",
			"stmts":[{
				"endpos":"230:0",
				"kind":"block",
				"srcpos":"229:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"228:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"228:22",
					"ident":"void",
					"kind":"ident",
					"srcpos":"228:18"
				},
				"srcpos":"228:18"
			}
		}],
		"srcpos":"28:0",
		"superType":{
			"endpos":"28:28",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"28:22"
		}
	},{
		"endpos":"312:0",
		"flags":1,
		"ident":"GridRenderer",
		"kind":"class",
		"members":[{
			"endpos":"243:21",
			"flags":1,
			"ident":"_grid",
			"kind":"field",
			"semtype":"default.CellGrid",
			"srcpos":"243:7",
			"type":{
				"endpos":"243:21",
				"ident":"CellGrid",
				"kind":"ident",
				"srcpos":"243:13"
			}
		},{
			"endpos":"246:15",
			"flags":1,
			"ident":"_rw",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"246:7",
			"type":{
				"endpos":"246:15",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"246:11"
			}
		},{
			"endpos":"246:25",
			"flags":1,
			"ident":"_rh",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"246:17",
			"type":{
				"endpos":"246:25",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"246:21"
			}
		},{
			"endpos":"249:19",
			"flags":1,
			"ident":"_image",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Image",
			"srcpos":"249:7",
			"type":{
				"endpos":"249:19",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"249:14"
			}
		},{
			"endpos":"250:22",
			"flags":1,
			"ident":"_iCanvas",
			"kind":"field",
			"semtype":"sdk_mojo.m2.graphics.Canvas",
			"srcpos":"250:7",
			"type":{
				"endpos":"250:22",
				"ident":"Canvas",
				"kind":"ident",
				"srcpos":"250:16"
			}
		},{
			"endpos":"252:28",
			"flags":1,
			"ident":"_showGridOverlay",
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"252:7",
			"type":{
				"endpos":"252:28",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"252:24"
			}
		},{
			"endpos":"262:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"254:1",
			"stmts":[],
			"type":{
				"endpos":"254:44",
				"kind":"functype",
				"params":[{
					"endpos":"254:25",
					"flags":1,
					"ident":"grid",
					"kind":"param",
					"semtype":"default.CellGrid",
					"srcpos":"254:12",
					"type":{
						"endpos":"254:25",
						"ident":"CellGrid",
						"kind":"ident",
						"srcpos":"254:17"
					}
				},{
					"endpos":"254:34",
					"flags":1,
					"ident":"rw",
					"kind":"param",
					"semtype":"monkey.types.Uint",
					"srcpos":"254:27",
					"type":{
						"endpos":"254:34",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"254:30"
					}
				},{
					"endpos":"254:43",
					"flags":1,
					"ident":"rh",
					"kind":"param",
					"semtype":"monkey.types.Uint",
					"srcpos":"254:36",
					"type":{
						"endpos":"254:43",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"254:39"
					}
				}],
				"retType":{
					"endpos":"254:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"254:11"
				},
				"srcpos":"254:11"
			}
		},{
			"endpos":"266:0",
			"flags":1,
			"getFunc":{
				"endpos":"266:0",
				"flags":65537,
				"ident":"Image",
				"kind":"method",
				"srcpos":"263:1",
				"stmts":[],
				"type":{
					"endpos":"263:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"263:21",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"263:16"
					},
					"srcpos":"263:16"
				}
			},
			"ident":"Image",
			"kind":"property",
			"srcpos":"263:1"
		},{
			"endpos":"270:0",
			"flags":1,
			"ident":"ToggleGridOverlay",
			"kind":"method",
			"srcpos":"267:1",
			"stmts":[],
			"type":{
				"endpos":"267:32",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"267:30",
					"ident":"void",
					"kind":"ident",
					"srcpos":"267:26"
				},
				"srcpos":"267:26"
			}
		},{
			"endpos":"281:0",
			"flags":1,
			"ident":"GetCell",
			"kind":"method",
			"srcpos":"271:1",
			"stmts":[{
				"endpos":"274:34",
				"flags":1,
				"ident":"col",
				"init":{
					"endpos":"274:34",
					"kind":"????Expr?????",
					"srcpos":"274:25"
				},
				"kind":"local",
				"semtype":"monkey.types.Ubyte",
				"srcpos":"274:8",
				"type":{
					"endpos":"274:17",
					"ident":"ubyte",
					"kind":"ident",
					"srcpos":"274:12"
				}
			},{
				"endpos":"275:34",
				"flags":1,
				"ident":"row",
				"init":{
					"endpos":"275:34",
					"kind":"????Expr?????",
					"srcpos":"275:25"
				},
				"kind":"local",
				"semtype":"monkey.types.Ubyte",
				"srcpos":"275:8",
				"type":{
					"endpos":"275:17",
					"ident":"ubyte",
					"kind":"ident",
					"srcpos":"275:12"
				}
			}],
			"type":{
				"endpos":"271:38",
				"kind":"functype",
				"params":[{
					"endpos":"271:28",
					"flags":1,
					"ident":"x",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"271:21",
					"type":{
						"endpos":"271:28",
						"ident":"float",
						"kind":"ident",
						"srcpos":"271:23"
					}
				},{
					"endpos":"271:37",
					"flags":1,
					"ident":"y",
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"271:30",
					"type":{
						"endpos":"271:37",
						"ident":"float",
						"kind":"ident",
						"srcpos":"271:32"
					}
				}],
				"retType":{
					"endpos":"271:20",
					"ident":"Cell",
					"kind":"ident",
					"srcpos":"271:16"
				},
				"srcpos":"271:16"
			}
		},{
			"endpos":"310:0",
			"flags":1,
			"ident":"Render",
			"kind":"method",
			"srcpos":"282:1",
			"stmts":[{
				"endpos":"296:0",
				"kind":"block",
				"srcpos":"288:2",
				"stmts":[{
					"endpos":"289:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"288:12"
				},{
					"endpos":"295:0",
					"kind":"block",
					"srcpos":"289:3",
					"stmts":[{
						"endpos":"290:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"289:13"
					},{
						"endpos":"290:44",
						"flags":1,
						"ident":"curCell",
						"init":{
							"endpos":"290:44",
							"kind":"????Expr?????",
							"srcpos":"290:38"
						},
						"kind":"local",
						"semtype":"default.Cell",
						"srcpos":"290:10",
						"type":{
							"endpos":"290:22",
							"ident":"Cell",
							"kind":"ident",
							"srcpos":"290:18"
						}
					},{
						"endpos":"293:0",
						"kind":"block",
						"srcpos":"292:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"306:0",
				"kind":"block",
				"srcpos":"297:2",
				"stmts":[{
					"endpos":"302:0",
					"kind":"block",
					"srcpos":"299:3",
					"stmts":[{
						"endpos":"300:4",
						"flags":1,
						"ident":"x",
						"kind":"local",
						"srcpos":"299:13"
					}]
				},{
					"endpos":"305:0",
					"kind":"block",
					"srcpos":"302:3",
					"stmts":[{
						"endpos":"303:4",
						"flags":1,
						"ident":"y",
						"kind":"local",
						"srcpos":"302:13"
					}]
				}]
			}],
			"type":{
				"endpos":"282:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"282:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"282:15"
				},
				"srcpos":"282:15"
			}
		}],
		"srcpos":"241:0"
	},{
		"endpos":"364:0",
		"flags":1,
		"ident":"Cell",
		"kind":"class",
		"members":[{
			"endpos":"321:17",
			"flags":1,
			"ident":"_dead",
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"321:7",
			"type":{
				"endpos":"321:17",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"321:13"
			}
		},{
			"endpos":"322:24",
			"flags":1,
			"ident":"_pendingDead",
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"322:7",
			"type":{
				"endpos":"322:24",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"322:20"
			}
		},{
			"endpos":"323:16",
			"flags":1,
			"ident":"_col",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"323:7",
			"type":{
				"endpos":"323:16",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"323:12"
			}
		},{
			"endpos":"323:27",
			"flags":1,
			"ident":"_row",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"323:18",
			"type":{
				"endpos":"323:27",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"323:23"
			}
		},{
			"endpos":"329:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"325:1",
			"stmts":[],
			"type":{
				"endpos":"325:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"325:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"325:11"
				},
				"srcpos":"325:11"
			}
		},{
			"endpos":"334:0",
			"flags":1,
			"ident":"ToggleDead",
			"kind":"method",
			"srcpos":"330:1",
			"stmts":[],
			"type":{
				"endpos":"330:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"330:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"330:19"
				},
				"srcpos":"330:19"
			}
		},{
			"endpos":"338:0",
			"flags":1,
			"ident":"ApplyPending",
			"kind":"method",
			"srcpos":"335:1",
			"stmts":[],
			"type":{
				"endpos":"335:27",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"335:25",
					"ident":"void",
					"kind":"ident",
					"srcpos":"335:21"
				},
				"srcpos":"335:21"
			}
		},{
			"endpos":"344:0",
			"flags":1,
			"getFunc":{
				"endpos":"341:0",
				"flags":65537,
				"ident":"Dead",
				"kind":"method",
				"srcpos":"339:1",
				"stmts":[],
				"type":{
					"endpos":"339:21",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"339:19",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"339:15"
					},
					"srcpos":"339:15"
				}
			},
			"ident":"Dead",
			"kind":"property",
			"setFunc":{
				"endpos":"344:0",
				"flags":131073,
				"ident":"Dead",
				"kind":"method",
				"srcpos":"341:1",
				"stmts":[],
				"type":{
					"endpos":"341:20",
					"kind":"functype",
					"params":[{
						"endpos":"341:19",
						"flags":1,
						"ident":"value",
						"kind":"param",
						"semtype":"monkey.types.Bool",
						"srcpos":"341:9",
						"type":{
							"endpos":"341:19",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"341:15"
						}
					}],
					"retType":{
						"endpos":"341:8",
						"ident":"void",
						"kind":"ident",
						"srcpos":"341:8"
					},
					"srcpos":"341:8"
				}
			},
			"srcpos":"339:1"
		},{
			"endpos":"350:0",
			"flags":1,
			"getFunc":{
				"endpos":"347:0",
				"flags":65537,
				"ident":"PendingDead",
				"kind":"method",
				"srcpos":"345:1",
				"stmts":[],
				"type":{
					"endpos":"345:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"345:26",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"345:22"
					},
					"srcpos":"345:22"
				}
			},
			"ident":"PendingDead",
			"kind":"property",
			"setFunc":{
				"endpos":"350:0",
				"flags":131073,
				"ident":"PendingDead",
				"kind":"method",
				"srcpos":"347:1",
				"stmts":[],
				"type":{
					"endpos":"347:20",
					"kind":"functype",
					"params":[{
						"endpos":"347:19",
						"flags":1,
						"ident":"value",
						"kind":"param",
						"semtype":"monkey.types.Bool",
						"srcpos":"347:9",
						"type":{
							"endpos":"347:19",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"347:15"
						}
					}],
					"retType":{
						"endpos":"347:8",
						"ident":"void",
						"kind":"ident",
						"srcpos":"347:8"
					},
					"srcpos":"347:8"
				}
			},
			"srcpos":"345:1"
		},{
			"endpos":"356:0",
			"flags":1,
			"getFunc":{
				"endpos":"353:0",
				"flags":65537,
				"ident":"Col",
				"kind":"method",
				"srcpos":"351:1",
				"stmts":[],
				"type":{
					"endpos":"351:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"351:18",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"351:14"
					},
					"srcpos":"351:14"
				}
			},
			"ident":"Col",
			"kind":"property",
			"setFunc":{
				"endpos":"356:0",
				"flags":131073,
				"ident":"Col",
				"kind":"method",
				"srcpos":"353:1",
				"stmts":[],
				"type":{
					"endpos":"353:20",
					"kind":"functype",
					"params":[{
						"endpos":"353:19",
						"flags":1,
						"ident":"value",
						"kind":"param",
						"semtype":"monkey.types.Uint",
						"srcpos":"353:9",
						"type":{
							"endpos":"353:19",
							"ident":"uint",
							"kind":"ident",
							"srcpos":"353:15"
						}
					}],
					"retType":{
						"endpos":"353:8",
						"ident":"void",
						"kind":"ident",
						"srcpos":"353:8"
					},
					"srcpos":"353:8"
				}
			},
			"srcpos":"351:1"
		},{
			"endpos":"362:0",
			"flags":1,
			"getFunc":{
				"endpos":"359:0",
				"flags":65537,
				"ident":"Row",
				"kind":"method",
				"srcpos":"357:1",
				"stmts":[],
				"type":{
					"endpos":"357:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"357:18",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"357:14"
					},
					"srcpos":"357:14"
				}
			},
			"ident":"Row",
			"kind":"property",
			"setFunc":{
				"endpos":"362:0",
				"flags":131073,
				"ident":"Row",
				"kind":"method",
				"srcpos":"359:1",
				"stmts":[],
				"type":{
					"endpos":"359:20",
					"kind":"functype",
					"params":[{
						"endpos":"359:19",
						"flags":1,
						"ident":"value",
						"kind":"param",
						"semtype":"monkey.types.Uint",
						"srcpos":"359:9",
						"type":{
							"endpos":"359:19",
							"ident":"uint",
							"kind":"ident",
							"srcpos":"359:15"
						}
					}],
					"retType":{
						"endpos":"359:8",
						"ident":"void",
						"kind":"ident",
						"srcpos":"359:8"
					},
					"srcpos":"359:8"
				}
			},
			"srcpos":"357:1"
		}],
		"srcpos":"319:0"
	},{
		"endpos":"502:0",
		"flags":1,
		"ident":"CellGrid",
		"kind":"class",
		"members":[{
			"endpos":"371:16",
			"flags":1,
			"ident":"cols",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"371:7",
			"type":{
				"endpos":"371:16",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"371:12"
			}
		},{
			"endpos":"372:16",
			"flags":1,
			"ident":"rows",
			"kind":"field",
			"semtype":"monkey.types.Uint",
			"srcpos":"372:7",
			"type":{
				"endpos":"372:16",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"372:12"
			}
		},{
			"endpos":"373:19",
			"flags":1,
			"ident":"data",
			"kind":"field",
			"semtype":"default.Cell[,]",
			"srcpos":"373:7",
			"type":{
				"endpos":"373:19",
				"kind":"arraytype",
				"rank":2,
				"srcpos":"373:12",
				"type":{
					"endpos":"373:16",
					"ident":"Cell",
					"kind":"ident",
					"srcpos":"373:12"
				}
			}
		},{
			"endpos":"392:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"375:1",
			"stmts":[{
				"endpos":"388:0",
				"kind":"block",
				"srcpos":"381:2",
				"stmts":[{
					"endpos":"382:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"381:12"
				},{
					"endpos":"387:0",
					"kind":"block",
					"srcpos":"382:3",
					"stmts":[{
						"endpos":"383:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"382:13"
					}]
				}]
			}],
			"type":{
				"endpos":"375:33",
				"kind":"functype",
				"params":[{
					"endpos":"375:21",
					"flags":1,
					"ident":"cols",
					"kind":"param",
					"semtype":"monkey.types.Uint",
					"srcpos":"375:12",
					"type":{
						"endpos":"375:21",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"375:17"
					}
				},{
					"endpos":"375:32",
					"flags":1,
					"ident":"rows",
					"kind":"param",
					"semtype":"monkey.types.Uint",
					"srcpos":"375:23",
					"type":{
						"endpos":"375:32",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"375:28"
					}
				}],
				"retType":{
					"endpos":"375:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"375:11"
				},
				"srcpos":"375:11"
			}
		},{
			"endpos":"396:0",
			"flags":1,
			"getFunc":{
				"endpos":"396:0",
				"flags":65537,
				"ident":"Cols",
				"kind":"method",
				"srcpos":"393:1",
				"stmts":[],
				"type":{
					"endpos":"393:21",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"393:19",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"393:15"
					},
					"srcpos":"393:15"
				}
			},
			"ident":"Cols",
			"kind":"property",
			"srcpos":"393:1"
		},{
			"endpos":"400:0",
			"flags":1,
			"getFunc":{
				"endpos":"400:0",
				"flags":65537,
				"ident":"Rows",
				"kind":"method",
				"srcpos":"397:1",
				"stmts":[],
				"type":{
					"endpos":"397:21",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"397:19",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"397:15"
					},
					"srcpos":"397:15"
				}
			},
			"ident":"Rows",
			"kind":"property",
			"srcpos":"397:1"
		},{
			"endpos":"408:0",
			"flags":1,
			"ident":"GetCell",
			"kind":"method",
			"srcpos":"401:1",
			"stmts":[{
				"endpos":"405:0",
				"kind":"block",
				"srcpos":"402:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"401:40",
				"kind":"functype",
				"params":[{
					"endpos":"401:29",
					"flags":1,
					"ident":"col",
					"kind":"param",
					"semtype":"monkey.types.Uint",
					"srcpos":"401:21",
					"type":{
						"endpos":"401:29",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"401:25"
					}
				},{
					"endpos":"401:39",
					"flags":1,
					"ident":"row",
					"kind":"param",
					"semtype":"monkey.types.Uint",
					"srcpos":"401:31",
					"type":{
						"endpos":"401:39",
						"ident":"uint",
						"kind":"ident",
						"srcpos":"401:35"
					}
				}],
				"retType":{
					"endpos":"401:20",
					"ident":"Cell",
					"kind":"ident",
					"srcpos":"401:16"
				},
				"srcpos":"401:16"
			}
		},{
			"endpos":"416:0",
			"flags":1,
			"ident":"Clear",
			"kind":"method",
			"srcpos":"409:1",
			"stmts":[{
				"endpos":"415:0",
				"kind":"block",
				"srcpos":"410:2",
				"stmts":[{
					"endpos":"411:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"410:12"
				},{
					"endpos":"414:0",
					"kind":"block",
					"srcpos":"411:3",
					"stmts":[{
						"endpos":"412:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"411:13"
					}]
				}]
			}],
			"type":{
				"endpos":"409:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"409:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"409:14"
				},
				"srcpos":"409:14"
			}
		},{
			"endpos":"432:0",
			"flags":1,
			"ident":"Init",
			"kind":"method",
			"srcpos":"417:1",
			"stmts":[{
				"endpos":"431:0",
				"kind":"block",
				"srcpos":"418:2",
				"stmts":[{
					"endpos":"419:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"418:12"
				},{
					"endpos":"430:0",
					"kind":"block",
					"srcpos":"419:3",
					"stmts":[{
						"endpos":"423:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"419:13"
					},{
						"endpos":"425:0",
						"kind":"block",
						"srcpos":"423:4",
						"stmts":[]
					},{
						"endpos":"428:0",
						"kind":"block",
						"srcpos":"425:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"417:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"417:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"417:13"
				},
				"srcpos":"417:13"
			}
		},{
			"endpos":"466:0",
			"flags":1,
			"ident":"Iterate",
			"kind":"method",
			"srcpos":"433:1",
			"stmts":[{
				"endpos":"457:0",
				"kind":"block",
				"srcpos":"437:2",
				"stmts":[{
					"endpos":"438:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"437:12"
				},{
					"endpos":"456:0",
					"kind":"block",
					"srcpos":"438:3",
					"stmts":[{
						"endpos":"440:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"438:13"
					},{
						"endpos":"440:35",
						"flags":1,
						"ident":"curCell",
						"init":{
							"endpos":"440:35",
							"kind":"????Expr?????",
							"srcpos":"440:29"
						},
						"kind":"local",
						"semtype":"default.Cell",
						"srcpos":"440:10",
						"type":{
							"endpos":"440:22",
							"ident":"Cell",
							"kind":"ident",
							"srcpos":"440:18"
						}
					},{
						"endpos":"444:72",
						"flags":1,
						"ident":"liveCount",
						"init":{
							"endpos":"444:72",
							"kind":"????Expr?????",
							"srcpos":"444:46"
						},
						"kind":"local",
						"semtype":"monkey.types.Uint",
						"srcpos":"444:10",
						"type":{
							"endpos":"444:24",
							"ident":"uint",
							"kind":"ident",
							"srcpos":"444:20"
						}
					},{
						"endpos":"448:0",
						"kind":"block",
						"srcpos":"446:4",
						"stmts":[{
							"endpos":"448:0",
							"kind":"block",
							"srcpos":"447:5",
							"stmts":[]
						}]
					},{
						"endpos":"454:0",
						"kind":"block",
						"srcpos":"448:4",
						"stmts":[{
							"endpos":"453:0",
							"kind":"block",
							"srcpos":"450:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"464:0",
				"kind":"block",
				"srcpos":"459:2",
				"stmts":[{
					"endpos":"460:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"459:12"
				},{
					"endpos":"463:0",
					"kind":"block",
					"srcpos":"460:3",
					"stmts":[{
						"endpos":"461:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"460:13"
					}]
				}]
			}],
			"type":{
				"endpos":"433:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"433:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"433:16"
				},
				"srcpos":"433:16"
			}
		},{
			"endpos":"500:0",
			"flags":1,
			"ident":"CountLiveNeighbours",
			"kind":"method",
			"srcpos":"467:1",
			"stmts":[{
				"endpos":"469:22",
				"flags":1,
				"ident":"count",
				"init":{
					"endpos":"469:22",
					"kind":"literal",
					"srcpos":"469:21",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Uint",
				"srcpos":"469:8",
				"type":{
					"endpos":"469:18",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"469:14"
				}
			},{
				"endpos":"473:27",
				"flags":1,
				"ident":"startc",
				"init":{
					"endpos":"473:27",
					"kind":"????Expr?????",
					"srcpos":"473:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"473:8",
				"type":{
					"endpos":"473:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"473:15"
				}
			},{
				"endpos":"475:0",
				"kind":"block",
				"srcpos":"474:2",
				"stmts":[]
			},{
				"endpos":"476:25",
				"flags":1,
				"ident":"endc",
				"init":{
					"endpos":"476:25",
					"kind":"????Expr?????",
					"srcpos":"476:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"476:8",
				"type":{
					"endpos":"476:16",
					"ident":"int",
					"kind":"ident",
					"srcpos":"476:13"
				}
			},{
				"endpos":"478:0",
				"kind":"block",
				"srcpos":"477:2",
				"stmts":[]
			},{
				"endpos":"479:27",
				"flags":1,
				"ident":"startr",
				"init":{
					"endpos":"479:27",
					"kind":"????Expr?????",
					"srcpos":"479:21"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"479:8",
				"type":{
					"endpos":"479:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"479:15"
				}
			},{
				"endpos":"481:0",
				"kind":"block",
				"srcpos":"480:2",
				"stmts":[]
			},{
				"endpos":"482:25",
				"flags":1,
				"ident":"endr",
				"init":{
					"endpos":"482:25",
					"kind":"????Expr?????",
					"srcpos":"482:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"482:8",
				"type":{
					"endpos":"482:16",
					"ident":"int",
					"kind":"ident",
					"srcpos":"482:13"
				}
			},{
				"endpos":"484:0",
				"kind":"block",
				"srcpos":"483:2",
				"stmts":[]
			},{
				"endpos":"493:0",
				"kind":"block",
				"srcpos":"488:2",
				"stmts":[{
					"endpos":"489:3",
					"flags":1,
					"ident":"c",
					"kind":"local",
					"srcpos":"488:12"
				},{
					"endpos":"492:0",
					"kind":"block",
					"srcpos":"489:3",
					"stmts":[{
						"endpos":"490:4",
						"flags":1,
						"ident":"r",
						"kind":"local",
						"srcpos":"489:13"
					},{
						"endpos":"491:0",
						"kind":"block",
						"srcpos":"490:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"496:0",
				"kind":"block",
				"srcpos":"495:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"467:48",
				"kind":"functype",
				"params":[{
					"endpos":"467:39",
					"flags":1,
					"ident":"cc",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"467:33",
					"type":{
						"endpos":"467:39",
						"ident":"int",
						"kind":"ident",
						"srcpos":"467:36"
					}
				},{
					"endpos":"467:47",
					"flags":1,
					"ident":"cr",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"467:41",
					"type":{
						"endpos":"467:47",
						"ident":"int",
						"kind":"ident",
						"srcpos":"467:44"
					}
				}],
				"retType":{
					"endpos":"467:32",
					"ident":"uint",
					"kind":"ident",
					"srcpos":"467:28"
				},
				"srcpos":"467:28"
			}
		}],
		"srcpos":"369:0"
	},{
		"endpos":"525:0",
		"flags":1,
		"ident":"Fps",
		"kind":"function",
		"srcpos":"508:0",
		"stmts":[{
			"endpos":"510:24",
			"flags":1,
			"ident":"FPStime",
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"510:11",
			"type":{
				"endpos":"510:24",
				"ident":"float",
				"kind":"ident",
				"srcpos":"510:19"
			}
		},{
			"endpos":"510:44",
			"flags":1,
			"ident":"frameCounter",
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"510:26",
			"type":{
				"endpos":"510:44",
				"ident":"float",
				"kind":"ident",
				"srcpos":"510:39"
			}
		},{
			"endpos":"510:62",
			"flags":1,
			"ident":"frameTimer",
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"510:46",
			"type":{
				"endpos":"510:62",
				"ident":"float",
				"kind":"ident",
				"srcpos":"510:57"
			}
		},{
			"endpos":"510:81",
			"flags":1,
			"ident":"totalFrames",
			"kind":"global",
			"semtype":"monkey.types.Float",
			"srcpos":"510:64",
			"type":{
				"endpos":"510:81",
				"ident":"float",
				"kind":"ident",
				"srcpos":"510:76"
			}
		},{
			"endpos":"521:0",
			"kind":"block",
			"srcpos":"516:4",
			"stmts":[]
		}],
		"type":{
			"endpos":"508:20",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"508:18",
				"ident":"float",
				"kind":"ident",
				"srcpos":"508:13"
			},
			"srcpos":"508:13"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["stdlib..","sdk_mojo.m2.."]
}